# vim:ft=apache expandtab
ServerTokens Prod
ServerSignature Off
TraceEnable Off
UseCanonicalName Off

LoadModule status_module modules/mod_status.so
<IfModule mod_status.c>
    ExtendedStatus On
</IfModule>

LogFormat "time:%t\tforwardedfor:%{X-Forwarded-For}i\thost:%h\treq:%r\tstatus:%>s\tsize:%b\treferer:%{Referer}i\tua:%{User-Agent}i\treqtime_microsec:%D\truntime:%{X-Runtime}o\tvhost:%{Host}i\tcache:%{X-Cache}o\tdos:%{SuspectDoS}e\tharddos:%{SuspectHardDos}e" ltsv

<IfModule mpm_prefork_module>
    StartServers        5
    MinSpareServers     10
    MaxSpareServers     25
    <IfVersion = /^2.2./>
        MaxClients          256
        MaxRequestsPerChild  1000
    </IfVersion>
    <IfVersion = /^2.4./>
        MaxRequestWorkers      256
        MaxConnectionsPerChild 1000
    </IfVersion>
</IfModule>

<VirtualHost *:80>
    ServerAdmin root@localhost.localdomain
    DocumentRoot "/usr/local/apache2.2/htdocs"
    ServerName 127.0.0.1
    ErrorLog "logs/127.0.0.1-error_log"
    CustomLog "logs/127.0.0.1-access_log" combined
    # CustomLog "logs/127.0.0.1-access_log" ltsv

    # Header set Access-Control-Allow-Origin "*"
    # Header set Access-Control-Allow-Methods "POST, GET, OPTIONS"

    Header set P3P "CP=\"NOI ADMa\""
    # Header set P3P "policyref=\"/w3c/p3p.xml\", CP=\"IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT\""
    # Header set Strict-Transport-Security "max-age=315360000; includeSubDomains"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options DENY
    Header set X-Content-Type-Options nosniff

    <Location "/">
        Options +ExecCGI -MultiViews
        <IfVersion = /^2.2./>
            Order Allow,Deny
            Allow from all
        </IfVersion>
        <IfVersion = /^2.4./>
        </IfVersion>
    </Location>
    <Location /server-status>
        SetHandler server-status
        <IfVersion = /^2.2./>
            Order Deny,Allow
            Deny from all
            Allow from 192.168.1.0/24
            Allow from 127.0.0.1
            Allow from localhost
        </IfVersion>
        <IfVersion = /^2.4./>
            <RequireAny>
                Require ip 192.168.1
                Require ip 127.0.0.1
                Require ip localhost
            </RequireAny>
        </IfVersion>
    </Location>
</VirtualHost>

<VirtualHost *:80>
    <Location /server-status>
        Order Deny,Allow
        Deny from all
        Allow from 192.168.1.0/24
        Allow from 127.0.0.1
        Allow from localhost
    </Location>
    ProxyPass /server-status http://127.0.0.1/server-status
    ProxyPassReverse /server-status http://127.0.0.1/server-status
</VirtualHost>
