# [ $SHLVL -gt 1 ] && return 0
[ -f $HOME/.shrc.functions ] && source $HOME/.shrc.functions
[ -z "$PATH_ORG" ] && PATH_ORG=$PATH; PATH=$PATH_ORG
[ -f $HOME/.shrc.refe ] && source $HOME/.shrc.refe

# OS settings {{{1
if is_win ; then
  export CYGWIN='cygwin'
  [ -e $HOME/.shrc.cygwin ] && source $HOME/.shrc.cygwin
  [ -d $HOME/bin/windows ] && PATH=$HOME/bin/windows:$PATH
elif is_mac ; then
  [ -e $HOME/.shrc.osx ] && source $HOME/.shrc.osx
  if [ -e "/usr/local/Library/Homebrew" ] ; then
    remove_path /usr/local/bin /usr/bin
    PATH=$PATH:/usr/local/bin:/usr/bin
    export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH
  fi
  for fp in "/Applications/android-sdk-mac_x86/tools" \
    "/Applications/android-sdk-mac_x86/platform-tools" ; do
    [ -e $fp ] && PATH=$PATH:$fp
  done
  [ -d $HOME/bin/mac ] && PATH=$HOME/bin/mac:$PATH
  [ "$LANG" = "ja_JP" ] && export LANG=ja_JP.UTF-8
fi

# aliases
is_exec rails && alias r=rails
alias jsprove='prove --ext=.t.js --exec=node'
alias phpprove='prove --ext=.t.php --exec=php'

# block multi load {{{1
# [ x$__VMLANG_INITIALIZED != x ] && return 0
# export __VMLANG_INITIALIZED=1

[ -d $HOME/bin ] && PATH=$HOME/bin:$PATH
[ -d $HOME/.bin ] && PATH=$HOME/.bin:$PATH

_SHELL_NAME=""
[ -n "$BASH_VERSION" ] && _SHELL_NAME="bash"
[ -n "$ZSH_VERSION" ] && _SHELL_NAME="zsh"

# languages {{{1
# for perl {{{2
export PERLBREW_ROOT=$HOME/.perlbrew
if [ -s $PERLBREW_ROOT/etc/bashrc ] ;then
  PATH=$PERLBREW_ROOT/bin:$PATH
  source $PERLBREW_ROOT/etc/bashrc
fi

# for Python {{{2
export PYTHONBREW_ROOT=$HOME/.pythonbrew
[ -e $PYTHONBREW_ROOT/etc/bashrc ] && source $PYTHONBREW_ROOT/etc/bashrc
# export PYTHONPATH=/usr/local/lib/python2.5/site-packages:$ROOTSYS/lib
# export PYTHONPATH=~/.lib/python:$PYTHONPATH
export PYTHONSTARTUP=~/.pyrc
export PIP_DOWNLOAD_CACHE="$HOME/.pip_cache"
if [ -e "/usr/local/Library/Homebrew" ] ; then
  export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH
fi

# for Ruby {{{2
if [ -e $HOME/.rbenv ]; then
  PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  [ -e $HOME/.rbenv/completions/rbenv.${_SHELL_NAME} ] && source $HOME/.rbenv/completions/rbenv.${_SHELL_NAME}
else
  [ -s $HOME/.rvm/scripts/rvm ] && source $HOME/.rvm/scripts/rvm
fi

# for node.js {{{2
if [ -e ~/.nodebrew ]; then
  PATH=$HOME/.nodebrew/current/bin:$PATH
  export NODE_PATH=$HOME/.nodebrew/current/lib/node:$HOME/.nodebrew/current/lib/node_modules
  # alias nodebrew='CFLAGS="-D__DARWIN_64_BIT_INO_T" CXXFLAGS="-D__DARWIN_64_BIT_INO_T" nodebrew'
elif [ -s $HOME/.nvm/nvm.sh ] ; then
  source $HOME/.nvm/nvm.sh
  . <(npm completion)
  # nvm use $(nvm ls | head -1 | sed -e 's/\/.*//')
else
  if [ -s $HOME/.nave/nave.sh ]; then
    alias nave='$HOME/.nave/nave.sh'
    # if [ ${NAVELVL-0} -lt 1 ] ; then
    #   $HOME/.nave/nave.sh use stable > /dev/null 2>&1
    # fi
  fi
fi

# java {{{2
if is_mac ; then
  _JAVA_OPTIONS="$_JAVA_OPTIONS -Dawt.useSystemAAFontSettings=on"
else
  _JAVA_OPTIONS="$_JAVA_OPTIONS -Dawt.useSystemAAFontSettings=lcd"
fi
if [ "$LANG" = 'ja_JP.UTF-8' ] ; then
  _JAVA_OPTIONS="$_JAVA_OPTIONS -Dfile.encoding=UTF-8"
fi
export _JAVA_OPTIONS

if [ -d /usr/lib/jvm/java-6-sun ];then
  JAVA_HOME=/usr/lib/jvm/java-6-sun
  export JAVA_HOME
  if [ -d $JAVA_HOME/jre ];then
    JRE_HOME=$JAVA_HOME/jre
    export JRE_HOME
  fi
fi

# php {{{2
# must be after eval $(rbenv init)
if [ -e $HOME/.phpenv ]; then
  if [[ $PATH =~ \.rbenv/bin ]]; then
    PATH=$(echo $PATH | sed 's@.rbenv/bin@.rbenv/bin:'$HOME'/.phpenv/bin@')
  else
    PATH=$HOME/.phpenv/bin:$PATH
  fi
  eval "$(phpenv init -)"
  [ -e $HOME/.phpenv/completions/rbenv.${_SHELL_NAME} ] && source $HOME/.phpenv/completions/rbenv.${_SHELL_NAME}
  # PATH=$PATH:$HOME/.php-build/bin
  export PHP_BUILD_CONFIGURE_OPTS="--enable-fileinfo --enable-hash --enable-json --enable-bcmath --with-bz2 --enable-ctype --with-iconv --with-gettext --with-pcre-regex --enable-phar --enable-simplexml --enable-dom --with-libxml-dir=/usr --enable-tokenizer --with-mhash=yes --with-gd --enable-calendar --enable-cli --enable-gd-native-ttf --enable-mbregex --enable-wddx --enable-zend-multibyte --with-iodbc --with-ldap-sasl --with-ldap --with-pgsql"
  # export PHP_BUILD_CONFIGURE_OPTS="--enable-fileinfo --enable-hash --enable-json --enable-bcmath --with-bz2 --enable-ctype --with-iconv --with-gettext --with-pcre-regex --enable-phar --enable-simplexml --enable-dom --with-libxml-dir=/usr --enable-tokenizer --with-mhash=yes --with-gd "
  # export PHP_BUILD_CONFIGURE_OPTS="--enable-fileinfo --enable-hash --enable-json --enable-sysvmsg --enable-bcmath --with-bz2 --enable-ctype --with-iconv --with-gettext --with-pcre-regex --enable-phar --enable-simplexml --enable-dom --with-libxml-dir=/usr --enable-tokenizer --with-mhash=yes --with-gd --with-xpm-dir=/usr/X11R6 --with-png-dir=/usr --with-snmp=/usr"
  # --with-enchant=/usr --enable-gd-native-ttf --with-freetype-dir=/usr --with-t1lib=/usr --with-gmp=/usr --with-imap=/usr --with-imap-ssl --enable-intl --with-onig=/usr
  # --enable-fpm --without-mm 
fi
## cakephp {{{3
cake-dispatch() { #{{{
  local mode=$1 rlwrap=$(which rlwrap 2>/dev/null)
  local cwd=$(pwd)
  local appdir=$cwd/app
  while [ 1 ] ; do
    [ -e $appdir/Console/cake ] && break
    [ -e $appdir/console/cake ] && break
    if [ "/" = "$appdir" ] ; then
      echo "command not found"
      return 1
    fi
    appdir=$(dirname $appdir)
  done
  shift

  [ x$ENV = x ] && ENV=development
  case $mode in
    console)
      if [ -x $appdir/Console/cake ] ; then
        (cd "$appdir"; ENV=$ENV $rlwrap Console/cake $*)
      elif [ -x $appdir/console/cake ]; then
        (cd "$appdir"; ENV=$ENV $rlwrap console/cake $*)
      else
        echo "command not found $*"
      fi
      ;;
    clear-cache)
      (cd "$appdir"; [ -e ./tmp/cache ] && find ./tmp/cache -type f -name 'cake_*' -exec rm {} \;)
      ;;
    *)
      echo "command not found $*"
      ;;
  esac
} #}}}
cakec() {
  cake-dispatch console $*
}
bake() {
  cake-dispatch console bake $*
}
cake-cc() {
  cake-dispatch clear-cache $*
}
## }}}
# etc {{{2
# c/c++ library path
#export PATH=~/bin:$QTDIR/bin:$KDEDIR/bin:/usr/local/bin:/usr/local/X11R7/bin:/usr/bin:/bin:./:/usr/local/sbin:/usr/sbin:/sbin:$ROOTSYS/bin:$TETEX_BIN_PATH:/usr/local/jre/bin:/usr/local/RealPlayer
#export LD_LIBRARY_PATH=/usr/local/X11R7/lib:$QTDIR/lib:$KDEDIR/lib:/usr/local/lib:/usr/lib:/lib:$ROOTSYS/lib:/usr/local/firefox

# for KDE/QT 
#export KDEDIR=/usr/local/kde
#export QTDIR=/usr/local/qt

# for teTeX 
#export TETEX_PATH=/usr/local/teTeX
#export TEXMF=$TETEX_PATH/share/texmf
#export TETEX_BIN_PATH=$TETEX_PATH/bin/i686-pc-linux-gnu

# Mozilla Setting {{{2
export MOZ_NO_REMOTE=true

export PATH
export MANPATH

# vim: fdm=marker sw=2 ts=2 ft=zsh et:
