# settings {{{1
export LESS="-IMR"

# aliases {{{1
# browser {{{2
alias safari='open -a Safari'
alias firefox='open -a Firefox'
alias opera='open -a Opera'
alias chrome='open -a "Google Chrome"'

# [ ! -e /usr/local/bin/vim -a -e /Applications/MacVim.app/Contents/MacOS/Vim ] && alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# [ -e ~/Library/Application\ Support/Cyberduck/Queue.plist ] && \
# find ~/Library/Application\ Support/Cyberduck/Queue.plist -mtime 1 -exec rm -f {} \; > /dev/null 2>&1

# alias ls='gls --color=always'
alias date='gdate'
alias seq='gseq'

alias brew='PATH=$(noenvpath) brew'
alias cask='PATH=$(noenvpath) brew cask'
alias b='PATH=$(noenvpath) brew'
alias bs='PATH=$(noenvpath) brew -S'
alias bi='PATH=$(noenvpath) brew info'
alias bl='PATH=$(noenvpath) brew list'
alias bop='open $(brew --prefix)/'
alias bcd='cd $(brew --prefix)/'

alias mvi="$TMUX_PREFIX_COMMAND mvim --remote-tab-silent"
alias cote="$TMUX_PREFIX_COMMAND open -a CotEditor"
alias twe="$TMUX_PREFIX_COMMAND open -a TextWrangler"
alias atom="$TMUX_PREFIX_COMMAND open -a Atom"
if [ -n "$TMUX" ]; then
  alias mvim="$TMUX_PREFIX_COMMAND mvim"
fi

# commands {{{2
if [ -e /Applications/Emacs.app ]; then
  alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw'
  gemacs() {
    /Applications/Emacs.app/Contents/MacOS/Emacs $* &
  }
fi
cdf() {
  cd $*
}
# docker {{{2
export DOCKER_HOST=tcp://localhost:4243

# __END__ {{{1
# vim: fdm=marker sw=2 ts=2 ft=zsh et:
