# MAN {{{1
LMANDIR=$HOME/.bin/apps
if [ ! -e $HOME/.bin/apps ]; then
  mkdir -p $HOME/.bin/apps
fi
# is_set_refe=0
# for REFE in $(ls -dt $LMANDIR/ruby-refm-* 2>/dev/null ) ; do
#   for CMD in $(ls -r $REFE/refe-* | awk '$1 !~ /\.cmd/ {print $1}') ; do
#     alias $(basename $CMD)=$CMD
#     if [ $is_set_refe -eq 0 ]; then
#       alias refe=$CMD
#     fi
#   done
#   break
# done
# unset REFE
# unset CMD
# unset is_set_refe

export CPPREF_DOCROOT=$LMANDIR/cppref/doc/
export JSREF_DOCROOT=$LMANDIR/jsref/doc/
export TIMOBILEREF_DOCROOT=$LMANDIR/timobileref/doc/
export TIDESKTOPREF_DOCROOT=$LMANDIR/tidesktopref/doc/

# RSENSE {{{1
if [ -e ~/.bin/apps ]; then
  export RSENSE_HOME=$(find $HOME/.bin/apps -name 'rsense*' -maxdepth 1 -type d | sort -r | head -1)
  alias rsense-updaterc='ruby $RSENSE_HOME/etc/config.rb > ~/.rsense'
fi
unset LMANDIR

# __END__ {{{1
# vim: fdm=marker sw=2 ts=2 ft=zsh et:
