
for app in Safari Firefox Opera "Google Chrome"; do
  if [ -e "/Applications/${app}.app" ]; then
    aname=$(echo $app | tr '[A-Z] ' '[a-z]_')
    alias $aname="open -a \"${app}\""
  fi
done

[ ! -e /usr/local/bin/vim -a -e /Applications/MacVim.app/Contents/MacOS/Vim ] && alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
# [ -e ~/Library/Application\ Support/Cyberduck/Queue.plist ] && \
#  find ~/Library/Application\ Support/Cyberduck/Queue.plist -mtime 1 -exec rm -f {} \; > /dev/null 2>&1


alias mvi='mvim --remote-tab-silent'
alias date='gdate'
alias seq='gseq'

function gemacs() {
  emacsclient -n ${*:-.} 2>/dev/null && return 0
  if [ -e $1 ] || touch $1; then
    open -a /Applications/Emacs.app ${*:-.}
  fi
}

# vim: fdm=marker sw=2 ts=2 ft=zsh et:
