# vim:fdm=marker sw=2 ts=2 ft=sh noexpandtab:
[ -z "$LESSOPEN" ] && export LESSOPEN="| ~/.local-config/script/lesspipe.sh %s"
export PATH=~/.prax-app/bin:$PATH
is_exec chkconfig || alias chkconfig='sudo sysv-rc-conf'
export MOZ_PLUGIN_PATH="/usr/lib/mozilla/plugins"
# export LANG=C
# xdg-user-dirs-gtk-update

alias fig='docker-compose'
# dstat
alias dstat-full='dstat -Tclmdrn'
alias dstat-mem='dstat -Tclm'
alias dstat-cpu='dstat -Tclr'
alias dstat-net='dstat -Tclnd'
alias dstat-disk='dstat -Tcldr'

alias rmtrash='trash'
