#export RSYNC_PASSWORD=xxxx

# MAN {{{
LMANDIR=$HOME/.bin/apps
if [ ! -e $HOME/.bin/apps ]; then
  mkdir -p $HOME/.bin/apps
fi
# is_set_refe=0
# for REFE in $(ls -dt $LMANDIR/ruby-refm-* 2>/dev/null ) ; do
#   for CMD in $(ls -r $REFE/refe-* | awk '$1 !~ /\.cmd/ {print $1}') ; do
#     alias $(basename $CMD)=$CMD
#     if [ $is_set_refe -eq 0 ]; then
#       alias refe=$CMD
#     fi
#   done
#   break
# done
# unset REFE
# unset CMD
# unset is_set_refe

export CPPREF_DOCROOT=$LMANDIR/cppref/doc/
export JSREF_DOCROOT=$LMANDIR/jsref/doc/
export TIMOBILEREF_DOCROOT=$LMANDIR/timobileref/doc/
export TIDESKTOPREF_DOCROOT=$LMANDIR/tidesktopref/doc/
# }}}

# RSENSE {{{
if [ -e ~/.zsh.rsense.tmp ]; then
  source ~/.zsh.rsense.tmp
fi

if [ x$SENSE_HOME = "x" ] ; then
  # for RSENSE in $(find $LMANDIR -type d -name 'rsense*' -depth 1 2>/dev/null) ; do
  for RSENSE in $(ls -dt $LMANDIR/ruby-refm-* 2>/dev/null ) ; do
    if [ -d $RSENSE ]; then
      export RSENSE_HOME=$RSENSE
      break
    fi
  done

  unset RSENSE
  #chmod +x $RSENSE_HOME/bin/rsense
  #$RSENSE_HOME/etc/config.rb > ~/.rsense
  cat >~/.zsh.rsense.tmp<<EOM 
export RSENSE_HOME=$RSENSE_HOME
alias rsense-updaterc='ruby $RSENSE_HOME/etc/config.rb > ~/.rsense'
EOM
  source ~/.zsh.rsense.tmp
fi
unset LMANDIR
# }}}

# vim: fdm=marker sw=2 ts=2 ft=zsh et:
