# Snippets for code blocks used oftenly in Apache files.
# <Directory>
snippet dir
	<Directory ${1:/var/www/site/}>
		${0}
	</Directory>
snippet dire
	<Directory ${1:/}>
		DirectoryIndex ${2:index.html}
		Order Deny,Allow
		Deny from All
	</Directory>
snippet allow
    AllowOverride ${1:#:AuthConfig} ${2:#:FileInfo} ${3:#:Indexes} ${4:#:Limit} ${5:#:Options}
snippet opt
    Options ${1:#:All} ${2:#:ExecCGI} ${3:#:FollowSymLinks} ${4:#:Includes} ${5:#:IncludesNOEXEC} ${6:#:Indexes} ${7:#:MultiViews} ${8:#:SymLinksIfOwnerMatch}
snippet vhost
	<VirtualHost ${1:example.org}>
		ServerAdmin webmaster@${1}
		DocumentRoot /www/vhosts/${1}
		ServerName ${1}
		ErrorLog logs/${1}-error_log
		CustomLog logs/${1}-access_log common
	</VirtualHost>
# <FilesMatch>
snippet filesmatch
	<FilesMatch "${1:regex}">
		${2}
	</FilesMatch>

# <IfModule>
snippet ifmodule
	<IfModule ${1:mod_example.c}>
		${2}
	</IfModule>

# <LimitExcept>
snippet limitexcept
	<LimitExcept ${1:POST GET}>
		${2}
	</LimitExcept>

# <Proxy>
snippet proxy
	<Proxy ${1:*}>
		${2}
	</Proxy>

# <VirtualHost>
snippet virtualhost
	<VirtualHost ${1:*}:${2:80}>
		ServerAdmin ${3:webmaster@example.com}
		DocumentRoot ${4:/www/example.com}
		ServerName ${5:www.example.com}
	</VirtualHost>

snippet errordoc
	ErrorDocument 401 /error/401.html
	ErrorDocument 403 /error/403.html
	ErrorDocument 404 /error/404.html
	ErrorDocument 500 /error/500.html

snippet cgi_add_handler
	Options  ExecCGI
	AddType application/x-httpd-cgi .cgi .pl

snippet ssi_add_type
	Options  Includes
	AddType text/x-server-parsed-html .shtml .html .htm

snippet php_type_mod
	AddType application/x-httpd-php .php .html

snippet php_add_handler
	AddHandler application/x-httpd-php .php .html

# php
snippet php
	php_value error_reporting 2047
	php_flag display_errors On
	php_flag session.use_cookies On
	php_value session.cookie_lifetime 0
	php_flag session.use_trans_sid Off
	php_value session.gc_maxlifetime 3600
	php_value session.save_path "{$2:/path/to/dir}"
	php_flag short_open_tag On
	AddType application/x-httpd-php .html

# php_value
snippet php_value
	php_value ${1} "{$2}"

# php_flag
snippet php_flag
	php_flag ${1} "{$2:Off}

# capistrano
snippet cap_mainte
	ErrorDocument 503 /system/maintenance.html
	RewriteEngine On
	RewriteCond %{REQUEST_URI} !.(css|js|swf|gif|jpg|png)$
	RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
	RewriteCond %{REQUEST_URI} !^/images/
	RewriteCond %{REQUEST_URI} !^/javascripts/
	RewriteCond %{REQUEST_URI} !^/stylesheets/
	RewriteCond %{SCRIPT_FILENAME} !maintenance.html
	RewriteRule ^.*$  -  [redirect=503,last]

snippet rewrite_jpmobile
	RewriteCond %{REQUEST_URI} !^/${1:mobile}
	RewriteCond %{HTTP_USER_AGENT} DoCoMo [NC,OR]
	RewriteCond %{HTTP_USER_AGENT} (J-PHONE|Vodafone|Softbank|MOT-) [NC,OR]
	RewriteCond %{HTTP_USER_AGENT} (KDDI|UP\.Browser) [NC,OR]
	RewriteCond %{HTTP_USER_AGENT} (PDXGW|DDIPOKET|WILLCOM) [NC,OR]
	# RewriteCond %{HTTP_USER_AGENT} ASTEL [NC,OR]
	# RewriteCond %{HTTP_USER_AGENT} L-mode [NC]
	RewriteRule ^(.*)$ /$1/$2 [R,L]

snippet rewrite_jpmobile_each
	RewriteCond %{HTTP_USER_AGENT} DoCoMo
	RewriteRule ^$ /${1:mobile}/ [R]

	# Softbank
	RewriteCond %{HTTP_USER_AGENT} J-PHONE
	RewriteRule ^$ /$1/ [R]
	RewriteCond %{HTTP_USER_AGENT} Vodafone
	RewriteRule ^$ /$1/ [R]
	RewriteCond %{HTTP_USER_AGENT} SoftBank
	RewriteRule ^$ /$1/ [R]

	# AU KDDI
	RewriteCond %{HTTP_USER_AGENT} KDDI
	RewriteRule ^$ /$1/ [R]
	RewriteCond %{HTTP_USER_AGENT} UP.Browser
	RewriteRule ^$ /$1/ [R]

	# DDI Pocket
	RewriteCond %{HTTP_USER_AGENT} DDIPOCKET
	RewriteRule ^$ /$1/ [R]

	# WILLCOM
	RewriteCond %{HTTP_USER_AGENT} WILLCOM
	RewriteRule ^$ /$1/ [R]

	# iPod
	RewriteCond %{HTTP_USER_AGENT} iPod
	RewriteRule ^$ /$1/ [R]

	# iPhone
	RewriteCond %{HTTP_USER_AGENT} iPhone
	RewriteRule ^$ /$1/ [R]

	# iPhone
	RewriteCond %{HTTP_USER_AGENT} Android
	RewriteRule ^$ /$1/ [R]

	# WILLCOM
	RewriteCond %{HTTP_USER_AGENT} PDA
	RewriteRule ^$ /$1/ [R]

snippet proxypass
    ProxyPass /images !
    ProxyPass /javascripts !
    ProxyPass /stylesheets !

    ProxyPass ${1:/} http://${2:domain}/
    ProxyPassReverse $1 http://$2/
    ProxyPassReverseCookieDomain $2 ${3:real}
    ProxyPassReverseCookiePath / $1

snippet sslproxypass
    SSLProxyEngine On
    SSLProxyCheckPeerCN on
    SSLProxyCheckPeerExpire on

    ProxyPass /images !
    ProxyPass /javascripts !
    ProxyPass /stylesheets !

    ProxyPass ${1:/} https://${2:domain}/
    ProxyPassReverse $1 https://$2/
    ProxyPassReverseCookieDomain $2 ${3:real}
	ProxyPassReverseCookiePath / $1

snippet allow
	Order Deny,Allow
	Deny from all
	Allow from $1

snippet deny
	Order Allow,Deny
	Allow from all
	Deny from $1

snippet allow_if_referer
	SetEnvIf Referer "^http://www\.${1:xxx\.com}" ref_ok
	Order Deny,Allow
	Deny from all
	Allow from env=ref_ok

snippet deny_ua
	SetEnvIf User-Agent "${1:BotUA$}" deny_ua
	Order Allow,Deny
	Allow from All
	Deny from env=deny_ua

snippet basicauth
	AuthUserFile ${1:path/to}/.htpasswd
	AuthGroupFile /dev/null
	AuthName "Please enter your ID and password"
	AuthType Basic
	require valid-user
	<Files ~ "^.(htpasswd|htaccess)$">
		Deny from all
	</Files>
	<Files ~ "\.(dat|log|csv)$">
		Deny from all
	</Files>

snippet auth_basic_or_ip
	AuthType Basic
	AuthUserFile ${1:path/to}/.htpasswd
	AuthName "Please input your Account & Password"
	Require valid-user

	Satisfy Any

	Order Allow,Deny
	Allow from ${2:192.168.0.0/16}
        Deny from all

snippet mime
        <IfModule mod_mime.c>
                AddType   application/x-javascript        .js
                AddType   application/x-shockwave-flash   .swf
                AddType   image/bmp                       .bmp
                AddType   image/gif                       .gif
                AddType   image/jpeg                      .jpeg
                AddType   image/jpg                       .jpg
                AddType   image/png                       .png
                AddType   image/svg+xml                   .svg
                AddType   image/tif                       .tif
                AddType   image/tiff                      .tiff
                AddType   image/x-icon                    .ico
                AddType   text/css                        .css
                AddType   text/htm                        .htm
                AddType   text/html                       .html
                AddType   text/plain                      .txt
                AddType   text/xml                        .xml
                AddType   text/xsd                        .xsd
                AddType   text/xsl                        .xsl
        </IfModule>

snippet expire
        <IfModule mod_expires.c>
                ExpiresActive   On
                ExpiresByType   application/x-javascript          A259200
                ExpiresByType   application/javascript            A259200
                ExpiresByType   image/png                         A2592000
                ExpiresByType   image/jpeg                        A2592000
                ExpiresByType   image/gif                         A2592000
                ExpiresByType   text/css                          A2592000
                ExpiresByType   application/x-shockwave-flash     A259200
                ExpiresByType   image/bmp                         A259200
                ExpiresByType   image/jpg                         A259200
                ExpiresByType   image/svg+xml                     A259200
                ExpiresByType   image/tif                         A259200
                ExpiresByType   image/tiff                        A259200
                ExpiresByType   image/x-icon                      A259200
                ExpiresByType   text/htm                          A259200
                ExpiresByType   text/html                         A259200
                ExpiresByType   text/plain                        A259200
                ExpiresByType   text/xml                          A259200
                ExpiresByType   text/xsd                          A259200
                ExpiresByType   text/xsl                          A259200
        </IfModule>

