snippet link
	[${1:title}](${2:http://}) ${3}
snippet anc
	[${1:title}](#${2:name}) ${3}
snippet bold
	*${1}*${2}
snippet strong
	**${1}**${2}
snippet `
	\`${1:code}\` ${2}
snippet code
	\`\`\`${1:lang}
	${2}
	\`\`\`
	${0}

snippet code

	```${1}
	${2}
	```

snippet datax
    data-x="${1:1000}"
snippet datay
    data-y="${1:1000}"
snippet dataz
    data-z="${1:1000}"
snippet datarotx
    data-rotate-x="${1:2}"
snippet dataroty
    data-rotate-y="${1:2}"
snippet datarotz
    data-rotate-z="${1:2}"
snippet datarot
    data-rotate="${1:180}"
snippet id
    id="${1:intro}"
snippet datasca
    data-scale="${1:2}"
snippet memotitle
	title: ${1:`substitute(expand('%:p:t:r'), '_', ' ', 'g')`}
	==========
	date: `strftime("%Y-%m-%d %H:%M")`
	tags: [${2:}]
	categories: [${3:}]
	- - -
	${0}

snippet a
abbr link [label](url)
	[${1}](${2:http://})${0}

snippet ap
abbr link [@1](@1)
options word
	[${2:$1}](${1:`getreg("*")`})

snippet linkp
abbr link [@1](@1)
options word
	[${2:$1}](${1:`getreg("*")`})

snippet linkghp
abbr link [@1](thhps://github.com/@1)
options word
	[${2:`getreg("*") =~? "^https\\?:" ? "" : getreg("*")`}](${1:https://github.com/`getreg("*") =~? "https\\?:" ? "" : getreg("*")`})

snippet img
abbr img [label](url)
	![${1}](${2:http://})${0}

snippet b
abbr bold
	**${1}**${0}

snippet u
abbr underline
	_${1}_${0}

snippet i
abbr italic
	*${1}*

snippet s
abbr strike
	<del>${1}</del>${0}

snippet h1
	# ${1:title}
	${0}

snippet h2
	## ${1:title}
	${0}

snippet h3
	### ${1:title}
	${0}

snippet h4
	#### ${1:title}
	${0}

snippet h5
	##### ${1:title}
	${0}

