snippet link
	[${1:title}](${2:http://}) ${3}
snippet anc
	[${1:title}](#${2:name}) ${3}
snippet img
	![IMG](${1:http://} ${2:alt}) ${3}
snippet bold
	*${1}* ${2}
snippet strong
	__${1}__ ${2}
snippet `
	`${1:code}` ${2}
snippet code

	----
		${1}

	----

	${2}
snippet datax
    data-x="${1:1000}"
snippet datay
    data-y="${1:1000}"
snippet dataz
    data-z="${1:1000}"
snippet datarotx
    data-rotate-x="${1:2}"
snippet dataroty
    data-rotate-y="${1:2}"
snippet datarotz
    data-rotate-z="${1:2}"
snippet datarot
    data-rotate="${1:180}"
snippet id
    id="${1:intro}"
snippet datasca
    data-scale="${1:2}"
