snippet link
	[${1:title}](${2:http://}) ${3}
snippet anc
	[${1:title}](#${2:name}) ${3}
snippet bold
	*${1}*${2}
snippet strong
	**${1}**${2}
snippet `
	\`${1:code}\` ${2}
snippet code
	\`\`\`${1:lang}
	${2}
	\`\`\`
	${0}

snippet datax
    data-x="${1:1000}"
snippet datay
    data-y="${1:1000}"
snippet dataz
    data-z="${1:1000}"
snippet datarotx
    data-rotate-x="${1:2}"
snippet dataroty
    data-rotate-y="${1:2}"
snippet datarotz
    data-rotate-z="${1:2}"
snippet datarot
    data-rotate="${1:180}"
snippet id
    id="${1:intro}"
snippet datasca
    data-scale="${1:2}"
snippet memotitle
	title: ${1:`substitute(expand('%:p:t:r'), '_', ' ', 'g')`}
	==========
	date: `strftime("%Y-%m-%d %H:%M")`
	tags: [${2:}]
	categories: [${3:}]
	- - -
	${0}

snippet a
abbr link [label](url)
	[${1}](${2:http://})${0}

snippet ap
abbr link [@1](@1)
options word
	[${2:$1}](${1:`getreg("*")`})

snippet linkp
abbr link [@1](@1)
options word
	[${2:$1}](${1:`getreg("*")`})

snippet linkghp
abbr link [@1](thhps://github.com/@1)
options word
	[${2:`getreg("*") =~? "^https\\?:" ? "" : getreg("*")`}](${1:https://github.com/`getreg("*") =~? "https\\?:" ? "" : getreg("*")`})

snippet img
abbr img [label](url)
	![${1}](${2:http://})${0}

snippet b
abbr bold
	**${1}**${0}

snippet u
abbr underline
	_${1}_${0}

snippet i
abbr italic
	*${1}*

snippet s
abbr strike
	<del>${1}</del>${0}

snippet h1
	# ${1:title}
	${0}

snippet h2
	## ${1:title}
	${0}

snippet h3
	### ${1:title}
	${0}

snippet h4
	#### ${1:title}
	${0}

snippet h5
	##### ${1:title}
	${0}

snippet [
	[${1:text}](https://${2:address})
snippet [*
	[${1:link}](${2:`@*`})
snippet [c
	[${1:link}](${2:`@+`})
snippet ["
	[${1:text}](https://${2:address} "${3:title}")
snippet ["*
	[${1:link}](${2:`@*`} "${3:title}")
snippet ["c
	[${1:link}](${2:`@+`} "${3:title}")
snippet [:
	[${1:id}]: https://${2:url}

snippet [:*
	[${1:id}]: ${2:`@*`}

snippet [:c
	[${1:id}]: ${2:`@+`}

snippet [:"
	[${1:id}]: https://${2:url} "${3:title}"

snippet [:"*
	[${1:id}]: ${2:`@*`} "${3:title}"

snippet [:"c
	[${1:id}]: ${2:`@+`} "${3:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg})
snippet ![*
	![${1:alt}](${2:`@*`})
snippet ![c
	![${1:alt}](${2:`@+`})
snippet !["
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet !["*
	![${1:alt}](${2:`@*`} "${3:title}")
snippet !["c
	![${1:alt}](${2:`@+`} "${3:title}")
snippet ![:
	![${1:id}]: ${2:url}

snippet ![:*
	![${1:id}]: ${2:`@*`}

snippet ![:"
	![${1:id}]: ${2:url} "${3:title}"

snippet ![:"*
	![${1:id}]: ${2:`@*`} "${3:title}"

snippet ![:"c
	![${1:id}]: ${2:`@+`} "${3:title}"

snippet <
	<http://${1:url}>
snippet <*
	<`@*`>
snippet <c
	<`@+`>
snippet ** Bold
	**$0**
snippet __ Bold
	__$0__
snippet --- Front matter
	---
	$0
	---
snippet ====
	`repeat('=', strlen(getline(line('.') - 3)))`

	${0}
snippet -
	-   ${0}
snippet ----
	`repeat('-', strlen(getline(line('.') - 3)))`

	${0}
snippet blockquote
	{% blockquote %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${0:quote}
	{% endblockquote %}

snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${0:quote}
	{% endblockquote %}

snippet ```
	\`\`\`${1}
	${0:${VISUAL}}
	\`\`\`

# Language.
snippet ```l
	\`\`\`${1:language}
	${2:code}
	\`\`\`

snippet codeblock-short
	{% codeblock %}
	${0:code_snippet}
	{% endcodeblock %}

snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${0:code_snippet}
	{% endcodeblock %}

snippet gist-full
	{% gist ${1:gist_id} ${0:filename} %}

snippet gist-short
	{% gist ${0:gist_id} %}

snippet img
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${0:alt_text} %}

snippet youtube
	{% youtube ${0:video_id} %}

snippet tb
	|  ${0:factors}      |    ${1:a}       |  ${2:b}   	|
	| ------------- |-------------  | ------- |
	|    ${3:f1}    |    Y          | N       |
	|    ${4:f2}    |    Y          | N       |

# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.

snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${0:text}
	{% endpullquote %}

# Definition lists
snippet : Definition list
	$1
	: $0
snippet :: Alternate definition list
	$1
	  - $0
