# vim:fdm=marker sw=2 ts=2 ft=snippet noexpandtab:
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet func
	function ${1:func} {
		$2
	}
snippet IFS
	(
		IFS=$'\n';
		${1}
	)
snippet OS
	case $OSTYPE in
		cygwin*)
			cygstart ${1:file} ${2};;
		darwin*)
			open $1 ;;
		bsd*)
			gnome-open $1 ;;
		linux*)
			gnome-open $1 ;;
		solaris*)
			gnome-open $1 ;;
		*)
			;;
	esac
