snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet f
	fun ${1:function_name}(${2})
		${3:" code}
	endf
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet wh
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ife
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet com
	command! -nargs=${1} ${2} ${3:name} ${4:command}
snippet ifex
	if !exists('${1:g:var}')
		let $1 = ${2:1}
	endif
	${3}
snippet func
	function! ${1:name}(${2}) " {{{2
		${3}
	endfunction
snippet dirname
    fnamemodify('<sfile>', '%:p:h')
snippet basename
    fnamemodify('<sfile>', '%:p:t')
snippet extension
    fnamemodify('<sfile>', '%:p:t:e')
snippet filename
    expand('%:p:t:r')
    fnamemodify('<sfile>', '%:p:t:r')

snippet qrun_mysql
    let b:quickrun_config = {'cmdopt': '-uroot -h127.0.0.1 -p`get(g:, 'mysql_password', 'root')` -D ${1:db}'}
snippet qrun_postgres
    let b:quickrun_config = {'cmdopt': 'postgres://`$USER`:\\\@localhost/${1:db}'}

