
# =================================================================
# epub:type
# =================================================================

# value
# =================================================================

# Document partitions

snippet cover
alias value_epub:type_cover
options word
	cover

snippet frontmatter
alias value_epub:type_frontmatter
options word
	frontmatter

snippet bodymatter
alias value_epub:type_bodymatter
options word
	bodymatter

snippet backmatter
alias value_epub:type_backmatter
options word
	backmatter

# Document divisions

snippet volume
alias value_epub:type_volume
options word
	volume

snippet part
alias value_epub:type_part
options word
	part

snippet chapter
alias value_epub:type_chapter
options word
	chapter

snippet subchapter
alias value_epub:type_subchapter
options word
	subchapter

snippet division
alias value_epub:type_division
options word
	division

# Document sections and components

snippet foreword
alias value_epub:type_foreword
options word
	foreword

snippet preface
alias value_epub:type_preface
options word
	preface

snippet prologue
alias value_epub:type_prologue
options word
	prologue

snippet introduction
alias value_epub:type_introduction
options word
	introduction

snippet preamble
alias value_epub:type_preamble
options word
	preamble

snippet conclusion
alias value_epub:type_conclusion
options word
	conclusion

snippet epilogue
alias value_epub:type_epilogue
options word
	epilogue

snippet afterword
alias value_epub:type_afterword
options word
	afterword

snippet epigraph
alias value_epub:type_epigraph
options word
	epigraph

snippet notice
alias value_epub:type_notice
options word
	notice

snippet warning
alias value_epub:type_warning
options word
	warning

# Document reference sections

snippet toc
alias value_epub:type_toc
options word
	toc

snippet loa
abbr [3.0.1]loa
alias value_epub:type_loa
options word
	loa

snippet loi
alias value_epub:type_loi
options word
	loi

snippet lot
alias value_epub:type_lot
options word
	lot

snippet lov
abbr [3.0.1]lov
alias value_epub:type_lov
options word
	lov

snippet appendix
alias value_epub:type_appendix
options word
	appendix

snippet index
alias value_epub:type_index
options word
	index

snippet colophon
alias value_epub:type_colophon
options word
	colophon

snippet landmarks
alias value_epub:type_landmarks
options word
	landmarks

# Glossaries

snippet glossary
alias value_epub:type_glossary
options word
	glossary

snippet glossterm
alias value_epub:type_glossterm
options word
	glossterm

snippet glossdef
alias value_epub:type_glossdef
options word
	glossdef

# Bibliographies

snippet bibliography
alias value_epub:type_bibliography
options word
	bibliography

snippet biblioentry
alias value_epub:type_biblioentry
options word
	biblioentry

# Preliminary sections and components

snippet titlepage
alias value_epub:type_titlepage
options word
	titlepage

snippet halftitlepage
alias value_epub:type_halftitlepage
options word
	halftitlepage

snippet copyright-page
alias value_epub:type_copyright-page
options word
	copyright-page

snippet acknowledgments
alias value_epub:type_acknowledgments
options word
	acknowledgments

snippet imprint
alias value_epub:type_imprint
options word
	imprint

snippet imprimatur
alias value_epub:type_imprimatur
options word
	imprimatur

snippet contributors
alias value_epub:type_contributors
options word
	contributors

snippet other-credits
alias value_epub:type_other-credits
options word
	other-credits

snippet errata
alias value_epub:type_errata
options word
	errata

snippet dedication
alias value_epub:type_dedication
options word
	dedication

snippet revision-history
abbr [3.0.1]revision-history
alias value_epub:type_revision-history
options word
	revision-history

# Complementary content

snippet help
alias value_epub:type_help
options word
	help

snippet marginalia
alias value_epub:type_marginalia
options word
	marginalia

snippet sidebar
alias value_epub:type_sidebar
options word
	sidebar

# snippet practice
# alias value_epub:type_practice
# 	practice

# Titles and headings

snippet halftitle
alias value_epub:type_halftitle
options word
	halftitle

snippet fulltitle
alias value_epub:type_fulltitle
options word
	fulltitle

snippet covertitle
alias value_epub:type_covertitle
options word
	covertitle

snippet title
alias value_epub:type_title
options word
	title

snippet subtitle
alias value_epub:type_subtitle
options word
	subtitle

snippet heading-label
abbr [3.0.1]heading-label
alias value_epub:type_heading-label
options word
	heading-label

snippet heading-number
abbr [3.0.1]heading-number
alias value_epub:type_heading-number
options word
	heading-number

# Educational content

snippet assessment
abbr [3.0.1]assessment
alias value_epub:type_assessment
options word
	assessment

snippet learning-objective
abbr [3.0.1]learning-objective
alias value_epub:type_learning-objective
options word
	learning-objective

snippet learning-resource
abbr [3.0.1]learning-resource
alias value_epub:type_learning-resource
options word
	learning-resource

snippet outcome
abbr [3.0.1]outcome
alias value_epub:type_outcome
options word
	outcome

snippet practice
abbr [3.0.1]practice
alias value_epub:type_practice
options word
	practice

snippet practices
abbr [3.0.1]practices
alias value_epub:type_practices
options word
	practices

snippet qna
abbr [3.0.1]qna
alias value_epub:type_qna
options word
	qna

snippet standard
abbr [3.0.1]standard
alias value_epub:type_standard
options word
	standard

# Notes and annotations

snippet annotation
alias value_epub:type_annotation
options word
	annotation

snippet note
alias value_epub:type_note
options word
	note

snippet footnote
alias value_epub:type_footnote
options word
	footnote

snippet rearnote
alias value_epub:type_rearnote
options word
	rearnote

snippet footnotes
alias value_epub:type_footnotes
options word
	footnotes

snippet rearnotes
alias value_epub:type_rearnotes
options word
	rearnotes

# References

snippet annoref
alias value_epub:type_annoref
options word
	annoref

snippet noteref
alias value_epub:type_noteref
options word
	noteref

# 

snippet bridgehead
alias value_epub:type_bridgehead
	bridgehead

# Document text

snippet keyword
alias value_epub:type_keyword
options word
	keyword

snippet topic-sentence
alias value_epub:type_topic-sentence
options word
	topic-sentence

snippet concluding-sentence
alias value_epub:type_concluding-sentenc
options word
	concluding-sentence

# Pagination

snippet pagebreak
alias value_epub:type_pagebreak
options word
	pagebreak

snippet page-list
alias value_epub:type_page-list
options word
	page-list

# Tables

snippet table
alias value_epub:type_table
options word
	table

snippet table-row
alias value_epub:type_table-row
options word
	table-row

snippet table-cell
alias value_epub:type_table-cell
options word
	table-cell

# Lists

snippet list
alias value_epub:type_list
options word
	list

snippet list-item
alias value_epub:type_list-item
options word
	list-item

# Figures

snippet figure
abbr [3.0.1]figure
alias value_epub:type_figure
options word
	figure

# attribute
# =================================================================

# Document partitions

snippet epub:type
	epub:type="${1}"

snippet epub_cover
alias epub:type="cover
	epub:type="cover"

snippet epub_frontmatter
alias epub:type="frontmatter
	epub:type="frontmatter"

snippet epub_bodymatter
alias epub:type="bodymatter
	epub:type="bodymatter"

snippet epub_backmatter
alias epub:type="backmatter
	epub:type="backmatter"

# Document divisions

snippet epub_volume
alias epub:type="volume
	epub:type="volume"

snippet epub_part
alias epub:type="part
	epub:type="part"

snippet epub_chapter
alias epub:type="chapter
	epub:type="chapter"

snippet epub_subchapter
alias epub:type="subchapter
	epub:type="subchapter"

snippet epub_division
alias epub:type="division
	epub:type="division"

# Document sections and components

snippet epub_foreword
alias epub:type="foreword
	epub:type="foreword"

snippet epub_preface
alias epub:type="preface
	epub:type="preface"

snippet epub_prologue
alias epub:type="prologue
	epub:type="prologue"

snippet epub_introduction
alias epub:type="introduction
	epub:type="introduction"

snippet epub_preamble
alias epub:type="preamble
	epub:type="preamble"

snippet epub_conclusion
alias epub:type="conclusion
	epub:type="conclusion"

snippet epub_epilogue
alias epub:type="epilogue
	epub:type="epilogue"

snippet epub_afterword
alias epub:type="afterword
	epub:type="afterword"

snippet epub_epigraph
alias epub:type="epigraph
	epub:type="epigraph"

snippet epub_notice
alias epub:type="notice
	epub:type="notice"

snippet epub_warning
alias epub:type="warning
	epub:type="warning"

# Document reference sections

snippet epub_toc
alias epub:type="toc
	epub:type="toc"

snippet epub_loa
abbr epub:type="loa"
alias epub:type="loa
	epub:type="loa"

snippet epub_loi
alias epub:type="loi
	epub:type="loi"

snippet epub_lot
alias epub:type="lot
	epub:type="lot"

snippet epub_lov
abbr epub:type="lov"
alias epub:type="lov
	epub:type="lov"

snippet epub_appendix
alias epub:type="appendix
	epub:type="appendix"

snippet epub_index
alias epub:type="index
	epub:type="index"

snippet epub_colophon
alias epub:type="colophon
	epub:type="colophon"

snippet epub_landmarks
alias epub:type="landmarks
	epub:type="landmarks"

# Glossaries

snippet epub_glossary
alias epub:type="glossary
	epub:type="glossary"

snippet epub_glossterm
alias epub:type="glossterm
	epub:type="glossterm"

snippet epub_glossdef
alias epub:type="glossdef
	epub:type="glossdef"

# Bibliographies

snippet epub_biblioentry
alias epub:type="biblioentry
	epub:type="biblioentry"

snippet epub_bibliography
alias epub:type="bibliography
	epub:type="bibliography"

# Preliminary sections and components

snippet epub_titlepage
alias epub:type="titlepage
	epub:type="titlepage"

snippet epub_halftitlepage
alias epub:type="halftitlepage
	epub:type="halftitlepage"

snippet epub_copyright-page
alias epub:type="copyright-page
	epub:type="copyright-page"

snippet epub_acknowledgments
alias epub:type="acknowledgments
	epub:type="acknowledgments"

snippet epub_imprint
alias epub:type="imprint
	epub:type="imprint"

snippet epub_imprimatur
alias epub:type="imprimatur
	epub:type="imprimatur"

snippet epub_contributors
alias epub:type="contributors
	epub:type="contributors"

snippet epub_other-credits
alias epub:type="other-credits
	epub:type="other-credits"

snippet epub_errata
alias epub:type="errata
	epub:type="errata"

snippet epub_dedication
alias epub:type="dedication
	epub:type="dedication"

snippet epub_revision-history
abbr [3.0.1]revision-history
alias epub:type="revision-history
	epub:type="revision-history"

# Complementary content

snippet epub_help
alias epub:type="help
	epub:type="help"

snippet epub_marginalia
alias epub:type="marginalia
	epub:type="marginalia"

snippet epub_sidebar
alias epub:type="sidebar
	epub:type="sidebar"

# snippet epub_practice
# alias epub:type="practice
# 	epub:type="practice"

# Titles and headings

snippet epub_halftitle
alias epub:type="halftitle
	epub:type="halftitle"

snippet epub_fulltitle
alias epub:type="fulltitle
	epub:type="fulltitle"

snippet epub_covertitle
alias epub:type="covertitle
	epub:type="covertitle"

snippet epub_title
alias epub:type="title
	epub:type="title"

snippet epub_subtitle
alias epub:type="subtitle
	epub:type="subtitle"

snippet epub_heading-label
abbr [3.0.1]heading-label
alias epub:type="heading-label
	epub:type="heading-label"

snippet epub_heading-number
abbr [3.0.1]heading-number
alias epub:type="heading-number
	epub:type="heading-number"

# Educational content

snippet epub_assessment
abbr [3.0.1]epub:type="assessment"
alias epub:type="assessment
	epub:type="assessment"

snippet epub_learning-objective
abbr [3.0.1]epub:type="learning-objective"
alias epub:type="learning-objective
	epub:type="learning-objective"

snippet epub_learning-resource
abbr [3.0.1]epub:type="learning-resource"
alias epub:type="learning-resource
	epub:type="learning-resource"

snippet epub_outcome
abbr [3.0.1]epub:type="outcome"
alias epub:type="outcome
	epub:type="outcome"

snippet epub_practice
abbr [3.0.1]epub:type="practice"
alias epub:type="practice
	epub:type="practice"

snippet epub_practices
abbr [3.0.1]epub:type="practices"
alias epub:type="practices
	epub:type="practices"

snippet epub_qna
abbr [3.0.1]epub:type="qna"
alias epub:type="qna
	epub:type="qna"

snippet epub_standard
abbr [3.0.1]epub:type="standard"
alias epub:type="standard
	epub:type="standard"

# Notes and annotations

snippet epub_annotation
alias epub:type="annotation
	epub:type="annotation"

snippet epub_note
alias epub:type="note
	epub:type="note"

snippet epub_footnote
alias epub:type="footnote
	epub:type="footnote"

snippet epub_rearnote
alias epub:type="rearnote
	epub:type="rearnote"

snippet epub_footnotes
alias epub:type="footnotes
	epub:type="footnotes"

snippet epub_rearnotes
alias epub:type="rearnotes
	epub:type="rearnotes"

# References

snippet epub_annoref
alias epub:type="annoref
	epub:type="annoref"

snippet epub_noteref
alias epub:type="noteref
	epub:type="noteref"

# -

snippet epub_bridgehead
alias epub:type="bridgehead
	epub:type="bridgehead"

# Document text

snippet epub_keyword
alias epub:type="keyword"
	epub:type="keyword"

snippet epub_topic-sentence
alias epub:type="topic-sentence
	epub:type="topic-sentence"

snippet epub_concluding-sentence
alias epub:type="concluding-sentence
	epub:type="concluding-sentence"

# Pagination

snippet epub_pagebreak
alias epub:type="pagebreak
	epub:type="pagebreak"

snippet epub_page-list
alias epub:type="page-list
	epub:type="page-list"

# Tables

snippet epub_table
alias epub:type="table"
	epub:type="table"

snippet epub_table-row
alias epub:type="table-row
	epub:type="table-row"

snippet epub_table-cell
alias epub:type="table-cell
	epub:type="table-cell"

# Lists

snippet epub_list
alias epub:type="list"
	epub:type="list"

snippet epub_list-item
alias epub:type="list-item
	epub:type="list-item"

# Figures

snippet epub_figure
abbr [3.0.1]epub:type="figure"
alias epub:type="figure
	epub:type="figure"

# Media Overlay skip 用

snippet skip.et.sidebar
	epub:type="sidebar"

snippet skip.et.practice
	epub:type="practice"

snippet skip.et.marginalia
	epub:type="marginalia"

snippet skip.et.annotation
	epub:type="annotation"

snippet skip.et.help
	epub:type="help"

snippet skip.et.note
	epub:type="note"

snippet skip.et.footnote
	epub:type="footnote"

snippet skip.et.rearnote
	epub:type="rearnote"

snippet skip.et.pagebreak
	epub:type="pagebreak"

# =================================================================
# context search
# =================================================================

# Document partitions
# =================================================================

# value

snippet partition_cover
abbr cover
options word
	cover

snippet partition_frontmatter
abbr frontmatter
options word
	frontmatter

snippet partition_bodymatter
abbr bodymatter
options word
	bodymatter

snippet partition_backmatter
abbr backmatter
options word
	backmatter

# cover

snippet body_cover
abbr cover
options word
	cover

snippet section_cover
abbr cover
options word
	cover

# frontmatter

snippet body_frontmatter
abbr frontmatter
options word
	frontmatter

snippet section_frontmatter
abbr frontmatter
options word
	frontmatter

# bodymatter

snippet body_bodymatter
abbr bodymatter
options word
	bodymatter

snippet section_bodymatter
abbr bodymatter
options word
	bodymatter

# backmatter

snippet body_backmatter
abbr backmatter
options word
	backmatter

snippet section_backmatter
abbr backmatter
options word
	backmatter

# Document divisions
# =================================================================

# value

snippet division_volume
abbr volume
options word
	volume

snippet division_part
abbr part
options word
	part

snippet division_chapter
abbr chapter
options word
	chapter

snippet division_subchapter
abbr subchapter
options word
	subchapter

snippet division_division
abbr division
options word
	division

# volume

snippet body_volume
abbr volume
options word
	volume

snippet section_volume
abbr volume
options word
	volume

# part

snippet body_part
abbr part
options word
	part

snippet section_part
abbr part
options word
	part

# chapter

snippet body_chapter
abbr chapter
options word
	chapter

snippet section_chapter
abbr chapter
options word
	chapter

# subchapter

snippet body_subchapter
abbr subchapter
options word
	subchapter

snippet section_subchapter
abbr subchapter
options word
	subchapter

# division

snippet body_division
abbr division
options word
	division

snippet section_division
abbr division
options word
	division

# Document sections and components
# =================================================================

# value

snippet component_foreword
abbr foreword
options word
	foreword
snippet component_preface
abbr preface
options word
	preface
snippet component_prologue
abbr prologue
options word
	prologue
snippet component_introduction
abbr introduction
options word
	introduction
snippet component_preamble
abbr preamble
options word
	preamble
snippet component_conclusion
abbr conclusion
options word
	conclusion
snippet component_epilogue
abbr epilogue
options word
	epilogue
snippet component_afterword
abbr afterword
options word
	afterword
snippet component_epigraph
abbr epigraph
options word
	epigraph
snippet component_notice
abbr notice
options word
	notice
snippet component_warning
abbr warning
options word
	warning

# foreword

snippet section_foreword
abbr foreword
options word
	foreword
snippet p_foreword
abbr foreword
options word
	foreword
snippet hr_foreword
abbr foreword
options word
	foreword
snippet pre_foreword
abbr foreword
options word
	foreword
snippet blockquote_foreword
abbr foreword
options word
	foreword
snippet ol_foreword
abbr foreword
options word
	foreword
snippet ul_foreword
abbr foreword
options word
	foreword
snippet li_foreword
abbr foreword
options word
	foreword
snippet dl_foreword
abbr foreword
options word
	foreword
snippet dt_foreword
abbr foreword
options word
	foreword
snippet dd_foreword
abbr foreword
options word
	foreword
snippet figure_foreword
abbr foreword
options word
	foreword
snippet figcaption_foreword
abbr foreword
options word
	foreword
snippet div_foreword
abbr foreword
options word
	foreword

# preface

snippet section_preface
abbr preface
options word
	preface
snippet p_preface
abbr preface
options word
	preface
snippet hr_preface
abbr preface
options word
	preface
snippet pre_preface
abbr preface
options word
	preface
snippet blockquote_preface
abbr preface
options word
	preface
snippet ol_preface
abbr preface
options word
	preface
snippet ul_preface
abbr preface
options word
	preface
snippet li_preface
abbr preface
options word
	preface
snippet dl_preface
abbr preface
options word
	preface
snippet dt_preface
abbr preface
options word
	preface
snippet dd_preface
abbr preface
options word
	preface
snippet figure_preface
abbr preface
options word
	preface
snippet figcaption_preface
abbr preface
options word
	preface
snippet div_preface
abbr preface
options word
	preface

# prologue

snippet section_prologue
abbr prologue
options word
	prologue
snippet p_prologue
abbr prologue
options word
	prologue
snippet hr_prologue
abbr prologue
options word
	prologue
snippet pre_prologue
abbr prologue
options word
	prologue
snippet blockquote_prologue
abbr prologue
options word
	prologue
snippet ol_prologue
abbr prologue
options word
	prologue
snippet ul_prologue
abbr prologue
options word
	prologue
snippet li_prologue
abbr prologue
options word
	prologue
snippet dl_prologue
abbr prologue
options word
	prologue
snippet dt_prologue
abbr prologue
options word
	prologue
snippet dd_prologue
abbr prologue
options word
	prologue
snippet figure_prologue
abbr prologue
options word
	prologue
snippet figcaption_prologue
abbr prologue
options word
	prologue
snippet div_prologue
abbr prologue
options word
	prologue

# introduction

snippet section_introduction
abbr introduction
options word
	introduction
snippet p_introduction
abbr introduction
options word
	introduction
snippet hr_introduction
abbr introduction
options word
	introduction
snippet pre_introduction
abbr introduction
options word
	introduction
snippet blockquote_introduction
abbr introduction
options word
	introduction
snippet ol_introduction
abbr introduction
options word
	introduction
snippet ul_introduction
abbr introduction
options word
	introduction
snippet li_introduction
abbr introduction
options word
	introduction
snippet dl_introduction
abbr introduction
options word
	introduction
snippet dt_introduction
abbr introduction
options word
	introduction
snippet dd_introduction
abbr introduction
options word
	introduction
snippet figure_introduction
abbr introduction
options word
	introduction
snippet figcaption_introduction
abbr introduction
options word
	introduction
snippet div_introduction
abbr introduction
options word
	introduction

# preamble

snippet section_preamble
abbr preamble
options word
	preamble
snippet p_preamble
abbr preamble
options word
	preamble
snippet hr_preamble
abbr preamble
options word
	preamble
snippet pre_preamble
abbr preamble
options word
	preamble
snippet blockquote_preamble
abbr preamble
options word
	preamble
snippet ol_preamble
abbr preamble
options word
	preamble
snippet ul_preamble
abbr preamble
options word
	preamble
snippet li_preamble
abbr preamble
options word
	preamble
snippet dl_preamble
abbr preamble
options word
	preamble
snippet dt_preamble
abbr preamble
options word
	preamble
snippet dd_preamble
abbr preamble
options word
	preamble
snippet figure_preamble
abbr preamble
options word
	preamble
snippet figcaption_preamble
abbr preamble
options word
	preamble
snippet div_preamble
abbr preamble
options word
	preamble

# conclusion

snippet section_conclusion
abbr conclusion
options word
	conclusion
snippet p_conclusion
abbr conclusion
options word
	conclusion
snippet hr_conclusion
abbr conclusion
options word
	conclusion
snippet pre_conclusion
abbr conclusion
options word
	conclusion
snippet blockquote_conclusion
abbr conclusion
options word
	conclusion
snippet ol_conclusion
abbr conclusion
options word
	conclusion
snippet ul_conclusion
abbr conclusion
options word
	conclusion
snippet li_conclusion
abbr conclusion
options word
	conclusion
snippet dl_conclusion
abbr conclusion
options word
	conclusion
snippet dt_conclusion
abbr conclusion
options word
	conclusion
snippet dd_conclusion
abbr conclusion
options word
	conclusion
snippet figure_conclusion
abbr conclusion
options word
	conclusion
snippet figcaption_conclusion
abbr conclusion
options word
	conclusion
snippet div_conclusion
abbr conclusion
options word
	conclusion

# epilogue

snippet section_epilogue
abbr epilogue
options word
	epilogue
snippet p_epilogue
abbr epilogue
options word
	epilogue
snippet hr_epilogue
abbr epilogue
options word
	epilogue
snippet pre_epilogue
abbr epilogue
options word
	epilogue
snippet blockquote_epilogue
abbr epilogue
options word
	epilogue
snippet ol_epilogue
abbr epilogue
options word
	epilogue
snippet ul_epilogue
abbr epilogue
options word
	epilogue
snippet li_epilogue
abbr epilogue
options word
	epilogue
snippet dl_epilogue
abbr epilogue
options word
	epilogue
snippet dt_epilogue
abbr epilogue
options word
	epilogue
snippet dd_epilogue
abbr epilogue
options word
	epilogue
snippet figure_epilogue
abbr epilogue
options word
	epilogue
snippet figcaption_epilogue
abbr epilogue
options word
	epilogue
snippet div_epilogue
abbr epilogue
options word
	epilogue

# afterword

snippet section_afterword
abbr afterword
options word
	afterword
snippet p_afterword
abbr afterword
options word
	afterword
snippet hr_afterword
abbr afterword
options word
	afterword
snippet pre_afterword
abbr afterword
options word
	afterword
snippet blockquote_afterword
abbr afterword
options word
	afterword
snippet ol_afterword
abbr afterword
options word
	afterword
snippet ul_afterword
abbr afterword
options word
	afterword
snippet li_afterword
abbr afterword
options word
	afterword
snippet dl_afterword
abbr afterword
options word
	afterword
snippet dt_afterword
abbr afterword
options word
	afterword
snippet dd_afterword
abbr afterword
options word
	afterword
snippet figure_afterword
abbr afterword
options word
	afterword
snippet figcaption_afterword
abbr afterword
options word
	afterword
snippet div_afterword
abbr afterword
options word
	afterword

# epigraph

snippet section_epigraph
abbr epigraph
options word
	epigraph
snippet p_epigraph
abbr epigraph
options word
	epigraph
snippet hr_epigraph
abbr epigraph
options word
	epigraph
snippet pre_epigraph
abbr epigraph
options word
	epigraph
snippet blockquote_epigraph
abbr epigraph
options word
	epigraph
snippet ol_epigraph
abbr epigraph
options word
	epigraph
snippet ul_epigraph
abbr epigraph
options word
	epigraph
snippet li_epigraph
abbr epigraph
options word
	epigraph
snippet dl_epigraph
abbr epigraph
options word
	epigraph
snippet dt_epigraph
abbr epigraph
options word
	epigraph
snippet dd_epigraph
abbr epigraph
options word
	epigraph
snippet figure_epigraph
abbr epigraph
options word
	epigraph
snippet figcaption_epigraph
abbr epigraph
options word
	epigraph
snippet div_epigraph
abbr epigraph
options word
	epigraph

# notice

snippet section_notice
abbr notice
options word
	notice
snippet p_notice
abbr notice
options word
	notice
snippet hr_notice
abbr notice
options word
	notice
snippet pre_notice
abbr notice
options word
	notice
snippet blockquote_notice
abbr notice
options word
	notice
snippet ol_notice
abbr notice
options word
	notice
snippet ul_notice
abbr notice
options word
	notice
snippet li_notice
abbr notice
options word
	notice
snippet dl_notice
abbr notice
options word
	notice
snippet dt_notice
abbr notice
options word
	notice
snippet dd_notice
abbr notice
options word
	notice
snippet figure_notice
abbr notice
options word
	notice
snippet figcaption_notice
abbr notice
options word
	notice
snippet div_notice
abbr notice
options word
	notice

# warning

snippet section_warning
abbr warning
options word
	warning
snippet p_warning
abbr warning
options word
	warning
snippet hr_warning
abbr warning
options word
	warning
snippet pre_warning
abbr warning
options word
	warning
snippet blockquote_warning
abbr warning
options word
	warning
snippet ol_warning
abbr warning
options word
	warning
snippet ul_warning
abbr warning
options word
	warning
snippet li_warning
abbr warning
options word
	warning
snippet dl_warning
abbr warning
options word
	warning
snippet dt_warning
abbr warning
options word
	warning
snippet dd_warning
abbr warning
options word
	warning
snippet figure_warning
abbr warning
options word
	warning
snippet figcaption_warning
abbr warning
options word
	warning
snippet div_warning
abbr warning
options word
	warning


# Document reference sections
# =================================================================

# value

snippet reference_toc
abbr toc
options word
	toc
snippet reference_loa
abbr [3.0.1]loa
options word
	loa
snippet reference_loi
abbr loi
options word
	loi
snippet reference_lot
abbr lot
options word
	lot
snippet reference_lov
abbr [3.0.1]lov
options word
	lov
snippet reference_appendix
abbr appendix
options word
	appendix
snippet reference_index
abbr index
options word
	index
snippet reference_colophon
abbr colophon
options word
	colophon
snippet reference_landmarks
abbr landmarks
options word
	landmarks

snippet glossary_glossary
abbr glossary
options word
	glossary
snippet glossary_glossterm
abbr glossterm
options word
	glossterm
snippet glossary_glossdef
abbr glossdef
options word
	glossdef

snippet biblioentry_biblioentry
abbr biblioentry
options word
	biblioentry
snippet biblioentry_bibliography
abbr bibliography
options word
	bibliography

# article

# toc

snippet article_toc
abbr toc
options word
	toc
snippet aside_toc
abbr toc
options word
	toc
snippet nav_toc
abbr toc
options word
	toc
snippet section_toc
abbr toc
options word
	toc

# loa

snippet article_loa
abbr [3.0.1]loa
options word
	loa
snippet aside_loa
abbr [3.0.1]loa
options word
	loa
snippet nav_loa
abbr [3.0.1]loa
options word
	loa
snippet section_loa
abbr [3.0.1]loa
options word
	loa

# loi

snippet article_loi
abbr loi
options word
	loi
snippet aside_loi
abbr loi
options word
	loi
snippet nav_loi
abbr loi
options word
	loi
snippet section_loi
abbr loi
options word
	loi

# lot

snippet article_lot
abbr lot
options word
	lot
snippet aside_lot
abbr lot
options word
	lot
snippet nav_lot
abbr lot
options word
	lot
snippet section_lot
abbr lot
options word
	lot

# lov

snippet article_lov
abbr [3.0.1]lov
options word
	lov
snippet aside_lov
abbr [3.0.1]lov
options word
	lov
snippet nav_lov
abbr [3.0.1]lov
options word
	lov
snippet section_lov
abbr [3.0.1]lov
options word
	lov

# appendix

snippet article_appendix
abbr appendix
options word
	appendix
snippet aside_appendix
abbr appendix
options word
	appendix
snippet nav_appendix
abbr appendix
options word
	appendix
snippet section_appendix
abbr appendix
options word
	appendix

# index

snippet article_index
abbr index
options word
	index
snippet aside_index
abbr index
options word
	index
snippet nav_index
abbr index
options word
	index
snippet section_index
abbr index
options word
	index

# colophon

snippet article_colophon
abbr colophon
options word
	colophon
snippet aside_colophon
abbr colophon
options word
	colophon
snippet nav_colophon
abbr colophon
options word
	colophon
snippet section_colophon
abbr colophon
options word
	colophon
snippet p_colophon
abbr colophon
options word
	colophon
snippet hr_colophon
abbr colophon
options word
	colophon
snippet pre_colophon
abbr colophon
options word
	colophon
snippet blockquote_colophon
abbr colophon
options word
	colophon
snippet ol_colophon
abbr colophon
options word
	colophon
snippet ul_colophon
abbr colophon
options word
	colophon
snippet li_colophon
abbr colophon
options word
	colophon
snippet dl_colophon
abbr colophon
options word
	colophon
snippet dt_colophon
abbr colophon
options word
	colophon
snippet dd_colophon
abbr colophon
options word
	colophon
snippet figure_colophon
abbr colophon
options word
	colophon
snippet figcaption_colophon
abbr colophon
options word
	colophon
snippet div_colophon
abbr colophon
options word
	colophon

# landmarks

snippet article_landmarks
abbr landmarks
options word
	landmarks
snippet aside_landmarks
abbr landmarks
options word
	landmarks
snippet nav_landmarks
abbr landmarks
options word
	landmarks
snippet section_landmarks
abbr landmarks
options word
	landmarks

# glossary

snippet dl_glossary
abbr glossary
options word
	glossary
snippet article_glossary
abbr glossary
options word
	glossary
snippet aside_glossary
abbr glossary
options word
	glossary
snippet nav_glossary
abbr glossary
options word
	glossary
snippet section_glossary
abbr glossary
options word
	glossary

# glossterm

snippet dt_glossterm
abbr glossterm
options word
	glossterm

# glossdef

snippet dl_glossdef
abbr glossdef
options word
	glossdef

# bibliography

snippet article_bibliography
abbr bibliography
options word
	bibliography
snippet aside_bibliography
abbr bibliography
options word
	bibliography
snippet nav_bibliography
abbr bibliography
options word
	bibliography
snippet section_bibliography
abbr bibliography
options word
	bibliography

# biblioentry

snippet p_biblioentry
abbr biblioentry
options word
	biblioentry
snippet hr_biblioentry
abbr biblioentry
options word
	biblioentry
snippet pre_biblioentry
abbr biblioentry
options word
	biblioentry
snippet blockquote_biblioentry
abbr biblioentry
options word
	biblioentry
snippet ol_biblioentry
abbr biblioentry
options word
	biblioentry
snippet ul_biblioentry
abbr biblioentry
options word
	biblioentry
snippet li_biblioentry
abbr biblioentry
options word
	biblioentry
snippet dl_biblioentry
abbr biblioentry
options word
	biblioentry
snippet dt_biblioentry
abbr biblioentry
options word
	biblioentry
snippet dd_biblioentry
abbr biblioentry
options word
	biblioentry
snippet figure_biblioentry
abbr biblioentry
options word
	biblioentry
snippet figcaption_biblioentry
abbr biblioentry
options word
	biblioentry
snippet div_biblioentry
abbr biblioentry
options word
	biblioentry

# Tag

snippet code_glossary
abbr glossary sample code
	<dl epub:type="glossary">
	<dt epub:type="glossterm">${1}</dt>
	<dd epub:type="glossdef">${2}</dd>
	</dl>

# Preliminary sections and components
# =================================================================

# value

snippet preliminary_titlepage
abbr titlepage
options word
	titlepage

snippet preliminary_halftitlepage
abbr halftitlepage
options word
	halftitlepage

snippet preliminary_copyright-page
abbr copyright-page
options word
	copyright-page

snippet preliminary_acknowledgments
abbr acknowledgments
options word
	acknowledgments

snippet preliminary_imprint
abbr imprint
options word
	imprint

snippet preliminary_imprimatur
abbr imprimatur
options word
	imprimatur

snippet preliminary_contributors
abbr contributors
options word
	contributors

snippet preliminary_other-credits
abbr other-credits
options word
	other-credits

snippet preliminary_errata
abbr errata
options word
	errata

snippet preliminary_dedication
abbr dedication
options word
	dedication

snippet preliminary_revision-history
abbr [3.0.1]revision-history
options word
	revision-history

# titlepage

snippet section_titlepage
abbr titlepage
options word
	titlepage
snippet p_titlepage
abbr titlepage
options word
	titlepage
snippet hr_titlepage
abbr titlepage
options word
	titlepage
snippet pre_titlepage
abbr titlepage
options word
	titlepage
snippet blockquote_titlepage
abbr titlepage
options word
	titlepage
snippet ol_titlepage
abbr titlepage
options word
	titlepage
snippet ul_titlepage
abbr titlepage
options word
	titlepage
snippet li_titlepage
abbr titlepage
options word
	titlepage
snippet dl_titlepage
abbr titlepage
options word
	titlepage
snippet dt_titlepage
abbr titlepage
options word
	titlepage
snippet dd_titlepage
abbr titlepage
options word
	titlepage
snippet figure_titlepage
abbr titlepage
options word
	titlepage
snippet figcaption_titlepage
abbr titlepage
options word
	titlepage
snippet div_titlepage
abbr titlepage
options word
	titlepage

# halftitlepage

snippet section_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet p_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet hr_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet pre_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet blockquote_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet ol_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet ul_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet li_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet dl_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet dt_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet dd_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet figure_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet figcaption_halftitlepage
abbr halftitlepage
options word
	halftitlepage
snippet div_halftitlepage
abbr halftitlepage
options word
	halftitlepage

# copyright-page

snippet section_copyright-page
abbr copyright-page
options word
	copyright-page
snippet p_copyright-page
abbr copyright-page
options word
	copyright-page
snippet hr_copyright-page
abbr copyright-page
options word
	copyright-page
snippet pre_copyright-page
abbr copyright-page
options word
	copyright-page
snippet blockquote_copyright-page
abbr copyright-page
options word
	copyright-page
snippet ol_copyright-page
abbr copyright-page
options word
	copyright-page
snippet ul_copyright-page
abbr copyright-page
options word
	copyright-page
snippet li_copyright-page
abbr copyright-page
options word
	copyright-page
snippet dl_copyright-page
abbr copyright-page
options word
	copyright-page
snippet dt_copyright-page
abbr copyright-page
options word
	copyright-page
snippet dd_copyright-page
abbr copyright-page
options word
	copyright-page
snippet figure_copyright-page
abbr copyright-page
options word
	copyright-page
snippet figcaption_copyright-page
abbr copyright-page
options word
	copyright-page
snippet div_copyright-page
abbr copyright-page
options word
	copyright-page

# acknowledgments

snippet section_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet p_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet hr_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet pre_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet blockquote_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet ol_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet ul_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet li_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet dl_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet dt_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet dd_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet figure_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet figcaption_acknowledgments
abbr acknowledgments
options word
	acknowledgments
snippet div_acknowledgments
abbr acknowledgments
options word
	acknowledgments

# imprint

snippet section_imprint
abbr imprint
options word
	imprint
snippet p_imprint
abbr imprint
options word
	imprint
snippet hr_imprint
abbr imprint
options word
	imprint
snippet pre_imprint
abbr imprint
options word
	imprint
snippet blockquote_imprint
abbr imprint
options word
	imprint
snippet ol_imprint
abbr imprint
options word
	imprint
snippet ul_imprint
abbr imprint
options word
	imprint
snippet li_imprint
abbr imprint
options word
	imprint
snippet dl_imprint
abbr imprint
options word
	imprint
snippet dt_imprint
abbr imprint
options word
	imprint
snippet dd_imprint
abbr imprint
options word
	imprint
snippet figure_imprint
abbr imprint
options word
	imprint
snippet figcaption_imprint
abbr imprint
options word
	imprint
snippet div_imprint
abbr imprint
options word
	imprint

# imprimatur

snippet section_imprimatur
abbr imprimatur
options word
	imprimatur
snippet p_imprimatur
abbr imprimatur
options word
	imprimatur
snippet hr_imprimatur
abbr imprimatur
options word
	imprimatur
snippet pre_imprimatur
abbr imprimatur
options word
	imprimatur
snippet blockquote_imprimatur
abbr imprimatur
options word
	imprimatur
snippet ol_imprimatur
abbr imprimatur
options word
	imprimatur
snippet ul_imprimatur
abbr imprimatur
options word
	imprimatur
snippet li_imprimatur
abbr imprimatur
options word
	imprimatur
snippet dl_imprimatur
abbr imprimatur
options word
	imprimatur
snippet dt_imprimatur
abbr imprimatur
options word
	imprimatur
snippet dd_imprimatur
abbr imprimatur
options word
	imprimatur
snippet figure_imprimatur
abbr imprimatur
options word
	imprimatur
snippet figcaption_imprimatur
abbr imprimatur
options word
	imprimatur
snippet div_imprimatur
abbr imprimatur
options word
	imprimatur

# contributors

snippet section_contributors
abbr contributors
options word
	contributors
snippet p_contributors
abbr contributors
options word
	contributors
snippet hr_contributors
abbr contributors
options word
	contributors
snippet pre_contributors
abbr contributors
options word
	contributors
snippet blockquote_contributors
abbr contributors
options word
	contributors
snippet ol_contributors
abbr contributors
options word
	contributors
snippet ul_contributors
abbr contributors
options word
	contributors
snippet li_contributors
abbr contributors
options word
	contributors
snippet dl_contributors
abbr contributors
options word
	contributors
snippet dt_contributors
abbr contributors
options word
	contributors
snippet dd_contributors
abbr contributors
options word
	contributors
snippet figure_contributors
abbr contributors
options word
	contributors
snippet figcaption_contributors
abbr contributors
options word
	contributors
snippet div_contributors
abbr contributors
options word
	contributors

# other-credits

snippet section_other-credits
abbr other-credits
options word
	other-credits
snippet p_other-credits
abbr other-credits
options word
	other-credits
snippet hr_other-credits
abbr other-credits
options word
	other-credits
snippet pre_other-credits
abbr other-credits
options word
	other-credits
snippet blockquote_other-credits
abbr other-credits
options word
	other-credits
snippet ol_other-credits
abbr other-credits
options word
	other-credits
snippet ul_other-credits
abbr other-credits
options word
	other-credits
snippet li_other-credits
abbr other-credits
options word
	other-credits
snippet dl_other-credits
abbr other-credits
options word
	other-credits
snippet dt_other-credits
abbr other-credits
options word
	other-credits
snippet dd_other-credits
abbr other-credits
options word
	other-credits
snippet figure_other-credits
abbr other-credits
options word
	other-credits
snippet figcaption_other-credits
abbr other-credits
options word
	other-credits
snippet div_other-credits
abbr other-credits
options word
	other-credits

# errata

snippet section_errata
abbr errata
options word
	errata
snippet aside_errata
abbr errata
options word
	errata
snippet p_errata
abbr errata
options word
	errata
snippet hr_errata
abbr errata
options word
	errata
snippet pre_errata
abbr errata
options word
	errata
snippet blockquote_errata
abbr errata
options word
	errata
snippet ol_errata
abbr errata
options word
	errata
snippet ul_errata
abbr errata
options word
	errata
snippet li_errata
abbr errata
options word
	errata
snippet dl_errata
abbr errata
options word
	errata
snippet dt_errata
abbr errata
options word
	errata
snippet dd_errata
abbr errata
options word
	errata
snippet figure_errata
abbr errata
options word
	errata
snippet figcaption_errata
abbr errata
options word
	errata
snippet div_errata
abbr errata
options word
	errata

# dedication

snippet section_dedication
abbr dedication
options word
	dedication
snippet p_dedication
abbr dedication
options word
	dedication
snippet hr_dedication
abbr dedication
options word
	dedication
snippet pre_dedication
abbr dedication
options word
	dedication
snippet blockquote_dedication
abbr dedication
options word
	dedication
snippet ol_dedication
abbr dedication
options word
	dedication
snippet ul_dedication
abbr dedication
options word
	dedication
snippet li_dedication
abbr dedication
options word
	dedication
snippet dl_dedication
abbr dedication
options word
	dedication
snippet dt_dedication
abbr dedication
options word
	dedication
snippet dd_dedication
abbr dedication
options word
	dedication
snippet figure_dedication
abbr dedication
options word
	dedication
snippet figcaption_dedication
abbr dedication
options word
	dedication
snippet div_dedication
abbr dedication
options word
	dedication

# revision-history

snippet section_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet p_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet hr_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet pre_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet blockquote_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet ol_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet ul_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet li_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet dl_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet dt_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet dd_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet figure_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet figcaption_revision-history
abbr [3.0.1]revision-history
options word
	revision-history
snippet div_revision-history
abbr [3.0.1]revision-history
options word
	revision-history

# Complementary content
# =================================================================

# value

snippet complementary_help
abbr help
options word
	help

snippet complementary_marginalia
abbr marginalia
options word
	marginalia

snippet complementary_sidebar
abbr sidebar
options word
	sidebar

snippet complementary_practice
abbr practice
options word
	practice

# help

snippet aside_help
abbr help
options word
	help
snippet a_help
abbr help
options word
	help
snippet abbr_help
abbr help
options word
	help
snippet area_help
abbr help
options word
	help
snippet audio_help
abbr help
options word
	help
snippet br_help
abbr help
options word
	help
snippet canvas_help
abbr help
options word
	help
snippet del_help
abbr help
options word
	help
snippet em_help
abbr help
options word
	help
snippet i_help
abbr help
options word
	help
snippet img_help
abbr help
options word
	help
snippet ins_help
abbr help
options word
	help
snippet ruby_help
abbr help
options word
	help
snippet span_help
abbr help
options word
	help
snippet strong_help
abbr help
options word
	help
snippet sub_help
abbr help
options word
	help
snippet sup_help
abbr help
options word
	help
snippet svg_help
abbr help
options word
	help
snippet video_help
abbr help
options word
	help

# marginalia

snippet aside_marginalia
abbr marginalia
options word
	marginalia
snippet a_marginalia
abbr marginalia
options word
	marginalia
snippet abbr_marginalia
abbr marginalia
options word
	marginalia
snippet area_marginalia
abbr marginalia
options word
	marginalia
snippet audio_marginalia
abbr marginalia
options word
	marginalia
snippet br_marginalia
abbr marginalia
options word
	marginalia
snippet canvas_marginalia
abbr marginalia
options word
	marginalia
snippet del_marginalia
abbr marginalia
options word
	marginalia
snippet em_marginalia
abbr marginalia
options word
	marginalia
snippet i_marginalia
abbr marginalia
options word
	marginalia
snippet img_marginalia
abbr marginalia
options word
	marginalia
snippet ins_marginalia
abbr marginalia
options word
	marginalia
snippet ruby_marginalia
abbr marginalia
options word
	marginalia
snippet span_marginalia
abbr marginalia
options word
	marginalia
snippet strong_marginalia
abbr marginalia
options word
	marginalia
snippet sub_marginalia
abbr marginalia
options word
	marginalia
snippet sup_marginalia
abbr marginalia
options word
	marginalia
snippet svg_marginalia
abbr marginalia
options word
	marginalia
snippet video_marginalia
abbr marginalia
options word
	marginalia

# sidebar

snippet aside_sidebar
abbr sidebar
options word
	sidebar

# practice

snippet aside_practice
abbr practice
options word
	practice

# Titles and headings
# =================================================================

snippet title_halftitle
abbr halftitle
options word
	halftitle

snippet title_fulltitle
abbr fulltitle
options word
	fulltitle

snippet title_covertitle
abbr covertitle
options word
	covertitle

snippet title_title
abbr title
options word
	title

snippet title_subtitle
abbr subtitle
options word
	subtitle

snippet title_heading-label
abbr [3.0.1]heading-label
options word
	heading-label

snippet title_heading-number
abbr [3.0.1]heading-number
options word
	heading-number

# halftitle

snippet h1_halftitle
abbr halftitle
options word
	halftitle
snippet h2_halftitle
abbr halftitle
options word
	halftitle
snippet h3_halftitle
abbr halftitle
options word
	halftitle
snippet h4_halftitle
abbr halftitle
options word
	halftitle
snippet h5_halftitle
abbr halftitle
options word
	halftitle
snippet h6_halftitle
abbr halftitle
options word
	halftitle

# fulltitle

snippet h1_fulltitle
abbr fulltitle
options word
	fulltitle
snippet h2_fulltitle
abbr fulltitle
options word
	fulltitle
snippet h3_fulltitle
abbr fulltitle
options word
	fulltitle
snippet h4_fulltitle
abbr fulltitle
options word
	fulltitle
snippet h5_fulltitle
abbr fulltitle
options word
	fulltitle
snippet h6_fulltitle
abbr fulltitle
options word
	fulltitle

# covertitle

snippet h1_covertitle
abbr covertitle
options word
	covertitle
snippet h2_covertitle
abbr covertitle
options word
	covertitle
snippet h3_covertitle
abbr covertitle
options word
	covertitle
snippet h4_covertitle
abbr covertitle
options word
	covertitle
snippet h5_covertitle
abbr covertitle
options word
	covertitle
snippet h6_covertitle
abbr covertitle
options word
	covertitle

# title

snippet h1_title
abbr title
options word
	title
snippet h2_title
abbr title
options word
	title
snippet h3_title
abbr title
options word
	title
snippet h4_title
abbr title
options word
	title
snippet h5_title
abbr title
options word
	title
snippet h6_title
abbr title
options word
	title
snippet a_title
abbr descendants of heading content
options word
	title
snippet abbr_title
abbr descendants of heading content
options word
	title
snippet area_title
abbr descendants of heading content
options word
	title
snippet audio_title
abbr descendants of heading content
options word
	title
snippet br_title
abbr descendants of heading content
options word
	title
snippet canvas_title
abbr descendants of heading content
options word
	title
snippet del_title
abbr descendants of heading content
options word
	title
snippet em_title
abbr descendants of heading content
options word
	title
snippet i_title
abbr descendants of heading content
options word
	title
snippet img_title
abbr descendants of heading content
options word
	title
snippet ins_title
abbr descendants of heading content
options word
	title
snippet ruby_title
abbr descendants of heading content
options word
	title
snippet span_title
abbr descendants of heading content
options word
	title
snippet strong_title
abbr descendants of heading content
options word
	title
snippet sub_title
abbr descendants of heading content
options word
	title
snippet sup_title
abbr descendants of heading content
options word
	title
snippet svg_title
abbr descendants of heading content
options word
	title
snippet video_title
abbr descendants of heading content
options word
	title

# subtitle

snippet h1_subtitle
abbr subtitle
options word
	subtitle
snippet h2_subtitle
abbr subtitle
options word
	subtitle
snippet h3_subtitle
abbr subtitle
options word
	subtitle
snippet h4_subtitle
abbr subtitle
options word
	subtitle
snippet h5_subtitle
abbr subtitle
options word
	subtitle
snippet h6_subtitle
abbr subtitle
options word
	subtitle
snippet a_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet abbr_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet area_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet audio_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet br_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet canvas_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet del_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet em_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet i_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet img_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet ins_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet ruby_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet span_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet strong_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet sub_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet sup_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet svg_subtitle
abbr descendants of heading content, div, p
options word
	subtitle
snippet video_subtitle
abbr descendants of heading content, div, p
options word
	subtitle

# heading-label

snippet a_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet abbr_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet area_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet audio_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet br_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet canvas_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet del_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet em_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet i_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet img_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet ins_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet ruby_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet span_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet strong_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
abbr [3.0.1]snippet sub_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet sup_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet svg_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label
snippet video_heading-label
abbr [3.0.1]descendants of heading content
options word
	heading-label

# heading-number

snippet a_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet abbr_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet area_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet audio_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet br_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet canvas_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet del_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet em_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet i_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet img_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet ins_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet ruby_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet span_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet strong_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
abbr [3.0.1]snippet sub_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet sup_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet svg_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number
snippet video_heading-number
abbr [3.0.1]descendants of heading content
options word
	heading-number

# Educational content
# =================================================================

snippet educational_assessment
abbr [3.0.1]assessment
options word
	assessment

snippet educational_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective

snippet educational_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource

snippet educational_outcome
abbr [3.0.1]outcome
options word
	outcome

snippet educational_practice
abbr [3.0.1]practice
options word
	practice

snippet educational_practices
abbr [3.0.1]practices
options word
	practices

snippet educational_qna
abbr [3.0.1]qna
options word
	qna

snippet educational_standard
abbr [3.0.1]standard
options word
	standard

# assessment

snippet article_assessment
abbr [3.0.1]assessment
options word
	assessment
snippet aside_assessment
abbr [3.0.1]assessment
options word
	assessment
snippet nav_assessment
abbr [3.0.1]assessment
options word
	assessment
snippet section_assessment
abbr [3.0.1]assessment
options word
	assessment

# learning-objective

snippet a_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet abbr_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet address_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet area_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet article_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet aside_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet audio_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet blockquote_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet br_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet canvas_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet del_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet div_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet dl_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet em_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet figure_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet footer_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet h1_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet h2_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet h3_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet h4_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet h5_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet h6_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet header_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet i_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet img_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet ins_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet menu_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet nav_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet ol_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet p_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet pre_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet ruby_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet section_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet span_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet strong_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet sub_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet sup_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet svg_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet table_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet u_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet ul_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet video_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective

# learning-resource

snippet a_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet abbr_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet address_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet area_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet article_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet aside_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet audio_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet blockquote_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet br_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet canvas_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet del_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet div_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet dl_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet em_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet h1_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet h2_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet h3_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet h4_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet h5_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet h6_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet i_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet figure_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet footer_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet header_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet img_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet ins_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet menu_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet nav_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet ol_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet p_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet pre_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet ruby_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet section_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet span_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet strong_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet sub_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet sup_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet svg_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet table_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet u_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet ul_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet video_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource

# outcome

snippet a_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet abbr_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet address_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet area_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet article_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet aside_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet audio_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet blockquote_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet br_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet canvas_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet del_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet div_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet dl_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet em_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet h1_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet h2_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet h3_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet h4_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet h5_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet h6_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet i_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet figure_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet footer_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet header_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet img_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet ins_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet menu_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet nav_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet ol_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet p_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet pre_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet ruby_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet section_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet span_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet strong_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet sub_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet sup_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet svg_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet table_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet u_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet ul_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet video_outcome
abbr [3.0.1]outcome
options word
	outcome

# practice

snippet p_practice
abbr [3.0.1]practice
options word
	practice
snippet hr_practice
abbr [3.0.1]practice
options word
	practice
snippet pre_practice
abbr [3.0.1]practice
options word
	practice
snippet blockquote_practice
abbr [3.0.1]practice
options word
	practice
snippet ol_practice
abbr [3.0.1]practice
options word
	practice
snippet ul_practice
abbr [3.0.1]practice
options word
	practice
snippet li_practice
abbr [3.0.1]practice
options word
	practice
snippet dl_practice
abbr [3.0.1]practice
options word
	practice
snippet dt_practice
abbr [3.0.1]practice
options word
	practice
snippet dd_practice
abbr [3.0.1]practice
options word
	practice
snippet figure_practice
abbr [3.0.1]practice
options word
	practice
snippet figcaption_practice
abbr [3.0.1]practice
options word
	practice
snippet div_practice
abbr [3.0.1]practice
options word
	practice

# practices

snippet article_practices
abbr [3.0.1]practices
options word
	practices
snippet aside_practices
abbr [3.0.1]practices
options word
	practices
snippet nav_practices
abbr [3.0.1]practices
options word
	practices
snippet section_practices
abbr [3.0.1]practices
options word
	practices

# qna

snippet article_qna
abbr [3.0.1]qna
options word
	qna
snippet aside_qna
abbr [3.0.1]qna
options word
	qna
snippet nav_qna
abbr [3.0.1]qna
options word
	qna
snippet section_qna
abbr [3.0.1]qna
options word
	qna

# standard

snippet article_standard
abbr [3.0.1]standard
options word
	standard
snippet aside_standard
abbr [3.0.1]standard
options word
	standard
snippet nav_standard
abbr [3.0.1]standard
options word
	standard
snippet section_standard
abbr [3.0.1]standard
options word
	standard
snippet a_standard
abbr [3.0.1]standard
options word
	standard
snippet abbr_standard
abbr [3.0.1]standard
options word
	standard
snippet area_standard
abbr [3.0.1]standard
options word
	standard
snippet audio_standard
abbr [3.0.1]standard
options word
	standard
snippet br_standard
abbr [3.0.1]standard
options word
	standard
snippet canvas_standard
abbr [3.0.1]standard
options word
	standard
snippet del_standard
abbr [3.0.1]standard
options word
	standard
snippet em_standard
abbr [3.0.1]standard
options word
	standard
snippet i_standard
abbr [3.0.1]standard
options word
	standard
snippet img_standard
abbr [3.0.1]standard
options word
	standard
snippet ins_standard
abbr [3.0.1]standard
options word
	standard
snippet ruby_standard
abbr [3.0.1]standard
options word
	standard
snippet span_standard
abbr [3.0.1]standard
options word
	standard
snippet strong_standard
abbr [3.0.1]standard
options word
	standard
snippet sub_standard
abbr [3.0.1]standard
options word
	standard
snippet sup_standard
abbr [3.0.1]standard
options word
	standard
snippet svg_standard
abbr [3.0.1]standard
options word
	standard
snippet video_standard
abbr [3.0.1]standard
options word
	standard

# Notes and annotations
# =================================================================

snippet note_annotation
abbr annotation
options word
	annotation
snippet note_note
abbr note
options word
	note
snippet note_footnote
abbr footnote
options word
	footnote
snippet note_rearnote
abbr rearnote
options word
	rearnote
snippet note_footnotes
abbr footnotes
options word
	footnotes
snippet note_rearnotes
abbr rearnotes
options word
	rearnotes

# annotation

snippet aside_annotation
abbr annotation
options word
	annotation
snippet a_annotation
abbr annotation
options word
	annotation
snippet abbr_annotation
abbr annotation
options word
	annotation
snippet area_annotation
abbr annotation
options word
	annotation
snippet audio_annotation
abbr annotation
options word
	annotation
snippet br_annotation
abbr annotation
options word
	annotation
snippet canvas_annotation
abbr annotation
options word
	annotation
snippet del_annotation
abbr annotation
options word
	annotation
snippet em_annotation
abbr annotation
options word
	annotation
snippet i_annotation
abbr annotation
options word
	annotation
snippet img_annotation
abbr annotation
options word
	annotation
snippet ins_annotation
abbr annotation
options word
	annotation
snippet ruby_annotation
abbr annotation
options word
	annotation
snippet span_annotation
abbr annotation
options word
	annotation
snippet strong_annotation
abbr annotation
options word
	annotation
snippet sub_annotation
abbr annotation
options word
	annotation
snippet sup_annotation
abbr annotation
options word
	annotation
snippet svg_annotation
abbr annotation
options word
	annotation
snippet video_annotation
abbr annotation
options word
	annotation

# note

snippet aside_note
abbr note
options word
	note

# footnote

snippet aside_footnote
abbr footnote
options word
	footnote

# rearnote

snippet aside_rearnote
abbr rearnote
options word
	rearnote

# footnotes

snippet article_footnotes
abbr footnotes
options word
	footnotes
snippet aside_footnotes
abbr footnotes
options word
	footnotes
snippet nav_footnotes
abbr footnotes
options word
	footnotes
snippet section_footnotes
abbr footnotes
options word
	footnotes

# rearnotes

snippet article_rearnotes
abbr rearnotes
options word
	rearnotes
snippet aside_rearnotes
abbr rearnotes
options word
	rearnotes
snippet nav_rearnotes
abbr rearnotes
options word
	rearnotes
snippet section_rearnotes
abbr rearnotes
options word
	rearnotes

# References
# =================================================================

snippet reference_noteref
abbr noteref
options word
	noteref

snippet reference_annoref
abbr annoref
options word
	annoref

# Document text
# =================================================================

snippet text_keyword
abbr keyword
options word
	keyword

snippet text_topic-sentence
abbr topic-sentence
options word
	topic-sentence

snippet text_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence

# keyword

snippet a_keyword
abbr keyword
options word
	keyword
snippet abbr_keyword
abbr keyword
options word
	keyword
snippet area_keyword
abbr keyword
options word
	keyword
snippet audio_keyword
abbr keyword
options word
	keyword
snippet br_keyword
abbr keyword
options word
	keyword
snippet canvas_keyword
abbr keyword
options word
	keyword
snippet del_keyword
abbr keyword
options word
	keyword
snippet em_keyword
abbr keyword
options word
	keyword
snippet i_keyword
abbr keyword
options word
	keyword
snippet img_keyword
abbr keyword
options word
	keyword
snippet ins_keyword
abbr keyword
options word
	keyword
snippet ruby_keyword
abbr keyword
options word
	keyword
snippet span_keyword
abbr keyword
options word
	keyword
snippet strong_keyword
abbr keyword
options word
	keyword
snippet sub_keyword
abbr keyword
options word
	keyword
snippet sup_keyword
abbr keyword
options word
	keyword
snippet svg_keyword
abbr keyword
options word
	keyword
snippet video_keyword
abbr keyword
options word
	keyword

# topic-sentence

snippet a_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet abbr_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet area_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet audio_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet br_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet canvas_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet del_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet em_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet i_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet img_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet ins_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet ruby_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet span_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet strong_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet sub_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet sup_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet svg_topic-sentence
abbr topic-sentence
options word
	topic-sentence
snippet video_topic-sentence
abbr topic-sentence
options word
	topic-sentence

# concluding-sentence

snippet a_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet abbr_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet area_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet audio_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet br_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet canvas_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet del_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet em_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet i_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet img_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet ins_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet ruby_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet span_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet strong_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet sub_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet sup_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet svg_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence
snippet video_concluding-sentence
abbr concluding-sentence
options word
	concluding-sentence

# bridgehead

snippet p_bridgehead
abbr bridgehead
options word
	bridgehead
snippet div_bridgehead
abbr bridgehead
options word
	bridgehead
snippet span_bridgehead
abbr bridgehead
options word
	bridgehead

# Pagination
# =================================================================

snippet pagination_pagebreak
abbr pagebreak
options word
	pagebreak

snippet pagination_page-list
abbr page-list
options word
	page-list

# pagebreak

snippet a_pagebreak
abbr pagebreak
options word
	pagebreak
snippet abbr_pagebreak
abbr pagebreak
options word
	pagebreak
snippet address_pagebreak
abbr pagebreak
options word
	pagebreak
snippet area_pagebreak
abbr pagebreak
options word
	pagebreak
snippet article_pagebreak
abbr pagebreak
options word
	pagebreak
snippet aside_pagebreak
abbr pagebreak
options word
	pagebreak
snippet audio_pagebreak
abbr pagebreak
options word
	pagebreak
snippet blockquote_pagebreak
abbr pagebreak
options word
	pagebreak
snippet br_pagebreak
abbr pagebreak
options word
	pagebreak
snippet canvas_pagebreak
abbr pagebreak
options word
	pagebreak
snippet del_pagebreak
abbr pagebreak
options word
	pagebreak
snippet div_pagebreak
abbr pagebreak
options word
	pagebreak
snippet dl_pagebreak
abbr pagebreak
options word
	pagebreak
snippet em_pagebreak
abbr pagebreak
options word
	pagebreak
snippet figure_pagebreak
abbr pagebreak
options word
	pagebreak
snippet footer_pagebreak
abbr pagebreak
options word
	pagebreak
snippet h1_pagebreak
abbr pagebreak
options word
	pagebreak
snippet h2_pagebreak
abbr pagebreak
options word
	pagebreak
snippet h3_pagebreak
abbr pagebreak
options word
	pagebreak
snippet h4_pagebreak
abbr pagebreak
options word
	pagebreak
snippet h5_pagebreak
abbr pagebreak
options word
	pagebreak
snippet h6_pagebreak
abbr pagebreak
options word
	pagebreak
snippet header_pagebreak
abbr pagebreak
options word
	pagebreak
snippet i_pagebreak
abbr pagebreak
options word
	pagebreak
snippet img_pagebreak
abbr pagebreak
options word
	pagebreak
snippet ins_pagebreak
abbr pagebreak
options word
	pagebreak
snippet menu_pagebreak
abbr pagebreak
options word
	pagebreak
snippet nav_pagebreak
abbr pagebreak
options word
	pagebreak
snippet ol_pagebreak
abbr pagebreak
options word
	pagebreak
snippet p_pagebreak
abbr pagebreak
options word
	pagebreak
snippet pre_pagebreak
abbr pagebreak
options word
	pagebreak
snippet ruby_pagebreak
abbr pagebreak
options word
	pagebreak
snippet section_pagebreak
abbr pagebreak
options word
	pagebreak
snippet span_pagebreak
abbr pagebreak
options word
	pagebreak
snippet strong_pagebreak
abbr pagebreak
options word
	pagebreak
snippet sub_pagebreak
abbr pagebreak
options word
	pagebreak
snippet sup_pagebreak
abbr pagebreak
options word
	pagebreak
snippet svg_pagebreak
abbr pagebreak
options word
	pagebreak
snippet table_pagebreak
abbr pagebreak
options word
	pagebreak
snippet u_pagebreak
abbr pagebreak
options word
	pagebreak
snippet ul_pagebreak
abbr pagebreak
options word
	pagebreak
snippet video_pagebreak
abbr pagebreak
options word
	pagebreak

# page-list

snippet article_page-list
abbr page-list
options word
	page-list
snippet aside_page-list
abbr page-list
options word
	page-list
snippet nav_page-list
abbr page-list
options word
	page-list
snippet section_page-list
abbr page-list
options word
	page-list

# Tables
# =================================================================

snippet mediaoverlay_table
abbr [MO]skippable table structure
options word
	table

snippet mediaoverlay_table-row
abbr [MO]skippable table row
options word
	table-row

snippet mediaoverlay_table-cell
abbr [MO]skippable table cell
options word
	table-cell

# table

snippet seq_table
abbr [MO]skippable table structure
options word
	table

snippet par_table
abbr [MO]skippable table structure
options word
	table

# table-row

snippet seq_table-row
abbr [MO]skippable table row structure
options word
	table-row

snippet par_table-row
abbr [MO]skippable table row structure
options word
	table-row

# table-cell

snippet seq_table-cell
abbr [MO]skippable table cell structure
options word
	table-cell

snippet par_table-cell
abbr [MO]skippable table cell structure
options word
	table-cell

# Lists
# =================================================================

snippet mediaoverlay_list
abbr [MO]skippable list structure
options word
	list

snippet mediaoverlay_list-item
abbr [MO]skippable list item
options word
	list-item

# list

snippet seq_list
abbr [MO]skippable list structure
options word
	list

snippet par_list
abbr [MO]skippable list structure
options word
	list

# list-item

snippet seq_list-item
abbr [MO]skippable list item
options word
	list-item

snippet par_list-item
abbr [MO]skippable list item
options word
	list-item

# Figures
# =================================================================

snippet mediaoverlay_figure
abbr [MO]skippable figure
alias figure_figure
options word
	figure

snippet seq_figure
abbr [MO]skippable figure
options word
	figure

snippet par_figure
abbr [MO]skippable figure
options word
	figure

# =================================================================
# カスタム属性
# =================================================================

snippet es
abbr epub:switch
alias epub:switch
	<epub:switch>
	<epub:case required-namespace="">
	</epub:case>
	<epub:default>
	</epub:default>
	</epub:switch>

snippet es#
abbr epub:switch full
alias epub:switch#
	<epub:switch id="">
	<epub:case required-namespace="">
	</epub:case>
	<epub:default>
	</epub:default>
	</epub:switch>

snippet ec
abbr epub:case
alias epub:case
	<epub:case required-namespace="">
	&{0}
	</epub:case>

snippet ec#
abbr epub:case full
alias epub:case
	<epub:case${1: id=""} required-namespace="">
	&{0}
	</epub:case>

snippet ed
abbr epub:default
alias epub:default
	<epub:default>
	&{0}
	</epub:default>

snippet ed#
abbr epub:default full
alias epub:default
	<epub:default id="">
	&{0}
	</epub:default>

snippet etr
abbr epub:trigger
alias epub:trigger
	<epub:trigger ev:observer="" ev:event="" action="" ref=""/>

snippet etr#
abbr epub:trigger full
alias epub:trigger#
	<epub:trigger${1: id=""} ev:observer="" ev:event="" action="" ref=""/>

snippet etr_show
alias action="show"
	action="show"

snippet value_epub:trigger_show
options word
	show

snippet etr_hide
alias action="hide"
	action="hide"

snippet value_epub:trigger_hide
options word
	hide

snippet etr_play
alias action="play"
	action="play"

snippet value_epub:trigger_play
options word
	play

snippet etr_pause
alias action="pause"
	action="pause"

snippet value_epub:trigger_pause
options word
	pause

snippet etr_resume
alias action="resume"
	action="resume"

snippet value_epub:trigger_resume
options word
	resume

snippet etr_mute
alias action="mute"
	action="mute"

snippet value_epub:trigger_mute
options word
	mute

snippet etr_unmute
alias action="unmute"
	action="unmute"

snippet value_epub:trigger_unmute
options word
	unmute

# =================================================================
# value
# =================================================================

snippet value_cover
options word
	cover
snippet value_frontmatter
options word
	frontmatter
snippet value_bodymatter
options word
	bodymatter
snippet value_backmatter
options word
	backmatter

snippet value_volume
options word
	volume
snippet value_part
options word
	part
snippet value_chapter
options word
	chapter
snippet value_subchapter
options word
	subchapter
snippet value_division
options word
	division

snippet value_foreword
options word
	foreword
snippet value_preface
options word
	preface
snippet value_prologue
options word
	prologue
snippet value_introduction
options word
	introduction
snippet value_preamble
options word
	preamble
snippet value_conclusion
options word
	conclusion
snippet value_epilogue
options word
	epilogue
snippet value_afterword
options word
	afterword
snippet value_epigraph
options word
	epigraph
snippet value_notice
options word
	notice
snippet value_warning
options word
	warning

snippet value_toc
options word
	toc
snippet value_loa
abbr [3.0.1]loa
options word
	loa
snippet value_loi
options word
	loi
snippet value_lot
options word
	lot
snippet value_lov
abbr [3.0.1]lov
options word
	lov
snippet value_appendix
options word
	appendix
snippet value_index
options word
	index
snippet value_colophon
options word
	colophon
snippet value_landmarks
options word
	landmarks

snippet value_glossary
options word
	glossary
snippet value_glossterm
options word
	glossterm
snippet value_glossdef
options word
	glossdef

snippet value_bibliography
options word
	bibliography
snippet value_biblioentry
options word
	biblioentry

snippet value_titlepage
options word
	titlepage
snippet value_halftitlepage
options word
	halftitlepage
snippet value_copyright-page
options word
	copyright-page
snippet value_acknowledgments
options word
	acknowledgments
snippet value_imprint
options word
	imprint
snippet value_imprimatur
options word
	imprimatur
snippet value_contributors
options word
	contributors
snippet value_other-credits
options word
	other-credits
snippet value_errata
options word
	errata
snippet value_dedication
options word
	dedication
snippet value_revision-history
abbr [3.0.1]revision-history
options word
	revision-history

snippet value_help
options word
	help
snippet value_marginalia
options word
	marginalia
snippet value_sidebar
options word
	sidebar

snippet value_halftitle
options word
	halftitle
snippet value_fulltitle
options word
	fulltitle
snippet value_covertitle
options word
	covertitle
snippet value_title
options word
	title
snippet value_subtitle
options word
	subtitle
snippet value_heading-label
abbr [3.0.1]heading-label
options word
	heading-label
snippet value_heading-number
abbr [3.0.1]heading-number
options word
	heading-number

snippet value_assessment
abbr [3.0.1]assessment
options word
	assessment
snippet value_learning-objective
abbr [3.0.1]learning-objective
options word
	learning-objective
snippet value_learning-resource
abbr [3.0.1]learning-resource
options word
	learning-resource
snippet value_outcome
abbr [3.0.1]outcome
options word
	outcome
snippet value_practice
abbr [3.0.1]practice
options word
	practice
snippet value_practices
abbr [3.0.1]practices
options word
	practices
snippet value_qna
abbr [3.0.1]qna
options word
	qna
snippet value_standard
abbr [3.0.1]standard
options word
	standard

snippet value_annotation
options word
	annotation
snippet value_note
options word
	note
snippet value_footnote
options word
	footnote
snippet value_rearnote
options word
	rearnote
snippet value_footnotes
options word
	footnotes
snippet value_rearnotes
options word
	rearnotes

snippet value_annoref
options word
	annoref
snippet value_noteref
options word
	noteref

snippet value_bridgehead
options word
	bridgehead

snippet value_keyword
options word
	keyword
snippet value_topic-sentence
options word
	topic-sentence

snippet value_concluding-sentence
options word
	concluding-sentence

snippet value_pagebreak
options word
	pagebreak
snippet value_page-list
options word
	page-list

snippet value_table
options word
	table
snippet value_table-row
options word
	table-row
snippet value_table-cell
options word
	table-cell

snippet value_list
options word
	list
snippet value_list-item
options word
	list-item

snippet value_figure
abbr [3.0.1]figure
options word
	figure

snippet value_show
options word
	show
snippet value_hide
options word
	hide
snippet value_play
options word
	play
snippet value_pause
options word
	pause
snippet value_resume
options word
	resume
snippet value_mute
options word
	mute
snippet value_unmute
options word
	unmute

# =================================================================
# attribute
# =================================================================

snippet attr_action
options word
	action
snippet attr_ev:observer
options word
	ev:observer
snippet attr_ev:event
options word
	ev:event

# =================================================================
# サンプル
# =================================================================

snippet code_es
abbr epub:switch
	<epub:switch id="mathmlSwitch">
	<epub:case required-namespace="http://www.w3.org/1998/Math/MathML">
	<math xmlns="http://www.w3.org/1998/Math/MathML">
	<mrow>
	<mn>2</mn>
	<mo> &#x2061;<!--INVISIBLE TIMES--></mo>
	<mi>x</mi>
	</mrow>
	<mrow>
	<mo>+</mo>
	<mi>y</mi>
	<mo>-</mo>
	<mi>z</mi>
	</mrow>
	</math>
	</epub:case>
	<epub:default>
	<p>2x + y - z</p>
	</epub:default>
	</epub:switch>

snippet code_et
abbr epub:trigger
alias sample.epub:trigger
	<head>
	<epub:trigger ev:observer="pause" ev:event="click" action="pause" ref="test"/>
	<epub:trigger ev:observer="resume" ev:event="click" action="resume" ref="test"/>
	<epub:trigger ev:observer="mute" ev:event="click" action="mute" ref="test"/>
	<epub:trigger ev:observer="mute" ev:event="click" action="show" ref="muted"/>
	<epub:trigger ev:observer="unmute" ev:event="click" action="unmute" ref="test"/>
	<epub:trigger ev:observer="unmute" ev:event="click" action="hide" ref="muted"/>
	</head>

snippet code_bindings
	content.xhtml
	
	<html …>
	…
	<body>
	…
	<object data="slideshow.xml" type="application/x-demo-slideshow">
	<img src="images/Pict1.jpg"/>
	<img src="images/Pict2.jpg"/>
	<img src="images/Pict3.jpg"/>
	<img src="images/Pict4.jpg"/>
	</object>
	…
	</body>
	</html>
	
	slideshow.xml
	
	<slides>
	<slide src="images/Pict1.jpg" dur="3"/>
	<slide src="images/Pict2.jpg" dur="3"/>
	<slide src="images/Pict3.jpg" dur="3"/>
	<slide src="images/Pict4.jpg" dur="3"/>
	</slides>

snippet code_mediaqueries
abbr Media Queries
	<meta name="viewport" content="width=1200, height=900"/>
	<link rel="stylesheet" href="eink-style.css" media="(max-monochrome: 3)"/>
	<link rel="stylesheet" href="skinnytablet-style.css" media="((color) and (max-height:600px) and (orientation:landscape), (color) and (max-width:600px) and (orientation:portrait))"/>
	<link rel="stylesheet" href="fattablet-style.css" media="((color) and (min-height:601px) and (orientation:landscape), (color) and (min-width:601px) and (orientation:portrait)"/>

# =================================================================
# Fixed Layout
# =================================================================

snippet code_viewport
abbr [FL]meta viewport
	<meta name="viewport" content="width=${1}, height=${2}"/>

snippet code_viewbox
abbr SVG viewBox
	<svg xmlns="http://www.w3.org/2000/svg"
	 version="1.1" width="100%" height="100%"
	 viewBox="$[{1} ${2} ${3} ${4}">
	${0}
	</svg>
