# vim:fdm=marker sw=2 ts=2 noexpandtab:
snippet #!
	#!/bin/zsh

snippet if
	if ${1:condition}; then
		${2:# statements}
	fi
snippet ife
	if ${1:condition}; then
		${2:# statements}
	else
		${3:# statements}
	fi
snippet elif
	elif ${1:condition} ; then
		${2:# statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:# statements}
	done
snippet fore
	for ${1:item} in ${2:list}; do
		${3:# statements}
	done
snippet wh
	while ${1:condition}; do
		${2:# statements}
	done
snippet until
	until ${1:condition}; do
		${2:# statements}
	done
snippet repeat
	repeat ${1:integer}; do
		${2:# statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet select
	select ${1:answer} in ${2:choices}; do
		${3:# statements}
	done
snippet (
	( ${1:#statements} )
snippet {
	{ ${1:#statements} }
snippet [
	[[ ${1:test} ]]
snippet always
	{ ${1:try} } always { ${2:always} }
snippet fun
	function ${1:name} (${2:args}) {
		${3:# body}
	}
snippet IFS
	(
		IFS=$'\n';
		${1}
	)
snippet OS
	case $OSTYPE in
		cygwin*)
			cygstart ${1:file} ${2};;
		darwin*)
			open $1 ;;
		bsd*)
			gnome-open $1 ;;
		linux*)
			gnome-open $1 ;;
		solaris*)
			gnome-open $1 ;;
		*)
			;;
	esac
snippet script_dir
	script_dir="$(cd "$(dirname "${BASH_SOURCE:-$0}")"; pwd)"
snippet script_dir2
	script_dir="$(cd -- "$(dirname -- "${BASH_SOURCE:-$0}")"; pwd)"
