#!nginx -p . -c cocproxy.nginx.conf
# https://gist.github.com/990354

error_log /dev/stderr debug;
daemon off;
pid nginx_cocproxy.pid;

events {
  worker_connections 48;
}

http {
  # include       /etc/nginx/mime.types;
  types {
      application/x-javascript              js;
      application/x-shockwave-flash         swf;
      application/xhtml+xml                 xhtml;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      image/png                             png;
      image/svg+xml                         svg;
      image/tiff                            tif tiff;
      image/x-icon                          ico;
      text/css                              css;
      text/html                             html htm shtml;
      text/plain                            txt;
      text/x-component                      htc;
      text/xml                              xml;
  }
  default_type  application/octet-stream;

  server {
    # listen 127.0.0.1:8087;
    listen 0.0.0.0:8087;
    resolver 8.8.8.8;

    root '';
    access_log /dev/stdout;

    location / {
      if (-f $host/$request_filename) {
        rewrite ^ $host/$request_filename last;
        break;
      }
      if (-f files/$request_filename) {
        rewrite ^ files/$request_filename last;
        break;
      }
      if (-f $request_filename) {
        rewrite ^ $request_filename last;
        break;
      }
      if ($uri ~ /([^/]+)$) {
         set $filename $1;
      }
      # if ($uri ~ "/$") {
      #   set $filename "index.html";
      # }
      if (-f files/$filename) {
         rewrite ^ files/$filename last;
         break;
      }
      if (-f $filename) {
        rewrite ^ $filename last;
        break;
      }
      proxy_pass       http://$host$request_uri;
      proxy_set_header Host $host;
    }
  }
}
