*translategoogle.txt*	Vim interface for translate.google.com

Author  : daisuzu <daisuzu@gmail.com>
License : MIT license

==============================================================================
CONTENTS					*translategoogle-contents*

INTRODUCTION			|translategoogle-introduction|
USAGE				|translategoogle-usage|
INTERFACE			|translategoogle-interface|
  VARIABLES			  |translategoogle-variables|
TODO				|translategoogle-todo|
CHANGELOG			|translategoogle-changelog|


==============================================================================
INTRODUCTION					*translategoogle-introduction*

*translategoogle* is a Vim plugin to use translategoogle.com.


==============================================================================
USAGE						*translategoogle-usage*

	To open buffer for translation.
>
	:TranslateGoogle
<

	To translate text of command arguments.
>
	:TranslateGoogleCmd WORD
<


==============================================================================
INTERFACE					*translategoogle-interface*

------------------------------------------------------------------------------
VARIABLES					*translategoogle-variables*

g:translategoogle_default_sl			*g:translategoogle_default_sl*
	Source language of the translation.

	default value:  "en"


g:translategoogle_default_tl			*g:translategoogle_default_tl*
	Target language of the translation.

	default value:  "ja"


				*g:translategoogle_default_opener_before*
g:translategoogle_default_opener_before
	Command to open a buffer before translation

	default value:  "8split"


				*g:translategoogle_default_opener_after*
g:translategoogle_default_opener_after
	Command to open a buffer after translation

	default value:  "rightbelow vsplit"


				*g:translategoogle_default_opener_retrans*
g:translategoogle_default_opener_retrans
	Command to open a buffer after retranslation

	default value:  "rightbelow vsplit"


				*g:translategoogle_enable_retranslate*
g:translategoogle_enable_retranslate
	Enable retranslation if set to 1.

	default value:  0


				*g:translategoogle_mapping_close*
g:translategoogle_mapping_close
	Key mapping for closing the all of TranslateGoogle buffer.

	default value:  'q'


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
