#compdef cap

# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:

typeset -A opt_args
local context state line
local opts tasks

opts=()
_call_program opts cap --help 2>/dev/null |
sed -e '1d;s/^ \+/{/;s/, /,/;s/ .*  /}"[/;s/\(".*\)$/\1]"/;/{[^}]*$/s/{//;/{[^,]*}/s/{\|}//g;' |
while read l; do
	echo $(eval echo -e $l) | sed -e 's/ --/\n--/'
done |
while read l; do
	if expr $l : '^-f\|^--f' > /dev/null; then
		l=$( echo $l | sed -e 's/\[/+[/;s/$/:file:_files -/;' )
	fi
	opts+=($l)
done

environments=$(
  ls config/deploy 2>/dev/null | sed -e 's/.rb$//'
)
tasks=$(
	_call_program tasks $words -T 2>/dev/null |
	grep '^cap ' | sed -e 's/^cap //;s/ .*//'
)

local arguments_args
arguments_args=($opts)
arguments_args+=(":environments:($environments)")
arguments_args+=(":tasks:($tasks)")

_arguments $arguments_args && return 0

return 0
