# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:
# peco-plist-all-insert-at-pos() {
  local pos=$CURSOR
  local selected="$(ls \
    /System/Library/LaunchAgents/*.plist /System/Library/LaunchDaemons/*.plist \
    ~/Library/LaunchAgents/*.plist ~/Library/LaunchDaemons/*.plist | peco)"
  if [ -n "$selected" ]; then
    BUFFER="${BUFFER[1,$pos]}$(echo $selected | sed 's/ /\\ /g' | tr '[:cntrl:]' ' ')${BUFFER[$pos,-1]}"
    CURSOR=$#BUFFER
  fi
  zle redisplay
# }
# zle -N peco-plist-all-insert-at-pos
