# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:
# function peco-locate-insert-at-pos() {
  local pos=$CURSOR
  local cmd
  case $OSTYPE in
    darwin*)
      cmd=mdfind ;;
    # cygwin*)
    #   ;;
    # bsd*)
    #   ;;
    # linux*)
    #   ;;
    # solaris*)
    #   ;;
    *)
      cmd=locate ;;
  esac

  locate selected=$(eval $cmd "$LBUFFER" $* | peco)
  if [ -n "$selected" ]; then
    BUFFER="${BUFFER[1,$pos]}$(echo $selected | sed 's/ /\\ /g' | tr '[:cntrl:]' ' ')${BUFFER[$pos,-1]}"
    CURSOR=$#BUFFER
  fi
  zle redisplay
  # zle -R -c
# }
# zle -N peco-locate-insert-at-pos
