# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:
# peco-aws-launch-configurations-print-user-data() {
  (($+functions[_set-cache])) || . ~/.zsh/zfunc/peco/lib/cache.zsh

  set-cache aws autoscaling describe-launch-configurations
  local selected="$(print-cache | \
    jq -r '.LaunchConfigurations[] | "\(.LaunchConfigurationName)\t\(.ImageId)\t\(.CreatedTime)"' | \
    awk '{print $1}' |peco --query="$LBUFFER")"

  for name in $(echo $selected); do
    peco-zle-print "$(print "######## $name UserData")"
    peco-zle-print "$(print-cache | jq '.LaunchConfigurations[]|select(.LaunchConfigurationName=="'$name'")| "\(.UserData)"' | \
      base64 -d)"
  done
# }
# zle -N peco-aws-launch-configurations-print-user-data
