# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:
# peco-git-changed-files-insert-at-pos() {
  local pos=$CURSOR
  # local selected="$(git status -s | peco --query="$LBUFFER" | sed -e 's/^ *[^ ]\+ *//')"
  local selected="$(git status -s | peco | sed -e 's/^ *[^ ]\+ *//')"
  if [ -n "$selected" ]; then
    BUFFER="${BUFFER[1,$pos]}$(echo $selected | sed 's/ /\\ /g' | tr '[:cntrl:]' ' ')${BUFFER[$pos,-1]}"
    CURSOR=$#BUFFER
  fi
  zle -R
  # zle -R -c
# }
# zle -N peco-git-changed-files-insert-at-pos
