# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:
# peco-aws-auto-scaling-groups-insert-at-pos() {
  local pos=$CURSOR
  local selected="$(aws autoscaling describe-auto-scaling-groups | jq -r '.AutoScalingGroups[] | "\(.AutoScalingGroupName)\t\(.LaunchConfigurationName)\t\(.DefaultCooldown)\t\(.Instances|length)\t\(.AvailabilityZones)"' | peco)"
  if [ -n "$selected" ]; then
    BUFFER="${BUFFER[1,$pos]}$(echo $selected | sed 's/ /\\ /g' | tr '[:cntrl:]' ' ')${BUFFER[$pos,-1]}"
    CURSOR=$#BUFFER
  fi
  zle redisplay
# }
# zle -N peco-aws-auto-scaling-groups-insert-at-pos
