V$ACCESS
V$ACTIVE_INSTANCES
V$ACTIVE_SERVICES
V$ACTIVE_SESSION_HISTORY
V$ACTIVE_SESS_POOL_MTH
V$ADVISOR_CURRENT_SQLPLAN
V$ADVISOR_PROGRESS
V$ALERT_TYPES
V$AQ
V$AQ1
V$ARCHIVE
V$ARCHIVE_DEST
V$ARCHIVE_DEST_STATUS
V$ARCHIVED_LOG
V$ARCHIVE_GAP
V$ARCHIVE_PROCESSES
V$ASH_INFO
V$ASM_ACFS_ENCRYPTION_INFO
V$ASM_ACFS_SECURITY_INFO
V$ASM_ACFSSNAPSHOTS
V$ASM_ACFSVOLUMES
V$ASM_ALIAS
V$ASM_ATTRIBUTE
V$ASM_CLIENT
V$ASM_DISK
V$ASM_DISKGROUP
V$ASM_DISKGROUP_STAT
V$ASM_DISK_IOSTAT
V$ASM_DISK_STAT
V$ASM_FILE
V$ASM_FILESYSTEM
V$ASM_OPERATION
V$ASM_TEMPLATE
V$ASM_USER
V$ASM_USERGROUP
V$ASM_USERGROUP_MEMBER
V$ASM_VOLUME
V$ASM_VOLUME_STAT
V$AW_AGGREGATE_OP
V$AW_ALLOCATE_OP
V$AW_CALC
V$AW_LONGOPS
V$AW_OLAP
V$AW_SESSION_INFO
V$BACKUP
V$BACKUP_ARCHIVELOG_DETAILS
V$BACKUP_ARCHIVELOG_SUMMARY
V$BACKUP_ASYNC_IO
V$BACKUP_CONTROLFILE_DETAILS
V$BACKUP_CONTROLFILE_SUMMARY
V$BACKUP_COPY_DETAILS
V$BACKUP_COPY_SUMMARY
V$BACKUP_CORRUPTION
V$BACKUP_DATAFILE
V$BACKUP_DATAFILE_DETAILS
V$BACKUP_DATAFILE_SUMMARY
V$BACKUP_DEVICE
V$BACKUP_FILES
V$BACKUP_PIECE
V$BACKUP_PIECE_DETAILS
V$BACKUP_REDOLOG
V$BACKUP_SET
V$BACKUP_SET_DETAILS
V$BACKUP_SET_SUMMARY
V$BACKUP_SPFILE
V$BACKUP_SPFILE_DETAILS
V$BACKUP_SPFILE_SUMMARY
V$BACKUP_SYNC_IO
V$BGPROCESS
V$BH
V$BLOCK_CHANGE_TRACKING
V$BLOCKING_QUIESCE
V$BSP
V$BUFFERED_PUBLISHERS
V$BUFFERED_QUEUES
V$BUFFERED_SUBSCRIBERS
V$BUFFER_POOL
V$BUFFER_POOL_STATISTICS
V$CACHE
V$CACHE_LOCK
V$CACHE_TRANSFER
V$CALLTAG
V$CELL
V$CELL_CONFIG
V$CELL_REQUEST_TOTALS
V$CELL_STATE
V$CELL_THREAD_HISTORY
V$CIRCUIT
V$CLASS_CACHE_TRANSFER
V$CLASS_PING
V$CLIENT_RESULT_CACHE_STATS
V$CLIENT_STATS
V$CLUSTER_INTERCONNECTS
V$CONFIGURED_INTERCONNECTS
V$CONTEXT
V$CONTROLFILE
V$CONTROLFILE_RECORD_SECTION
V$COPY_CORRUPTION
V$CORRUPT_XID_LIST
V$CPOOL_CC_INFO
V$CPOOL_CC_STATS
V$CPOOL_CONN_INFO
V$CPOOL_STATS
V$CR_BLOCK_SERVER
V$CURRENT_BLOCK_SERVER
V$DATABASE
V$DATABASE_BLOCK_CORRUPTION
V$DATABASE_INCARNATION
V$DATABASE_KEY_INFO
V$DATAFILE
V$DATAFILE_COPY
V$DATAFILE_HEADER
V$DATAGUARD_CONFIG
V$DATAGUARD_STATS
V$DATAGUARD_STATUS
V$DATAPUMP_JOB
V$DATAPUMP_SESSION
V$DB_CACHE_ADVICE
V$DBFILE
V$DBLINK
V$DB_OBJECT_CACHE
V$DB_PIPES
V$DB_TRANSPORTABLE_PLATFORM
V$DELETED_OBJECT
V$DETACHED_SESSION
V$DIAG_CRITICAL_ERROR
V$DIAG_INFO
V$DISPATCHER
V$DISPATCHER_CONFIG
V$DISPATCHER_RATE
V$DLM_ALL_LOCKS
V$DLM_CONVERT_LOCAL
V$DLM_CONVERT_REMOTE
V$DLM_LATCH
V$DLM_LOCKS
V$DLM_MISC
V$DLM_RESS
V$DLM_TRAFFIC_CONTROLLER
V$DNFS_CHANNELS
V$DNFS_FILES
V$DNFS_SERVERS
V$DNFS_STATS
V$DYNAMIC_REMASTER_STATS
V$EMON
V$ENABLEDPRIVS
V$ENCRYPTED_TABLESPACES
V$ENCRYPTION_WALLET
V$ENQUEUE_LOCK
V$ENQUEUE_STAT
V$ENQUEUE_STATISTICS
V$EVENT_HISTOGRAM
V$EVENTMETRIC
V$EVENT_NAME
V$EXECUTION
V$FALSE_PING
V$FAST_START_SERVERS
V$FAST_START_TRANSACTIONS
V$FILE_CACHE_TRANSFER
V$FILE_HISTOGRAM
V$FILEMETRIC
V$FILEMETRIC_HISTORY
V$FILE_OPTIMIZED_HISTOGRAM
V$FILE_PING
V$FILESPACE_USAGE
V$FILESTAT
V$FIXED_TABLE
V$FIXED_VIEW_DEFINITION
V$FLASHBACK_DATABASE_LOG
V$FLASHBACK_DATABASE_LOGFILE
V$FLASHBACK_DATABASE_STAT
V$FLASHBACK_TXN_GRAPH
V$FLASHBACK_TXN_MODS
V$FLASH_RECOVERY_AREA_USAGE
V$FOREIGN_ARCHIVED_LOG
V$FS_FAILOVER_HISTOGRAM
V$FS_FAILOVER_STATS
V$GC_ELEMENT
V$GC_ELEMENTS_WITH_COLLISIONS
V$GCSHVMASTER_INFO
V$GCSPFMASTER_INFO
V$GES_BLOCKING_ENQUEUE
V$GES_ENQUEUE
V$GLOBAL_BLOCKED_LOCKS
V$GLOBALCONTEXT
V$GLOBAL_TRANSACTION
V$HANG_INFO
V$HANG_SESSION_INFO
V$HM_CHECK
V$HM_CHECK_PARAM
V$HM_FINDING
V$HM_INFO
V$HM_RECOMMENDATION
V$HM_RUN
V$HS_AGENT
V$HS_PARAMETER
V$HS_SESSION
V$HVMASTER_INFO
V$INCMETER_CONFIG
V$INCMETER_INFO
V$INCMETER_SUMMARY
V$INDEXED_FIXED_COLUMN
V$INSTANCE
V$INSTANCE_CACHE_TRANSFER
V$INSTANCE_LOG_GROUP
V$INSTANCE_RECOVERY
V$IO_CALIBRATION_STATUS
V$IOFUNCMETRIC
V$IOFUNCMETRIC_HISTORY
V$IOSTAT_CONSUMER_GROUP
V$IOSTAT_FILE
V$IOSTAT_FUNCTION
V$IOSTAT_FUNCTION_DETAIL
V$IOSTAT_NETWORK
V$IR_FAILURE
V$IR_FAILURE_SET
V$IR_MANUAL_CHECKLIST
V$IR_REPAIR
V$JAVA_LIBRARY_CACHE_MEMORY
V$JAVAPOOL
V$JAVA_POOL_ADVICE
V$LATCH
V$LATCH_CHILDREN
V$LATCHHOLDER
V$LATCH_MISSES
V$LATCHNAME
V$LATCH_PARENT
V$LIBCACHE_LOCKS
V$LIBRARYCACHE
V$LIBRARY_CACHE_MEMORY
V$LICENSE
V$LISTENER_NETWORK
V$LOADISTAT
V$LOADPSTAT
V$LOBSTAT
V$LOCK
V$_LOCK
V$_LOCK1
V$LOCK_ACTIVITY
V$LOCKED_OBJECT
V$LOCK_ELEMENT
V$LOCKS_WITH_COLLISIONS
V$LOCK_TYPE
V$LOG
V$LOGFILE
V$LOGHIST
V$LOG_HISTORY
V$LOGMNR_CALLBACK
V$LOGMNR_CONTENTS
V$LOGMNR_DBA_OBJECTS
V$LOGMNR_DICTIONARY
V$LOGMNR_DICTIONARY_LOAD
V$LOGMNR_EXTENTS
V$LOGMNR_LATCH
V$LOGMNR_LOGFILE
V$LOGMNR_LOGS
V$LOGMNR_OBJECT_SEGMENTS
V$LOGMNR_PARAMETERS
V$LOGMNR_PROCESS
V$LOGMNR_REGION
V$LOGMNR_SESSION
V$LOGMNR_STATS
V$LOGMNR_SYS_DBA_SEGS
V$LOGMNR_SYS_OBJECTS
V$LOGMNR_TRANSACTION
V$LOGSTDBY
V$LOGSTDBY_PROCESS
V$LOGSTDBY_PROGRESS
V$LOGSTDBY_STATE
V$LOGSTDBY_STATS
V$LOGSTDBY_TRANSACTION
V$MANAGED_STANDBY
V$MAP_COMP_LIST
V$MAP_ELEMENT
V$MAP_EXT_ELEMENT
V$MAP_FILE
V$MAP_FILE_EXTENT
V$MAP_FILE_IO_STACK
V$MAP_LIBRARY
V$MAP_SUBELEMENT
V$MAX_ACTIVE_SESS_TARGET_MTH
V$MEMORY_CURRENT_RESIZE_OPS
V$MEMORY_DYNAMIC_COMPONENTS
V$MEMORY_RESIZE_OPS
V$MEMORY_TARGET_ADVICE
V$METRIC
V$METRICGROUP
V$METRIC_HISTORY
V$METRICNAME
V$MTTR_TARGET_ADVICE
V$MUTEX_SLEEP
V$MUTEX_SLEEP_HISTORY
V$MVREFRESH
V$MYSTAT
V$NFS_CLIENTS
V$NFS_LOCKS
V$NFS_OPEN_FILES
V$NLS_PARAMETERS
V$NLS_VALID_VALUES
V$OBJECT_DEPENDENCY
V$OBJECT_DML_FREQUENCIES
V$OBJECT_PRIVILEGE
V$OBJECT_USAGE
V$OBSOLETE_PARAMETER
V$OFFLINE_RANGE
V$OPEN_CURSOR
V$OPTION
V$OSSTAT
V$PARALLEL_DEGREE_LIMIT_MTH
V$PARAMETER
V$PARAMETER2
V$PARAMETER_VALID_VALUES
V$PENDING_XATRANS$
V$PERSISTENT_PUBLISHERS
V$PERSISTENT_QMN_CACHE
V$PERSISTENT_QUEUES
V$PERSISTENT_SUBSCRIBERS
V$PGASTAT
V$PGA_TARGET_ADVICE
V$PGA_TARGET_ADVICE_HISTOGRAM
V$PING
V$POLICY_HISTORY
V$PQ_SESSTAT
V$PQ_SLAVE
V$PQ_SYSSTAT
V$PQ_TQSTAT
V$PROCESS
V$PROCESS_GROUP
V$PROCESS_MEMORY
V$PROCESS_MEMORY_DETAIL
V$PROCESS_MEMORY_DETAIL_PROG
V$PROPAGATION_RECEIVER
V$PROPAGATION_SENDER
V$PROXY_ARCHIVEDLOG
V$PROXY_ARCHIVELOG_DETAILS
V$PROXY_ARCHIVELOG_SUMMARY
V$PROXY_COPY_DETAILS
V$PROXY_COPY_SUMMARY
V$PROXY_DATAFILE
V$PWFILE_USERS
V$PX_BUFFER_ADVICE
V$PX_INSTANCE_GROUP
V$PX_PROCESS
V$PX_PROCESS_SYSSTAT
V$PX_SESSION
V$PX_SESSTAT
V$QMON_COORDINATOR_STATS
V$QMON_SERVER_STATS
V$QMON_TASKS
V$QMON_TASK_STATS
V$QUEUE
V$QUEUEING_MTH
V$RECOVER_FILE
V$RECOVERY_AREA_USAGE
V$RECOVERY_FILE_DEST
V$RECOVERY_FILE_STATUS
V$RECOVERY_LOG
V$RECOVERY_PROGRESS
V$RECOVERY_STATUS
V$REDO_DEST_RESP_HISTOGRAM
V$REPLPROP
V$REPLQUEUE
V$REQDIST
V$RESERVED_WORDS
V$RESOURCE
V$RESOURCE_LIMIT
V$RESTORE_POINT
V$RESULT_CACHE_DEPENDENCY
V$RESULT_CACHE_DR
V$RESULT_CACHE_MEMORY
V$RESULT_CACHE_OBJECTS
V$RESULT_CACHE_RD
V$RESULT_CACHE_RR
V$RESULT_CACHE_STATISTICS
V$RESUMABLE
V$RFS_THREAD
V$RMAN_BACKUP_JOB_DETAILS
V$RMAN_BACKUP_SUBJOB_DETAILS
V$RMAN_BACKUP_TYPE
V$RMAN_COMPRESSION_ALGORITHM
V$RMAN_CONFIGURATION
V$RMAN_ENCRYPTION_ALGORITHMS
V$RMAN_OUTPUT
V$RMAN_STATUS
V$ROLLNAME
V$ROLLSTAT
V$ROWCACHE
V$ROWCACHE_PARENT
V$ROWCACHE_SUBORDINATE
V$RSRC_CONS_GROUP_HISTORY
V$RSRC_CONSUMER_GROUP
V$RSRC_CONSUMER_GROUP_CPU_MTH
V$RSRCMGRMETRIC
V$RSRCMGRMETRIC_HISTORY
V$RSRC_PLAN
V$RSRC_PLAN_CPU_MTH
V$RSRC_PLAN_HISTORY
V$RSRC_SESSION_INFO
V$RULE
V$RULE_SET
V$RULE_SET_AGGREGATE_STATS
V$SCHEDULER_RUNNING_JOBS
V$SECUREFILE_TIMER
V$SEGMENT_STATISTICS
V$SEGSPACE_USAGE
V$SEGSTAT
V$SEGSTAT_NAME
V$_SEQUENCES
V$SERVICE_EVENT
V$SERVICEMETRIC
V$SERVICEMETRIC_HISTORY
V$SERVICES
V$SERVICE_STATS
V$SERVICE_WAIT_CLASS
V$SERV_MOD_ACT_STATS
V$SES_OPTIMIZER_ENV
V$SESS_IO
V$SESSION
V$SESSION_BLOCKERS
V$SESSION_CLIENT_RESULT_CACHE
V$SESSION_CONNECT_INFO
V$SESSION_CURSOR_CACHE
V$SESSION_EVENT
V$SESSION_FIX_CONTROL
V$SESSION_LONGOPS
V$SESSION_OBJECT_CACHE
V$SESSION_WAIT
V$SESSION_WAIT_CLASS
V$SESSION_WAIT_HISTORY
V$SESSMETRIC
V$SESSTAT
V$SESS_TIME_MODEL
V$SGA
V$SGA_CURRENT_RESIZE_OPS
V$SGA_DYNAMIC_COMPONENTS
V$SGA_DYNAMIC_FREE_MEMORY
V$SGAINFO
V$SGA_RESIZE_OPS
V$SGASTAT
V$SGA_TARGET_ADVICE
V$SHARED_POOL_ADVICE
V$SHARED_POOL_RESERVED
V$SHARED_SERVER
V$SHARED_SERVER_MONITOR
V$SORT_SEGMENT
V$SORT_USAGE
V$SPPARAMETER
V$SQL
V$SQLAREA
V$SQLAREA_PLAN_HASH
V$SQL_BIND_CAPTURE
V$SQL_BIND_DATA
V$SQL_BIND_METADATA
V$SQLCOMMAND
V$SQL_CS_HISTOGRAM
V$SQL_CS_SELECTIVITY
V$SQL_CS_STATISTICS
V$SQL_CURSOR
V$SQL_FEATURE
V$SQL_FEATURE_DEPENDENCY
V$SQL_FEATURE_HIERARCHY
V$SQLFN_ARG_METADATA
V$SQLFN_METADATA
V$SQL_HINT
V$SQL_JOIN_FILTER
V$SQL_MONITOR
V$SQL_OPTIMIZER_ENV
V$SQLPA_METRIC
V$SQL_PLAN
V$SQL_PLAN_MONITOR
V$SQL_PLAN_STATISTICS
V$SQL_PLAN_STATISTICS_ALL
V$SQL_REDIRECTION
V$SQL_SHARED_CURSOR
V$SQL_SHARED_MEMORY
V$SQLSTATS
V$SQLSTATS_PLAN_HASH
V$SQLTEXT
V$SQLTEXT_WITH_NEWLINES
V$SQL_WORKAREA
V$SQL_WORKAREA_ACTIVE
V$SQL_WORKAREA_HISTOGRAM
V$SSCR_SESSIONS
V$STANDBY_EVENT_HISTOGRAM
V$STANDBY_LOG
V$STATISTICS_LEVEL
V$STATNAME
V$STREAMS_APPLY_COORDINATOR
V$STREAMS_APPLY_READER
V$STREAMS_APPLY_SERVER
V$STREAMS_CAPTURE
V$STREAMS_MESSAGE_TRACKING
V$STREAMS_POOL_ADVICE
V$STREAMS_POOL_STATISTICS
V$STREAMS_TRANSACTION
V$SUBCACHE
V$SUBSCR_REGISTRATION_STATS
V$SYSAUX_OCCUPANTS
V$SYSMETRIC
V$SYSMETRIC_HISTORY
V$SYSMETRIC_SUMMARY
V$SYS_OPTIMIZER_ENV
V$SYSSTAT
V$SYSTEM_CURSOR_CACHE
V$SYSTEM_EVENT
V$SYSTEM_FIX_CONTROL
V$SYSTEM_PARAMETER
V$SYSTEM_PARAMETER2
V$SYSTEM_PARAMETER4
V$SYSTEM_WAIT_CLASS
V$SYS_TIME_MODEL
V$TABLESPACE
V$TEMP_CACHE_TRANSFER
V$TEMP_EXTENT_MAP
V$TEMP_EXTENT_POOL
V$TEMPFILE
V$TEMPORARY_LOBS
V$TEMP_PING
V$TEMPSEG_USAGE
V$TEMP_SPACE_HEADER
V$TEMPSTAT
V$THREAD
V$THRESHOLD_TYPES
V$TIMER
V$TIMEZONE_FILE
V$TIMEZONE_NAMES
V$TOPLEVELCALL
V$TRANSACTION
V$TRANSACTION_ENQUEUE
V$TRANSPORTABLE_PLATFORM
V$TSM_SESSIONS
V$TYPE_SIZE
V$UNDOSTAT
V$UNUSABLE_BACKUPFILE_DETAILS
V$VERSION
V$VPD_POLICY
V$WAIT_CHAINS
V$WAITCLASSMETRIC
V$WAITCLASSMETRIC_HISTORY
V$WAITSTAT
V$WALLET
V$WLM_PCMETRIC
V$WLM_PCMETRIC_HISTORY
V$WLM_PC_STATS
V$WORKLOAD_REPLAY_THREAD
V$XATRANS$
V$XML_AUDIT_TRAIL
V$XS_SESSION
V$XS_SESSION_ATTRIBUTE
V$XS_SESSION_ROLE
V$XSTREAM_OUTBOUND_SERVER
X$KSPPI
X$KSPPSV
