ADD_MONTHS
APPENDCHILDXML
ASCII
ASCIISTR
ASIN
ATAN
ATAN2
AVG
BFILENAME
BIN_TO_NUM
BITAND
BOTH
CANONICAL
CARDINALITY
CAST
CEIL
CHAR_CS
CHARTOROWID
CHISQ_DF
CHISQ_OBS
CHISQ_SIG
CLUSTER_ID
CLUSTER_PROBABILITY
CLUSTER_SET
COALESCE
COEFFICIENT
COHENS_K
COLLECT
COMPATIBILITY
COMPOSE
CONCAT
CONT_COEFFICIENT
CONTENT
CONVERT
CORR
CORR_K
CORR_S
COS
COSH
COUNT
COVAR_POP
COVAR_SAMP
CRAMERS_V
CUME_DIST
CURRENT_DATE
CURRENT_TIMESTAMP
CV
DATAOBJ_TO_PARTITION
DBTIMEZONE
DBTMEZONE
DECODE
DECOMPOSE
DELETEXML
DENSE_RANK
DEPTH
DEREF
DF_BETWEEN
DF_DEN
DF_NUM
DF_WITHIN
DOCUMENT
DUMP
EMPTY_BLOB
EMPTY_CLOB
ENTITYESCAPING
EVALNAME
EXACT_PROB
EXISTSNODE
EXP
EXTRACT
EXTRACTVALUE
FEATURE_ID
FEATURE_SET
FEATURE_VALUE
FIRST
FIRST_VALUE
FLOOR
F_RATIO
FROM_TZ
GREATEST
GROUP_ID
GROUPING
GROUPING_ID
HEXTORAW
HOUR
IGNORE
INITCAP
INSERTCHILDXML
INSERTXMLBEFORE
INSTR
INSTR2
INSTR4
INSTRB
INSTRC
ITERATION_NUMBER
KEEP
LAST
LAST_DAY
LAST_VALUE
LEAD
LEADING
LEAST
LENGTH
LENGTH2
LENGTH4
LENGTHB
LENGTHC
LISTAGG
LNNVL
LOCALTIMESTAMP
LOG
LOWER
LPAD
LTRIM
MAKE_REF
MEAN_SQUARES_BETWEEN
MEAN_SQUARES_WITHIN
MEDIAN
MINUTE
MONTH
MONTHS_BETWEEN
NANVL
NCHAR_CS
NCHR
NEW_TIME
NEXT_DAY
NLS_CHARSET_DECL_LEN
NLS_CHARSET_ID
NLS_CHARSET_NAME
NLS_INITCAP
NLS_LOWER
NLSSORT
NLS_UPPER
NOENTITYESCAPING
NTILE
NULLIF
NULLS
NUMTODSINTERVAL
NUMTOYMINTERVAL
NVL
NVL2
ONE_SIDED_PROB_OR_LESS
ONE_SIDED_PROB_OR_MORE
ONE_SIDED_SIG
ONE_SIDED_SIG_NEG
ONE_SIDED_SIG_POS
ORA_HASH
OVER
PATH
PERCENTILE_CONT
PERCENTILE_DISC
PERCENT_RANK
PHI_COEFFICIENT
POWER
POWERMULTISET
POWERMULTISET_BY_CARDINALITY
PREDICTION
PREDICTION_BOUNDS
PREDICTION_COST
PREDICTION_DETAILS
PREDICTION_PROBABILITY
PREDICTION_SET
PRESENTNNV
PRESENTV
PREVIOUS
RANK
RATIO_TO_REPORT
RAWTOHEX
RAWTONHEX
REF
REFTOHEX
REGEXP_COUNT
REGEXP_INSTR
REGEXP_REPLACE
REGEXP_SUBSTR
REGR_AVGX
REGR_AVGY
REGR_COUNT
REGR_INTERCEPT
REGR_R2
REGR_SLOPE
REGR_SXX
REGR_SXY
REGR_SYY
REMAINDER
REPLACE
ROUND
ROWIDTOCHAR
ROWIDTONCHAR
ROW_NUMBER
RPAD
RTRIM
SCN_TO_TIMESTAMP
SECOND
SESSIONTIMEZONE
SET
SIGN
SIN
SINH
SOUNDEX
SQRT
STANDALONE
STATISTIC
STATS_BINOMIAL_TEST
STATS_CROSSTAB
STATS_F_TEST
STATS_KS_TEST
STATS_MODE
STATS_MW_TEST
STATS_ONE_WAY_ANOVA
STATS_T_TEST_INDEP
STATS_T_TEST_INDEPU
STATS_T_TEST_ONE
STATS_T_TEST_PAIRED
STATS_WSR_TEST
STDDEV
STDDEV_POP
STDDEV_SAMP
SUBSTR
SUBSTR2
SUBSTR4
SUBSTRB
SUBSTRC
SUM_SQUARES_BETWEEN
SUM_SQUARES_WITHIN
SYS_CONNECT_BY_PATH
SYS_CONTEXT
SYSDATE
SYS_DBURIGEN
SYS_EXTRACT_UTC
SYS_GUID
SYSTIMESTAMP
SYS_TYPEID
SYS_XMLAGG
SYS_XMLGEN
TAN
TANH
TIMESTAMP_TO_SCN
TIMEZONE_ABBR
TIMEZONE_HOUR
TIMEZONE_MINUTE
TIMEZONE_REGION
TO_BINARY_DOUBLE
TO_BINARY_FLOAT
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCHAR
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL
TRAILING
TRANSLATE
TREAT
TRIM
TRUNC
TWO_SIDED_PROB
TWO_SIDED_SIG
TZ_OFFSET
UID
UNISTR
UPDATEXML
UPPER
USER
USERENV
USING
U_STATISTIC
VALUE
VARIANCE
VAR_POP
VAR_SAMP
VERSION
VSIZE
WELLFORMED
WIDTH_BUCKET
WITHIN
XMLAGG
XMLCAST
XMLCDATA
XMLCOLATTVAL
XMLCOMMENT
XMLCONCAT
XMLDIFF
XMLELEMENT
XMLEXISTS
XMLFOREST
XMLPARSE
XMLPATCH
XMLPI
XMLQUERY
XMLROOT
XMLSEQUENCE
XMLSERIALIZE
XMLTABLE
XMLTRANSFORM
YEAR
