GV$ACCESS
GV$ACTIVE_INSTANCES
GV$ACTIVE_SERVICES
GV$ACTIVE_SESSION_HISTORY
GV$ACTIVE_SESS_POOL_MTH
GV$ADVISOR_CURRENT_SQLPLAN
GV$ADVISOR_PROGRESS
GV$ALERT_TYPES
GV$AQ
GV$AQ1
GV$ARCHIVE
GV$ARCHIVE_DEST
GV$ARCHIVE_DEST_STATUS
GV$ARCHIVED_LOG
GV$ARCHIVE_GAP
GV$ARCHIVE_PROCESSES
GV$ASH_INFO
GV$ASM_ACFS_ENCRYPTION_INFO
GV$ASM_ACFS_SECURITY_INFO
GV$ASM_ACFSSNAPSHOTS
GV$ASM_ACFSVOLUMES
GV$ASM_ALIAS
GV$ASM_ATTRIBUTE
GV$ASM_CLIENT
GV$ASM_DISK
GV$ASM_DISKGROUP
GV$ASM_DISKGROUP_STAT
GV$ASM_DISK_IOSTAT
GV$ASM_DISK_STAT
GV$ASM_FILE
GV$ASM_FILESYSTEM
GV$ASM_OPERATION
GV$ASM_TEMPLATE
GV$ASM_USER
GV$ASM_USERGROUP
GV$ASM_USERGROUP_MEMBER
GV$ASM_VOLUME
GV$ASM_VOLUME_STAT
GV$AW_AGGREGATE_OP
GV$AW_ALLOCATE_OP
GV$AW_CALC
GV$AW_LONGOPS
GV$AW_OLAP
GV$AW_SESSION_INFO
GV$BACKUP
GV$BACKUP_ASYNC_IO
GV$BACKUP_CORRUPTION
GV$BACKUP_DATAFILE
GV$BACKUP_DEVICE
GV$BACKUP_PIECE
GV$BACKUP_REDOLOG
GV$BACKUP_SET
GV$BACKUP_SPFILE
GV$BACKUP_SYNC_IO
GV$BGPROCESS
GV$BH
GV$BLOCKING_QUIESCE
GV$BSP
GV$BUFFERED_PUBLISHERS
GV$BUFFERED_QUEUES
GV$BUFFERED_SUBSCRIBERS
GV$BUFFER_POOL
GV$BUFFER_POOL_STATISTICS
GV$CACHE
GV$CACHE_TRANSFER
GV$CALLTAG
GV$CELL
GV$CELL_CONFIG
GV$CELL_REQUEST_TOTALS
GV$CELL_STATE
GV$CELL_THREAD_HISTORY
GV$CIRCUIT
GV$CLASS_CACHE_TRANSFER
GV$CLASS_PING
GV$CLIENT_RESULT_CACHE_STATS
GV$CLIENT_STATS
GV$CLUSTER_INTERCONNECTS
GV$CONFIGURED_INTERCONNECTS
GV$CONTEXT
GV$CONTROLFILE
GV$CONTROLFILE_RECORD_SECTION
GV$COPY_CORRUPTION
GV$CORRUPT_XID_LIST
GV$CPOOL_CC_INFO
GV$CPOOL_CC_STATS
GV$CPOOL_CONN_INFO
GV$CPOOL_STATS
GV$CR_BLOCK_SERVER
GV$CURRENT_BLOCK_SERVER
GV$DATABASE
GV$DATABASE_BLOCK_CORRUPTION
GV$DATABASE_INCARNATION
GV$DATABASE_KEY_INFO
GV$DATAFILE
GV$DATAFILE_COPY
GV$DATAFILE_HEADER
GV$DATAGUARD_CONFIG
GV$DATAGUARD_STATS
GV$DATAGUARD_STATUS
GV$DATAPUMP_JOB
GV$DATAPUMP_SESSION
GV$DB_CACHE_ADVICE
GV$DBFILE
GV$DBLINK
GV$DB_OBJECT_CACHE
GV$DB_PIPES
GV$DB_TRANSPORTABLE_PLATFORM
GV$DELETED_OBJECT
GV$DETACHED_SESSION
GV$DIAG_INFO
GV$DISPATCHER
GV$DISPATCHER_CONFIG
GV$DISPATCHER_RATE
GV$DLM_ALL_LOCKS
GV$DLM_CONVERT_LOCAL
GV$DLM_CONVERT_REMOTE
GV$DLM_LATCH
GV$DLM_LOCKS
GV$DLM_MISC
GV$DLM_RESS
GV$DLM_TRAFFIC_CONTROLLER
GV$DNFS_CHANNELS
GV$DNFS_FILES
GV$DNFS_SERVERS
GV$DNFS_STATS
GV$DYNAMIC_REMASTER_STATS
GV$EMON
GV$ENABLEDPRIVS
GV$ENCRYPTED_TABLESPACES
GV$ENCRYPTION_WALLET
GV$ENQUEUE_LOCK
GV$ENQUEUE_STAT
GV$ENQUEUE_STATISTICS
GV$EVENT_HISTOGRAM
GV$EVENTMETRIC
GV$EVENT_NAME
GV$EXECUTION
GV$FALSE_PING
GV$FAST_START_SERVERS
GV$FAST_START_TRANSACTIONS
GV$FILE_CACHE_TRANSFER
GV$FILE_HISTOGRAM
GV$FILEMETRIC
GV$FILEMETRIC_HISTORY
GV$FILE_OPTIMIZED_HISTOGRAM
GV$FILE_PING
GV$FILESPACE_USAGE
GV$FILESTAT
GV$FIXED_TABLE
GV$FIXED_VIEW_DEFINITION
GV$FLASHBACK_DATABASE_LOG
GV$FLASHBACK_DATABASE_LOGFILE
GV$FLASHBACK_DATABASE_STAT
GV$FOREIGN_ARCHIVED_LOG
GV$FS_FAILOVER_HISTOGRAM
GV$FS_FAILOVER_STATS
GV$GC_ELEMENT
GV$GC_ELEMENTS_WITH_COLLISIONS
GV$GCSHVMASTER_INFO
GV$GCSPFMASTER_INFO
GV$GES_BLOCKING_ENQUEUE
GV$GES_ENQUEUE
GV$GLOBAL_BLOCKED_LOCKS
GV$GLOBALCONTEXT
GV$GLOBAL_TRANSACTION
GV$HM_CHECK
GV$HM_CHECK_PARAM
GV$HM_FINDING
GV$HM_INFO
GV$HM_RECOMMENDATION
GV$HM_RUN
GV$HS_AGENT
GV$HS_PARAMETER
GV$HS_SESSION
GV$HVMASTER_INFO
GV$INCMETER_CONFIG
GV$INCMETER_INFO
GV$INCMETER_SUMMARY
GV$INDEXED_FIXED_COLUMN
GV$INSTANCE
GV$INSTANCE_CACHE_TRANSFER
GV$INSTANCE_LOG_GROUP
GV$INSTANCE_RECOVERY
GV$IO_CALIBRATION_STATUS
GV$IOFUNCMETRIC
GV$IOFUNCMETRIC_HISTORY
GV$IOSTAT_CONSUMER_GROUP
GV$IOSTAT_FILE
GV$IOSTAT_FUNCTION
GV$IOSTAT_FUNCTION_DETAIL
GV$IOSTAT_NETWORK
GV$IR_FAILURE
GV$IR_FAILURE_SET
GV$IR_MANUAL_CHECKLIST
GV$IR_REPAIR
GV$JAVA_LIBRARY_CACHE_MEMORY
GV$JAVAPOOL
GV$JAVA_POOL_ADVICE
GV$LATCH
GV$LATCH_CHILDREN
GV$LATCHHOLDER
GV$LATCH_MISSES
GV$LATCHNAME
GV$LATCH_PARENT
GV$LIBCACHE_LOCKS
GV$LIBRARYCACHE
GV$LIBRARY_CACHE_MEMORY
GV$LICENSE
GV$LISTENER_NETWORK
GV$LOADISTAT
GV$LOADPSTAT
GV$LOBSTAT
GV$LOCK
GV$_LOCK
GV$_LOCK1
GV$LOCK_ACTIVITY
GV$LOCKED_OBJECT
GV$LOCK_ELEMENT
GV$LOCKS_WITH_COLLISIONS
GV$LOCK_TYPE
GV$LOG
GV$LOGFILE
GV$LOGHIST
GV$LOG_HISTORY
GV$LOGMNR_CALLBACK
GV$LOGMNR_CONTENTS
GV$LOGMNR_DBA_OBJECTS
GV$LOGMNR_DICTIONARY
GV$LOGMNR_DICTIONARY_LOAD
GV$LOGMNR_EXTENTS
GV$LOGMNR_LATCH
GV$LOGMNR_LOGFILE
GV$LOGMNR_LOGS
GV$LOGMNR_OBJECT_SEGMENTS
GV$LOGMNR_PARAMETERS
GV$LOGMNR_PROCESS
GV$LOGMNR_REGION
GV$LOGMNR_SESSION
GV$LOGMNR_STATS
GV$LOGMNR_SYS_DBA_SEGS
GV$LOGMNR_SYS_OBJECTS
GV$LOGMNR_TRANSACTION
GV$LOGSTDBY
GV$LOGSTDBY_PROCESS
GV$LOGSTDBY_PROGRESS
GV$LOGSTDBY_STATE
GV$LOGSTDBY_STATS
GV$LOGSTDBY_TRANSACTION
GV$MANAGED_STANDBY
GV$MAP_COMP_LIST
GV$MAP_ELEMENT
GV$MAP_EXT_ELEMENT
GV$MAP_FILE
GV$MAP_FILE_EXTENT
GV$MAP_FILE_IO_STACK
GV$MAP_LIBRARY
GV$MAP_SUBELEMENT
GV$MAX_ACTIVE_SESS_TARGET_MTH
GV$MEMORY_CURRENT_RESIZE_OPS
GV$MEMORY_DYNAMIC_COMPONENTS
GV$MEMORY_RESIZE_OPS
GV$MEMORY_TARGET_ADVICE
GV$METRIC
GV$METRICGROUP
GV$METRIC_HISTORY
GV$METRICNAME
GV$MTTR_TARGET_ADVICE
GV$MUTEX_SLEEP
GV$MUTEX_SLEEP_HISTORY
GV$MVREFRESH
GV$MYSTAT
GV$NFS_CLIENTS
GV$NFS_LOCKS
GV$NFS_OPEN_FILES
GV$NLS_PARAMETERS
GV$NLS_VALID_VALUES
GV$OBJECT_DEPENDENCY
GV$OBJECT_DML_FREQUENCIES
GV$OBSOLETE_PARAMETER
GV$OFFLINE_RANGE
GV$OPEN_CURSOR
GV$OPTION
GV$OSSTAT
GV$PARALLEL_DEGREE_LIMIT_MTH
GV$PARAMETER
GV$PARAMETER2
GV$PARAMETER_VALID_VALUES
GV$PERSISTENT_PUBLISHERS
GV$PERSISTENT_QMN_CACHE
GV$PERSISTENT_QUEUES
GV$PERSISTENT_SUBSCRIBERS
GV$PGASTAT
GV$PGA_TARGET_ADVICE
GV$PGA_TARGET_ADVICE_HISTOGRAM
GV$PING
GV$POLICY_HISTORY
GV$PQ_SESSTAT
GV$PQ_SLAVE
GV$PQ_SYSSTAT
GV$PQ_TQSTAT
GV$PROCESS
GV$PROCESS_GROUP
GV$PROCESS_MEMORY
GV$PROCESS_MEMORY_DETAIL
GV$PROCESS_MEMORY_DETAIL_PROG
GV$PROPAGATION_RECEIVER
GV$PROPAGATION_SENDER
GV$PROXY_ARCHIVEDLOG
GV$PROXY_DATAFILE
GV$PWFILE_USERS
GV$PX_BUFFER_ADVICE
GV$PX_INSTANCE_GROUP
GV$PX_PROCESS
GV$PX_PROCESS_SYSSTAT
GV$PX_SESSION
GV$PX_SESSTAT
GV$QMON_COORDINATOR_STATS
GV$QMON_SERVER_STATS
GV$QMON_TASKS
GV$QMON_TASK_STATS
GV$QUEUE
GV$QUEUEING_MTH
GV$RECOVER_FILE
GV$RECOVERY_FILE_STATUS
GV$RECOVERY_LOG
GV$RECOVERY_PROGRESS
GV$RECOVERY_STATUS
GV$REDO_DEST_RESP_HISTOGRAM
GV$REPLPROP
GV$REPLQUEUE
GV$REQDIST
GV$RESERVED_WORDS
GV$RESOURCE
GV$RESOURCE_LIMIT
GV$RESTORE_POINT
GV$RESULT_CACHE_DEPENDENCY
GV$RESULT_CACHE_DR
GV$RESULT_CACHE_MEMORY
GV$RESULT_CACHE_OBJECTS
GV$RESULT_CACHE_RD
GV$RESULT_CACHE_RR
GV$RESULT_CACHE_STATISTICS
GV$RESUMABLE
GV$_RESUMABLE2
GV$RFS_THREAD
GV$RMAN_COMPRESSION_ALGORITHM
GV$RMAN_CONFIGURATION
GV$RMAN_ENCRYPTION_ALGORITHMS
GV$RMAN_OUTPUT
GV$RMAN_STATUS_CURRENT
GV$ROLLSTAT
GV$ROWCACHE
GV$ROWCACHE_PARENT
GV$ROWCACHE_SUBORDINATE
GV$RSRC_CONS_GROUP_HISTORY
GV$RSRC_CONSUMER_GROUP
GV$RSRC_CONSUMER_GROUP_CPU_MTH
GV$RSRCMGRMETRIC
GV$RSRCMGRMETRIC_HISTORY
GV$RSRC_PLAN
GV$RSRC_PLAN_CPU_MTH
GV$RSRC_PLAN_HISTORY
GV$RSRC_SESSION_INFO
GV$RULE
GV$RULE_SET
GV$RULE_SET_AGGREGATE_STATS
GV$SCHEDULER_RUNNING_JOBS
GV$SECUREFILE_TIMER
GV$SEGMENT_STATISTICS
GV$SEGSPACE_USAGE
GV$SEGSTAT
GV$SEGSTAT_NAME
GV$_SEQUENCES
GV$SERVICE_EVENT
GV$SERVICEMETRIC
GV$SERVICEMETRIC_HISTORY
GV$SERVICES
GV$SERVICE_STATS
GV$SERVICE_WAIT_CLASS
GV$SERV_MOD_ACT_STATS
GV$SES_OPTIMIZER_ENV
GV$SESS_IO
GV$SESSION
GV$SESSION_BLOCKERS
GV$SESSION_CLIENT_RESULT_CACHE
GV$SESSION_CONNECT_INFO
GV$SESSION_CURSOR_CACHE
GV$SESSION_EVENT
GV$SESSION_FIX_CONTROL
GV$SESSION_LONGOPS
GV$SESSION_OBJECT_CACHE
GV$SESSION_WAIT
GV$SESSION_WAIT_CLASS
GV$SESSION_WAIT_HISTORY
GV$SESSMETRIC
GV$SESSTAT
GV$SESS_TIME_MODEL
GV$SGA
GV$SGA_CURRENT_RESIZE_OPS
GV$SGA_DYNAMIC_COMPONENTS
GV$SGA_DYNAMIC_FREE_MEMORY
GV$SGAINFO
GV$SGA_RESIZE_OPS
GV$SGASTAT
GV$SGA_TARGET_ADVICE
GV$SHARED_POOL_ADVICE
GV$SHARED_POOL_RESERVED
GV$SHARED_SERVER
GV$SHARED_SERVER_MONITOR
GV$SORT_SEGMENT
GV$SORT_USAGE
GV$SPPARAMETER
GV$SQL
GV$SQLAREA
GV$SQLAREA_PLAN_HASH
GV$SQL_BIND_CAPTURE
GV$SQL_BIND_DATA
GV$SQL_BIND_METADATA
GV$SQLCOMMAND
GV$SQL_CS_HISTOGRAM
GV$SQL_CS_SELECTIVITY
GV$SQL_CS_STATISTICS
GV$SQL_CURSOR
GV$SQL_FEATURE
GV$SQL_FEATURE_DEPENDENCY
GV$SQL_FEATURE_HIERARCHY
GV$SQLFN_ARG_METADATA
GV$SQLFN_METADATA
GV$SQL_HINT
GV$SQL_JOIN_FILTER
GV$SQL_MONITOR
GV$SQL_OPTIMIZER_ENV
GV$SQLPA_METRIC
GV$SQL_PLAN
GV$SQL_PLAN_MONITOR
GV$SQL_PLAN_STATISTICS
GV$SQL_PLAN_STATISTICS_ALL
GV$SQL_REDIRECTION
GV$SQL_SHARED_CURSOR
GV$SQL_SHARED_MEMORY
GV$SQLSTATS
GV$SQLSTATS_PLAN_HASH
GV$SQLTEXT
GV$SQLTEXT_WITH_NEWLINES
GV$SQL_WORKAREA
GV$SQL_WORKAREA_ACTIVE
GV$SQL_WORKAREA_HISTOGRAM
GV$SSCR_SESSIONS
GV$STANDBY_LOG
GV$STATISTICS_LEVEL
GV$STATNAME
GV$STREAMS_APPLY_COORDINATOR
GV$STREAMS_APPLY_READER
GV$STREAMS_APPLY_SERVER
GV$STREAMS_CAPTURE
GV$STREAMS_MESSAGE_TRACKING
GV$STREAMS_POOL_ADVICE
GV$STREAMS_POOL_STATISTICS
GV$STREAMS_TRANSACTION
GV$SUBCACHE
GV$SUBSCR_REGISTRATION_STATS
GV$SYSAUX_OCCUPANTS
GV$SYSMETRIC
GV$SYSMETRIC_HISTORY
GV$SYSMETRIC_SUMMARY
GV$SYS_OPTIMIZER_ENV
GV$SYSSTAT
GV$SYSTEM_CURSOR_CACHE
GV$SYSTEM_EVENT
GV$SYSTEM_FIX_CONTROL
GV$SYSTEM_PARAMETER
GV$SYSTEM_PARAMETER2
GV$SYSTEM_PARAMETER3
GV$SYSTEM_PARAMETER4
GV$SYSTEM_WAIT_CLASS
GV$SYS_TIME_MODEL
GV$TABLESPACE
GV$TEMP_CACHE_TRANSFER
GV$TEMP_EXTENT_MAP
GV$TEMP_EXTENT_POOL
GV$TEMPFILE
GV$TEMPORARY_LOBS
GV$TEMP_PING
GV$TEMPSEG_USAGE
GV$TEMP_SPACE_HEADER
GV$TEMPSTAT
GV$THREAD
GV$THRESHOLD_TYPES
GV$TIMER
GV$TIMEZONE_FILE
GV$TIMEZONE_NAMES
GV$TOPLEVELCALL
GV$TRANSACTION
GV$TRANSACTION_ENQUEUE
GV$TRANSPORTABLE_PLATFORM
GV$TSM_SESSIONS
GV$TYPE_SIZE
GV$UNDOSTAT
GV$VERSION
GV$VPD_POLICY
GV$WAITCLASSMETRIC
GV$WAITCLASSMETRIC_HISTORY
GV$WAITSTAT
GV$WALLET
GV$WLM_PCMETRIC
GV$WLM_PCMETRIC_HISTORY
GV$WLM_PC_STATS
GV$WORKLOAD_REPLAY_THREAD
GV$XML_AUDIT_TRAIL
GV$XSTREAM_OUTBOUND_SERVER
