DBMS_ADDM
DBMS_ADR
DBMS_ADVANCED_REWRITE
DBMS_ADVISOR
DBMS_ALERT
DBMS_APBACKEND
DBMS_APPCTX
DBMS_APPLICATION_INFO
DBMS_APPLY_ADM
DBMS_APPLY_ADM_INTERNAL
DBMS_APPLY_ERROR
DBMS_APPLY_HANDLER_ADM
DBMS_APPLY_HANDLER_INTERNAL
DBMS_APPLY_POSITION
DBMS_APPLY_PROCESS
DBMS_AQ
DBMS_AQADM
DBMS_AQADM_INV
DBMS_AQADM_SYS
DBMS_AQADM_SYSCALLS
DBMS_AQ_BQVIEW
DBMS_AQELM
DBMS_AQ_EXP_CMT_TIME_TABLES
DBMS_AQ_EXP_DEQUEUELOG_TABLES
DBMS_AQ_EXP_HISTORY_TABLES
DBMS_AQ_EXP_INDEX_TABLES
DBMS_AQ_EXP_QUEUES
DBMS_AQ_EXP_QUEUE_TABLES
DBMS_AQ_EXP_SIGNATURE_TABLES
DBMS_AQ_EXP_SUBSCRIBER_TABLES
DBMS_AQ_EXP_TIMEMGR_TABLES
DBMS_AQ_EXP_ZECURITY
DBMS_AQ_IMP_INTERNAL
DBMS_AQ_IMPORT_INTERNAL
DBMS_AQ_IMP_ZECURITY
DBMS_AQIN
DBMS_AQ_INV
DBMS_AQJMS
DBMS_AQJMS_INTERNAL
DBMS_AQ_SYS_EXP_ACTIONS
DBMS_AQ_SYS_EXP_INTERNAL
DBMS_AQ_SYS_IMP_INTERNAL
DBMS_ARCH_PROVIDER_INTL
DBMS_ASH_INTERNAL
DBMS_ASSERT
DBMS_ASYNCRPC_PUSH
DBMS_AUDIT_MGMT
DBMS_AUTO_SQLTUNE
DBMS_AUTO_TASK
DBMS_AUTO_TASK_ADMIN
DBMS_AUTO_TASK_EXPORT
DBMS_AUTO_TASK_IMMEDIATE
DBMS_AUTOTASK_PRVT
DBMS_AW
DBMS_AW_EXP
DBMS_AWR_REPORT_LAYOUT
DBMS_AW_STATS
DBMS_BACKUP_RESTORE
DBMS_CACHEUTIL
DBMS_CAPTURE_ADM
DBMS_CAPTURE_ADM_INTERNAL
DBMS_CAPTURE_PROCESS
DBMS_CAPTURE_SWITCH_ADM
DBMS_CAPTURE_SWITCH_INTERNAL
DBMS_CDC_DPUTIL
DBMS_CDC_EXPDP
DBMS_CDC_EXPVDP
DBMS_CDC_IMPDP
DBMS_CDC_IMPDPV
DBMS_CDC_IPUBLISH
DBMS_CDC_ISUBSCRIBE
DBMS_CDC_PUBLISH
DBMS_CDC_SUBSCRIBE
DBMS_CDC_SYS_IPUBLISH
DBMS_CDC_UTILITY
DBMS_CHANGE_NOTIFICATION
DBMS_CLIENT_RESULT_CACHE
DBMS_CLUSTDB
DBMS_CMP_INT
DBMS_COMPARISON
DBMS_COMPRESSION
DBMS_CONNECTION_POOL
DBMS_CRYPTO
DBMS_CRYPTO_FFI
DBMS_CRYPTO_TOOLKIT
DBMS_CRYPTO_TOOLKIT_FFI
DBMS_CRYPTO_TOOLKIT_TYPES
DBMS_CSX_ADMIN
DBMS_CSX_INT
DBMS_CUBE_LOG
DBMS_DATA_MINING
DBMS_DATA_MINING_INTERNAL
DBMS_DATA_MINING_TRANSFORM
DBMS_DATAPUMP
DBMS_DATAPUMP_UTL
DBMS_DBFS_CONTENT
DBMS_DBFS_CONTENT_ADMIN
DBMS_DBFS_CONTENT_CONTEXT_T
DBMS_DBFS_CONTENT_LIST_ITEMS_T
DBMS_DBFS_CONTENT_LIST_ITEM_T
DBMS_DBFS_CONTENT_PROPERTIES_T
DBMS_DBFS_CONTENT_PROPERTY_T
DBMS_DBFS_CONTENT_RAW_T
DBMS_DBFS_CONTENT_SPI
DBMS_DBFS_HS
DBMS_DBFS_HS_ITEM_T
DBMS_DBFS_HS_LITEMS_T
DBMS_DBFS_SFS
DBMS_DBFS_SFS_ADMIN
DBMS_DBLINK
DBMS_DBVERIFY
DBMS_DB_VERSION
DBMS_DDL
DBMS_DDL_INTERNAL
DBMS_DEBUG
DBMS_DEBUG_JDWP
DBMS_DEBUG_JDWP_CUSTOM
DBMS_DEFER
DBMS_DEFER_ENQ_UTL
DBMS_DEFERGEN
DBMS_DEFERGEN_AUDIT
DBMS_DEFERGEN_INTERNAL
DBMS_DEFERGEN_LOB
DBMS_DEFERGEN_PRIORITY
DBMS_DEFERGEN_RESOLUTION
DBMS_DEFERGEN_UTIL
DBMS_DEFERGEN_WRAP
DBMS_DEFER_IMPORT_INTERNAL
DBMS_DEFER_INTERNAL_QUERY
DBMS_DEFER_INTERNAL_SYS
DBMS_DEFER_QUERY
DBMS_DEFER_QUERY_UTL
DBMS_DEFER_REPCAT
DBMS_DEFER_SYS
DBMS_DEFER_SYS_PART1
DBMS_DESCRIBE
DBMS_DG
DBMS_DIMENSION
DBMS_DISTRIBUTED_TRUST_ADMIN
DBMS_DM_EXP_INTERNAL
DBMS_DM_IMP_INTERNAL
DBMS_DM_MODEL_EXP
DBMS_DM_MODEL_IMP
DBMS_DM_UTIL
DBMS_DM_UTIL_INTERNAL
DBMS_DNFS
DBMS_DRS
DBMS_DST
DBMS_DST_LIB
DBMS_EDITIONS_UTILITIES
DBMS_EPG
DBMS_ERRLOG
DBMS_EXPFIL
DBMS_EXPFIL_DEPASEXP
DBMS_EXPFIL_DR
DBMS_EXPFIL_EXP
DBMS_EXPFIL_IR
DBMS_EXPFIL_UTL
DBMS_EXPORT_EXTENSION
DBMS_EXTENDED_TTS_CHECKS
DBMS_FBT
DBMS_FEATURE_APEX
DBMS_FEATURE_ASM
DBMS_FEATURE_AUM
DBMS_FEATURE_AUTOSTA
DBMS_FEATURE_AUTO_MEM
DBMS_FEATURE_AUTO_SGA
DBMS_FEATURE_AUTO_SSM
DBMS_FEATURE_AWR
DBMS_FEATURE_BACKUP_ENCRYPTION
DBMS_FEATURE_CDC
DBMS_FEATURE_DATABASE_VAULT
DBMS_FEATURE_DATA_GUARD
DBMS_FEATURE_DEFERRED_SEG_CRT
DBMS_FEATURE_DMU
DBMS_FEATURE_DYN_SGA
DBMS_FEATURE_EXADATA
DBMS_FEATURE_EXTENSIBILITY
DBMS_FEATURE_HCC
DBMS_FEATURE_JOB_SCHEDULER
DBMS_FEATURE_LMT
DBMS_FEATURE_OBJECT
DBMS_FEATURE_PARTITION_SYSTEM
DBMS_FEATURE_PARTITION_USER
DBMS_FEATURE_PLSQL_NATIVE
DBMS_FEATURE_QOSM
DBMS_FEATURE_RAC
DBMS_FEATURE_REGISTER_ALLFEAT
DBMS_FEATURE_REGISTER_ALLHWM
DBMS_FEATURE_RESOURCE_MANAGER
DBMS_FEATURE_RMAN_BACKUP
DBMS_FEATURE_RMAN_BASIC
DBMS_FEATURE_RMAN_BZIP2
DBMS_FEATURE_RMAN_DISK_BACKUP
DBMS_FEATURE_RMAN_HIGH
DBMS_FEATURE_RMAN_LOW
DBMS_FEATURE_RMAN_MEDIUM
DBMS_FEATURE_RMAN_TAPE_BACKUP
DBMS_FEATURE_RMAN_ZLIB
DBMS_FEATURE_RULESMANAGER
DBMS_FEATURE_SECUREFILES_SYS
DBMS_FEATURE_SECUREFILES_USR
DBMS_FEATURE_SEGADV_USER
DBMS_FEATURE_SERVICES
DBMS_FEATURE_SFCOMPRESS_SYS
DBMS_FEATURE_SFCOMPRESS_USR
DBMS_FEATURE_SFDEDUP_SYS
DBMS_FEATURE_SFDEDUP_USR
DBMS_FEATURE_SFENCRYPT_SYS
DBMS_FEATURE_SFENCRYPT_USR
DBMS_FEATURE_STATS_INCREMENTAL
DBMS_FEATURE_TEST_PROC_1
DBMS_FEATURE_TEST_PROC_2
DBMS_FEATURE_TEST_PROC_3
DBMS_FEATURE_TEST_PROC_4
DBMS_FEATURE_TEST_PROC_5
DBMS_FEATURE_USAGE
DBMS_FEATURE_USAGE_INTERNAL
DBMS_FEATURE_USAGE_REPORT
DBMS_FEATURE_USER_MVS
DBMS_FEATURE_UTILITIES1
DBMS_FEATURE_UTILITIES2
DBMS_FEATURE_UTILITIES3
DBMS_FEATURE_UTILITIES4
DBMS_FEATURE_WCR_CAPTURE
DBMS_FEATURE_WCR_REPLAY
DBMS_FEATURE_XDB
DBMS_FGA
DBMS_FILE_GROUP
DBMS_FILE_GROUP_DECL
DBMS_FILE_GROUP_EXP
DBMS_FILE_GROUP_EXP_INTERNAL
DBMS_FILE_GROUP_IMP
DBMS_FILE_GROUP_IMP_INTERNAL
DBMS_FILE_GROUP_INTERNAL_INVOK
DBMS_FILE_GROUP_UTL
DBMS_FILE_GROUP_UTL_INVOK
DBMS_FILE_TRANSFER
DBMS_FLASHBACK
DBMS_FLASHBACK_ARCHIVE
DBMS_FREQUENT_ITEMSET
DBMS_FUSE
DBMS_GOLDENGATE_AUTH
DBMS_HA_ALERTS
DBMS_HA_ALERTS_PRVT
DBMS_HM
DBMS_HPROF
DBMS_HS
DBMS_HS_ALT
DBMS_HS_CHK
DBMS_HS_PARALLEL
DBMS_HS_PARALLEL_METADATA
DBMS_HS_UTL
DBMSHSXP
DBMS_IAS_CONFIGURE
DBMS_I_INDEX_UTL
DBMS_IJOB
DBMS_INDEX_UTL
DBMS_INTERNAL_LOGSTDBY
DBMS_INTERNAL_REPCAT
DBMS_INTERNAL_SAFE_SCN
DBMS_INTERNAL_TRIGGER
DBMS_IR
DBMS_IREFRESH
DBMS_ISCHED
DBMS_ISCHED_CHAIN_CONDITION
DBMS_ISCHED_REMDB_JOB
DBMS_ISNAPSHOT
DBMS_ITRIGGER_UTL
DBMS_JAVA
DBMS_JAVA_DEFINERS
DBMS_JAVA_DUMP
DBMS_JAVA_TEST
DBMS_JDM_INTERNAL
DBMS_JMS_PLSQL
DBMS_JOB
DBMS_JVM_EXP_PERMS
DBMS_LCR
DBMS_LDAP
DBMS_LDAP_API_FFI
DBMS_LDAP_UTL
DBMS_LOB
DBMS_LOBUTIL
DBMS_LOBUTIL_DEDUPSET_T
DBMS_LOBUTIL_INODE_T
DBMS_LOBUTIL_LOBEXTENTS_T
DBMS_LOBUTIL_LOBEXTENT_T
DBMS_LOBUTIL_LOBMAP_T
DBMS_LOB_AM_PRIVATE
DBMS_LOCK
DBMS_LOGMNR
DBMS_LOGMNR_CDC_PUBLISH
DBMS_LOGMNR_CDC_SUBSCRIBE
DBMS_LOGMNR_D
DBMS_LOGMNR_FFVTOLOGMNRT
DBMS_LOGMNR_INTERNAL
DBMS_LOGMNR_LIB
DBMS_LOGMNR_LOGREP_DICT
DBMS_LOGMNR_SESSION
DBMS_LOGREP_DEF_PROC_UTL
DBMS_LOGREP_EXP
DBMS_LOGREP_IMP
DBMS_LOGREP_IMP_INTERNAL
DBMS_LOGREP_UTIL
DBMS_LOGREP_UTIL_INVOK
DBMS_LOGSTDBY
DBMS_MAINT_GEN
DBMS_MANAGEMENT_PACKS
DBMS_METADATA
DBMS_METADATA_BUILD
DBMS_METADATA_DIFF
DBMS_METADATA_DPBUILD
DBMS_METADATA_INT
DBMS_METADATA_UTIL
DBMS_MONITOR
DBMS_NETWORK_ACL_ADMIN
DBMS_NETWORK_ACL_UTILITY
DBMS_OBFUSCATION_TOOLKIT
DBMS_OBFUSCATION_TOOLKIT_FFI
DBMS_OBJECTS_UTILS
DBMSOBJG
DBMSOBJG2
DBMSOBJG_DP
DBMSOBJGWRAPPER
DBMS_ODCI
DBMS_OFFLINE_INTERNAL
DBMS_OFFLINE_OG
DBMS_OFFLINE_RGT
DBMS_OFFLINE_SNAPSHOT
DBMS_OFFLINE_UTL
DBMS_OUTPUT
DBMS_PARALLEL_EXECUTE
DBMS_PARALLEL_EXECUTE_INTERNAL
DBMS_PCLXUTIL
DBMS_PICKLER
DBMS_PIPE
DBMS_PITR
DBMS_PLUGTS
DBMS_PLUGTSP
DBMS_PREDICTIVE_ANALYTICS
DBMS_PREPROCESSOR
DBMS_PROFILER
DBMS_PROPAGATION_ADM
DBMS_PROPAGATION_INTERNAL
DBMS_PRVTAQIM
DBMS_PRVTAQIP
DBMS_PRVTAQIS
DBMS_PRVTRMIE
DBMS_PRVT_TRACE
DBMS_PSP
DBMS_PSWMG_IMPORT
DBMS_RANDOM
DBMS_RCVMAN
DBMS_RECO_SCRIPT_INT
DBMS_RECO_SCRIPT_INVOK
DBMS_RECOVERABLE_SCRIPT
DBMS_RECTIFIER_DIFF
DBMS_RECTIFIER_FRIENDS
DBMS_REDEFINITION
DBMS_REFRESH
DBMS_REFRESH_EXP_LWM
DBMS_REFRESH_EXP_SITES
DBMS_REGISTRY
DBMS_REGISTRY_SERVER
DBMS_REGISTRY_SYS
DBMS_REGXDB
DBMS_REPAIR
DBMS_REPCAT
DBMS_REPCAT_ADD_MASTER
DBMS_REPCAT_ADMIN
DBMS_REPCAT_AUTH
DBMS_REPCAT_CACHE
DBMS_REPCAT_COMMON_UTL
DBMS_REPCAT_CONF
DBMS_REPCAT_DECL
DBMS_REPCAT_EXP
DBMS_REPCAT_FLA
DBMS_REPCAT_FLA_MAS
DBMS_REPCAT_FLA_UTL
DBMS_REPCAT_INSTANTIATE
DBMS_REPCAT_INTERNAL
DBMS_REPCAT_INTERNAL_PACKAGE
DBMS_REPCAT_MAS
DBMS_REPCAT_MIG
DBMS_REPCAT_MIG_INTERNAL
DBMS_REPCAT_MIGRATION
DBMS_REPCAT_OBJ_UTL
DBMS_REPCAT_OUTPUT
DBMS_REPCAT_RGT
DBMS_REPCAT_RGT_ALT
DBMS_REPCAT_RGT_CHK
DBMS_REPCAT_RGT_CUST
DBMS_REPCAT_RGT_CUST2
DBMS_REPCAT_RGT_EXP
DBMS_REPCAT_RGT_UTL
DBMS_REPCAT_RPC
DBMS_REPCAT_RPC_UTL
DBMS_REPCAT_RQ
DBMS_REPCAT_SNA
DBMS_REPCAT_SNA_UTL
DBMS_REPCAT_SQL_UTL
DBMS_REPCAT_UNTRUSTED
DBMS_REPCAT_UTL
DBMS_REPCAT_UTL2
DBMS_REPCAT_UTL3
DBMS_REPCAT_UTL4
DBMS_REPCAT_VALIDATE
DBMS_REPORT
DBMS_REPUTIL
DBMS_REPUTIL2
DBMS_RESCONFIG
DBMS_RESOURCE_MANAGER
DBMS_RESOURCE_MANAGER_PRIVS
DBMS_RESULT_CACHE
DBMS_RESULT_CACHE_API
DBMS_RESUMABLE
DBMS_RLM4J_DICTMAINT
DBMS_RLM4J_DICTMAINT_DR
DBMS_RLMGR
DBMS_RLMGR_DEPASEXP
DBMS_RLMGR_DR
DBMS_RLMGR_EXP
DBMS_RLMGR_IR
DBMS_RLMGR_IRPK
DBMS_RLMGR_UTL
DBMS_RLS
DBMS_RMGR_GROUP_EXPORT
DBMS_RMGR_PACT_EXPORT
DBMS_RMGR_PLAN_EXPORT
DBMS_RMIN
DBMS_ROWID
DBMS_RULE
DBMS_RULEADM_INTERNAL
DBMS_RULE_ADM
DBMS_RULE_COMPATIBLE_90
DBMS_RULE_EXIMP
DBMS_RULE_EXP_EC_INTERNAL
DBMS_RULE_EXP_EV_CTXS
DBMS_RULE_EXP_RL_INTERNAL
DBMS_RULE_EXP_RS_INTERNAL
DBMS_RULE_EXP_RULES
DBMS_RULE_EXP_RULE_SETS
DBMS_RULE_EXP_UTL
DBMS_RULE_EXP_UTLI
DBMS_RULE_IMP_OBJ
DBMS_RULE_INTERNAL
DBMS_SCHED_ATTRIBUTE_EXPORT
DBMS_SCHED_CHAIN_EXPORT
DBMS_SCHED_CLASS_EXPORT
DBMS_SCHED_CREDENTIAL_EXPORT
DBMS_SCHED_EXPORT_CALLOUTS
DBMS_SCHED_FILE_WATCHER_EXPORT
DBMS_SCHED_JOB_EXPORT
DBMS_SCHED_MAIN_EXPORT
DBMS_SCHED_PROGRAM_EXPORT
DBMS_SCHED_SCHEDULE_EXPORT
DBMS_SCHEDULER
DBMS_SCHED_WINDOW_EXPORT
DBMS_SCHED_WINGRP_EXPORT
DBMS_SERVER_ALERT
DBMS_SERVER_ALERT_EXPORT
DBMS_SERVER_ALERT_PRVT
DBMS_SERVER_TRACE
DBMS_SERVICE
DBMS_SESSION
DBMS_SESSION_STATE
DBMS_SHARED_POOL
DBMS_SMB
DBMS_SMB_INTERNAL
DBMS_SNAP_INTERNAL
DBMS_SNAP_REPAPI
DBMS_SNAPSHOT
DBMS_SNAPSHOT_UTL
DBMS_SPACE
DBMS_SPACE_ADMIN
DBMS_SPM
DBMS_SPM_INTERNAL
DBMS_SQL
DBMS_SQLDIAG
DBMS_SQLDIAG_INTERNAL
DBMS_SQLHASH
DBMS_SQLJTYPE
DBMS_SQLPA
DBMS_SQLPLUS_SCRIPT
DBMS_SQLTCB_INTERNAL
DBMS_SQLTUNE
DBMS_SQLTUNE_INTERNAL
DBMS_SQLTUNE_UTIL0
DBMS_SQLTUNE_UTIL1
DBMS_SQLTUNE_UTIL2
DBMS_STANDARD
DBMS_STAT_FUNCS
DBMS_STAT_FUNCS_AUX
DBMS_STATS
DBMS_STATS_INTERNAL
DBMS_STORAGE_MAP
DBMS_STREAMS
DBMS_STREAMS_ADM
DBMS_STREAMS_ADM_UTL
DBMS_STREAMS_ADM_UTL_INT
DBMS_STREAMS_ADM_UTL_INVOK
DBMS_STREAMS_ADV_ADM_UTL
DBMS_STREAMS_ADV_ADM_UTL_INVOK
DBMS_STREAMS_ADVISOR_ADM
DBMS_STREAMS_AUTH
DBMS_STREAMS_AUTO_INT
DBMS_STREAMS_CDC_ADM
DBMS_STREAMS_CONTROL_ADM
DBMS_STREAMS_DATAPUMP
DBMS_STREAMS_DATAPUMP_UTIL
DBMS_STREAMS_DECL
DBMS_STREAMS_HANDLER_ADM
DBMS_STREAMS_HANDLER_INTERNAL
DBMS_STREAMS_LCR_INT
DBMS_STREAMS_MC
DBMS_STREAMS_MC_INV
DBMS_STREAMS_MESSAGING
DBMS_STREAMS_MT
DBMS_STREAMS_PUB_RPC
DBMS_STREAMS_RPC
DBMS_STREAMS_RPC_INTERNAL
DBMS_STREAMS_SM
DBMS_STREAMS_TABLESPACE_ADM
DBMS_STREAMS_TBS_INT
DBMS_STREAMS_TBS_INT_INVOK
DBMS_SUMMARY
DBMS_SUMREF_UTIL
DBMS_SUM_RWEQ_EXPORT
DBMS_SUM_RWEQ_EXPORT_INTERNAL
DBMS_SUMVDM
DBMS_SWRF_INTERNAL
DBMS_SWRF_REPORT_INTERNAL
DBMS_SYS_ERROR
DBMS_SYS_SQL
DBMS_SYSTEM
DBMS_TDB
DBMS_TDE_TOOLKIT
DBMS_TDE_TOOLKIT_FFI
DBMS_TRACE
DBMS_TRANSACTION
DBMS_TRANSACTION_INTERNAL_SYS
DBMS_TRANSFORM
DBMS_TRANSFORM_EXIMP
DBMS_TRANSFORM_EXIMP_INTERNAL
DBMS_TRANSFORM_INTERNAL
DBMS_TTS
DBMS_TYPES
DBMS_TYPE_UTILITY
DBMS_UNDO_ADV
DBMS_UTILITY
DBMS_WARNING
DBMS_WARNING_INTERNAL
DBMS_WLM
DBMS_WORKLOAD_CAPTURE
DBMS_WORKLOAD_REPLAY
DBMS_WORKLOAD_REPOSITORY
DBMS_WRR_INTERNAL
DBMS_XA
DBMS_XA_XID
DBMS_XDB
DBMS_XDB_ADMIN
DBMS_XDBNFS
DBMS_XDB_PRINT
DBMS_XDBRESOURCE
DBMS_XDBT
DBMS_XDBUTIL_INT
DBMS_XDB_VERSION
DBMS_XDBZ
DBMS_XDBZ0
DBMS_XDS
DBMS_XDSUTL
DBMS_XEVENT
DBMS_XMLDOM
DBMS_XMLGEN
DBMS_XMLINDEX
DBMS_XMLPARSER
DBMS_XMLQUERY
DBMS_XMLSAVE
DBMS_XMLSCHEMA
DBMS_XMLSCHEMA_INT
DBMS_XMLSTORE
DBMS_XMLTABLEINDEX
DBMS_XMLTRANSLATIONS
DBMS_XPLAN
DBMS_XQUERY
DBMS_XQUERYINT
DBMS_XRWMV
DBMS_XS_DATA_SECURITY_EVENTS
DBMS_XSLPROCESSOR
DBMS_XS_MTCACHE
DBMS_XS_MTCACHE_FFI
DBMS_XS_PRINCIPAL_EVENTS_INT
DBMS_XS_PRINCIPALS
DBMS_XS_PRINCIPALS_INT
DBMS_XS_ROLESET_EVENTS_INT
DBMS_XS_SECCLASS_EVENTS
DBMS_XS_SECCLASS_INT
DBMS_XS_SECCLASS_INT_FFI
DBMS_XS_SESSIONS
DBMS_XS_SESSIONS_FFI
DBMS_XSTREAM_ADM
DBMS_XSTREAM_ADM_INTERNAL
DBMS_XSTREAM_ADM_UTL
DBMS_XSTREAM_AUTH
DBMS_XSTREAM_GG
DBMS_XSTREAM_GG_ADM
DBMS_XSTREAM_UTL_IVK
DBMS_ZHELP
DBMS_ZHELP_IR
