ALL_ALL_TABLES
ALL_APPLY
ALL_APPLY_CHANGE_HANDLERS
ALL_APPLY_CONFLICT_COLUMNS
ALL_APPLY_DML_CONF_HANDLERS
ALL_APPLY_DML_HANDLERS
ALL_APPLY_ENQUEUE
ALL_APPLY_ERROR
ALL_APPLY_ERROR_MESSAGES
ALL_APPLY_EXECUTE
ALL_APPLY_KEY_COLUMNS
ALL_APPLY_PARAMETERS
ALL_APPLY_PROGRESS
ALL_APPLY_TABLE_COLUMNS
ALL_ARGUMENTS
ALL_ASSEMBLIES
ALL_ASSOCIATIONS
ALL_ATTRIBUTE_TRANSFORMATIONS
ALL_AUDIT_POLICIES
ALL_AUDIT_POLICY_COLUMNS
ALL_AW_PS
ALL_AWS
ALL_BASE_TABLE_MVIEWS
ALL_CAPTURE
ALL_CAPTURE_EXTRA_ATTRIBUTES
ALL_CAPTURE_PARAMETERS
ALL_CAPTURE_PREPARED_DATABASE
ALL_CAPTURE_PREPARED_SCHEMAS
ALL_CAPTURE_PREPARED_TABLES
ALL_CATALOG
ALL_CHANGE_PROPAGATIONS
ALL_CHANGE_PROPAGATION_SETS
ALL_CHANGE_SETS
ALL_CHANGE_SOURCES
ALL_CHANGE_TABLES
ALL_CHECK_CONSTRAINTS
ALL_CLUSTER_HASH_EXPRESSIONS
ALL_CLUSTERS
ALL_COL_COMMENTS
ALL_COLL_TYPES
ALL_COL_PENDING_STATS
ALL_COL_PRIVS
ALL_COL_PRIVS_MADE
ALL_COL_PRIVS_RECD
ALL_CONS_COLUMNS
ALL_CONS_OBJ_COLUMNS
ALL_CONSTRAINTS
ALL_CONTEXT
ALL_CUBE_ATTRIBUTES
ALL_CUBE_ATTR_VISIBILITY
ALL_CUBE_BUILD_PROCESSES
ALL_CUBE_CALCULATED_MEMBERS
ALL_CUBE_DIMENSIONALITY
ALL_CUBE_DIMENSIONS
ALL_CUBE_DIM_LEVELS
ALL_CUBE_DIM_MODELS
ALL_CUBE_DIM_VIEW_COLUMNS
ALL_CUBE_DIM_VIEWS
ALL_CUBE_HIERARCHIES
ALL_CUBE_HIER_LEVELS
ALL_CUBE_HIER_VIEW_COLUMNS
ALL_CUBE_HIER_VIEWS
ALL_CUBE_MEASURES
ALL_CUBES
ALL_CUBE_VIEW_COLUMNS
ALL_CUBE_VIEWS
ALL_DB_ACC_HIST
ALL_DB_LINKS
ALL_DEF_AUDIT_OPTS
ALL_DEPENDENCIES
ALL_DEQUEUE_QUEUES
ALL_DIM_ATTRIBUTES
ALL_DIM_CHILD_OF
ALL_DIMENSIONS
ALL_DIM_HIERARCHIES
ALL_DIM_JOIN_KEY
ALL_DIM_LEVEL_KEY
ALL_DIM_LEVELS
ALL_DIRECTORIES
ALL_EDITION_COMMENTS
ALL_EDITIONING_VIEW_COLS
ALL_EDITIONING_VIEW_COLS_AE
ALL_EDITIONING_VIEWS
ALL_EDITIONING_VIEWS_AE
ALL_EDITIONS
ALL_ENCRYPTED_COLUMNS
ALL_ERRORS
ALL_ERRORS_AE
ALL_EVALUATION_CONTEXTS
ALL_EVALUATION_CONTEXT_TABLES
ALL_EVALUATION_CONTEXT_VARS
ALL_EXPFIL_ASET_FUNCTIONS
ALL_EXPFIL_ATTRIBUTES
ALL_EXPFIL_ATTRIBUTE_SETS
ALL_EXPFIL_DEF_INDEX_PARAMS
ALL_EXPFIL_EXPRESSION_SETS
ALL_EXPFIL_EXPRSET_STATS
ALL_EXPFIL_INDEXES
ALL_EXPFIL_INDEX_PARAMS
ALL_EXPFIL_PREDTAB_ATTRIBUTES
ALL_EXPFIL_PREDTAB_PLAN
ALL_EXPFIL_XPATH_TAGS
ALL_EXTERNAL_LOCATIONS
ALL_EXTERNAL_TABLES
ALL_FILE_GROUP_EXPORT_INFO
ALL_FILE_GROUP_FILES
ALL_FILE_GROUPS
ALL_FILE_GROUP_TABLES
ALL_FILE_GROUP_TABLESPACES
ALL_FILE_GROUP_VERSIONS
ALL_HISTOGRAMS
ALL_IDENTIFIERS
ALL_IND_COLUMNS
ALL_INDEXES
ALL_IND_EXPRESSIONS
ALL_INDEXTYPE_ARRAYTYPES
ALL_INDEXTYPE_COMMENTS
ALL_INDEXTYPE_OPERATORS
ALL_INDEXTYPES
ALL_IND_PARTITIONS
ALL_IND_PENDING_STATS
ALL_IND_STATISTICS
ALL_IND_SUBPARTITIONS
ALL_INT_DEQUEUE_QUEUES
ALL_INTERNAL_TRIGGERS
ALL_JAVA_ARGUMENTS
ALL_JAVA_CLASSES
ALL_JAVA_COMPILER_OPTIONS
ALL_JAVA_DERIVATIONS
ALL_JAVA_FIELDS
ALL_JAVA_IMPLEMENTS
ALL_JAVA_INNERS
ALL_JAVA_LAYOUTS
ALL_JAVA_METHODS
ALL_JAVA_NCOMPS
ALL_JAVA_RESOLVERS
ALL_JAVA_THROWS
ALL_JOBS
ALL_JOIN_IND_COLUMNS
ALL_LIBRARIES
ALL_LOB_PARTITIONS
ALL_LOBS
ALL_LOB_SUBPARTITIONS
ALL_LOB_TEMPLATES
ALL_LOG_GROUP_COLUMNS
ALL_LOG_GROUPS
ALL_MEASURE_FOLDER_CONTENTS
ALL_MEASURE_FOLDERS
ALL_METHOD_PARAMS
ALL_METHOD_RESULTS
ALL_MINING_MODEL_ATTRIBUTES
ALL_MINING_MODELS
ALL_MINING_MODEL_SETTINGS
ALL_MVIEW_AGGREGATES
ALL_MVIEW_ANALYSIS
ALL_MVIEW_COMMENTS
ALL_MVIEW_DETAIL_PARTITION
ALL_MVIEW_DETAIL_RELATIONS
ALL_MVIEW_DETAIL_SUBPARTITION
ALL_MVIEW_JOINS
ALL_MVIEW_KEYS
ALL_MVIEW_LOGS
ALL_MVIEW_REFRESH_TIMES
ALL_MVIEWS
ALL_NESTED_TABLE_COLS
ALL_NESTED_TABLES
ALL_OBJ_COLATTRS
ALL_OBJECTS
ALL_OBJECTS_AE
ALL_OBJECT_TABLES
ALL_OPANCILLARY
ALL_OPARGUMENTS
ALL_OPBINDINGS
ALL_OPERATOR_COMMENTS
ALL_OPERATORS
ALL_OUTLINE_HINTS
ALL_OUTLINES
ALL_PART_COL_STATISTICS
ALL_PART_HISTOGRAMS
ALL_PARTIAL_DROP_TABS
ALL_PART_INDEXES
ALL_PART_KEY_COLUMNS
ALL_PART_LOBS
ALL_PART_TABLES
ALL_PENDING_CONV_TABLES
ALL_PLSQL_OBJECT_SETTINGS
ALL_POLICIES
ALL_POLICY_CONTEXTS
ALL_POLICY_GROUPS
ALL_PROBE_OBJECTS
ALL_PROCEDURES
ALL_PROPAGATION
ALL_PUBLISHED_COLUMNS
ALL_QUEUE_PUBLISHERS
ALL_QUEUES
ALL_QUEUE_SCHEDULES
ALL_QUEUE_SUBSCRIBERS
ALL_QUEUE_TABLES
ALL_REFRESH
ALL_REFRESH_CHILDREN
ALL_REFRESH_DEPENDENCIES
ALL_REFS
ALL_REGISTERED_MVIEWS
ALL_REGISTERED_SNAPSHOTS
ALL_REGISTRY_BANNERS
ALL_REPAUDIT_ATTRIBUTE
ALL_REPAUDIT_COLUMN
ALL_REPCAT
ALL_REPCATLOG
ALL_REPCAT_REFRESH_TEMPLATES
ALL_REPCAT_TEMPLATE_OBJECTS
ALL_REPCAT_TEMPLATE_PARMS
ALL_REPCAT_TEMPLATE_SITES
ALL_REPCAT_USER_AUTHORIZATIONS
ALL_REPCAT_USER_PARM_VALUES
ALL_REPCOLUMN
ALL_REPCOLUMN_GROUP
ALL_REPCONFLICT
ALL_REPDDL
ALL_REPFLAVOR_COLUMNS
ALL_REPFLAVOR_OBJECTS
ALL_REPFLAVORS
ALL_REPGENERATED
ALL_REPGENOBJECTS
ALL_REPGROUP
ALL_REPGROUPED_COLUMN
ALL_REPGROUP_PRIVILEGES
ALL_REPKEY_COLUMNS
ALL_REPOBJECT
ALL_REPPARAMETER_COLUMN
ALL_REPPRIORITY
ALL_REPPRIORITY_GROUP
ALL_REPPROP
ALL_REPRESOL_STATS_CONTROL
ALL_REPRESOLUTION
ALL_REPRESOLUTION_METHOD
ALL_REPRESOLUTION_STATISTICS
ALL_REPSCHEMA
ALL_REPSITES
ALL_REWRITE_EQUIVALENCES
ALL_RLMGR_ACTION_ERRORS
ALL_RLMGR_COMPRCLS_PROPERTIES
ALL_RLMGR_EVENT_STRUCTS
ALL_RLMGR_RULE_CLASSES
ALL_RLMGR_RULE_CLASS_OPCODES
ALL_RLMGR_RULE_CLASS_STATUS
ALL_RULES
ALL_RULE_SET_RULES
ALL_RULESETS
ALL_RULE_SETS
ALL_SCHEDULER_CHAIN_RULES
ALL_SCHEDULER_CHAINS
ALL_SCHEDULER_CHAIN_STEPS
ALL_SCHEDULER_CREDENTIALS
ALL_SCHEDULER_DB_DESTS
ALL_SCHEDULER_DESTS
ALL_SCHEDULER_EXTERNAL_DESTS
ALL_SCHEDULER_FILE_WATCHERS
ALL_SCHEDULER_GLOBAL_ATTRIBUTE
ALL_SCHEDULER_GROUP_MEMBERS
ALL_SCHEDULER_GROUPS
ALL_SCHEDULER_JOB_ARGS
ALL_SCHEDULER_JOB_CLASSES
ALL_SCHEDULER_JOB_DESTS
ALL_SCHEDULER_JOB_LOG
ALL_SCHEDULER_JOB_RUN_DETAILS
ALL_SCHEDULER_JOBS
ALL_SCHEDULER_NOTIFICATIONS
ALL_SCHEDULER_PROGRAM_ARGS
ALL_SCHEDULER_PROGRAMS
ALL_SCHEDULER_REMOTE_DATABASES
ALL_SCHEDULER_REMOTE_JOBSTATE
ALL_SCHEDULER_RUNNING_CHAINS
ALL_SCHEDULER_RUNNING_JOBS
ALL_SCHEDULER_SCHEDULES
ALL_SCHEDULER_WINDOW_DETAILS
ALL_SCHEDULER_WINDOW_GROUPS
ALL_SCHEDULER_WINDOW_LOG
ALL_SCHEDULER_WINDOWS
ALL_SCHEDULER_WINGROUP_MEMBERS
ALL_SECONDARY_OBJECTS
ALL_SEC_RELEVANT_COLS
ALL_SEQUENCES
ALL_SERVICES
ALL_SNAPSHOT_LOGS
ALL_SNAPSHOT_REFRESH_TIMES
ALL_SNAPSHOTS
ALL_SOURCE
ALL_SOURCE_AE
ALL_SOURCE_TABLES
ALL_SQLJ_TYPE_ATTRS
ALL_SQLJ_TYPE_METHODS
ALL_SQLJ_TYPES
ALL_SQLSET
ALL_SQLSET_BINDS
ALL_SQLSET_PLANS
ALL_SQLSET_REFERENCES
ALL_SQLSET_STATEMENTS
ALL_STAT_EXTENSIONS
ALL_STORED_SETTINGS
ALL_STREAMS_COLUMNS
ALL_STREAMS_GLOBAL_RULES
ALL_STREAMS_MESSAGE_CONSUMERS
ALL_STREAMS_MESSAGE_RULES
ALL_STREAMS_NEWLY_SUPPORTED
ALL_STREAMS_RULES
ALL_STREAMS_SCHEMA_RULES
ALL_STREAMS_TABLE_RULES
ALL_STREAMS_TRANSFORM_FUNCTION
ALL_STREAMS_UNSUPPORTED
ALL_SUBPART_COL_STATISTICS
ALL_SUBPART_HISTOGRAMS
ALL_SUBPARTITION_TEMPLATES
ALL_SUBPART_KEY_COLUMNS
ALL_SUBSCRIBED_COLUMNS
ALL_SUBSCRIBED_TABLES
ALL_SUBSCRIPTIONS
ALL_SUMDELTA
ALL_SUMMAP
ALL_SUMMARIES
ALL_SUMMARY_AGGREGATES
ALL_SUMMARY_DETAIL_TABLES
ALL_SUMMARY_JOINS
ALL_SUMMARY_KEYS
ALL_SYNC_CAPTURE
ALL_SYNC_CAPTURE_PREPARED_TABS
ALL_SYNC_CAPTURE_TABLES
ALL_SYNONYMS
ALL_TAB_COLS
ALL_TAB_COL_STATISTICS
ALL_TAB_COLUMNS
ALL_TAB_COMMENTS
ALL_TAB_HISTGRM_PENDING_STATS
ALL_TAB_HISTOGRAMS
ALL_TABLES
ALL_TAB_MODIFICATIONS
ALL_TAB_PARTITIONS
ALL_TAB_PENDING_STATS
ALL_TAB_PRIVS
ALL_TAB_PRIVS_MADE
ALL_TAB_PRIVS_RECD
ALL_TAB_STATISTICS
ALL_TAB_STAT_PREFS
ALL_TAB_STATS_HISTORY
ALL_TAB_SUBPARTITIONS
ALL_TRANSFORMATIONS
ALL_TRIGGER_COLS
ALL_TRIGGER_ORDERING
ALL_TRIGGERS
ALL_TSTZ_TAB_COLS
ALL_TSTZ_TABLES
ALL_TYPE_ATTRS
ALL_TYPE_METHODS
ALL_TYPES
ALL_TYPE_VERSIONS
ALL_UNUSED_COL_TABS
ALL_UPDATABLE_COLUMNS
ALL_USERS
ALL_USTATS
ALL_VARRAYS
ALL_VIEWS
ALL_VIEWS_AE
ALL_WARNING_SETTINGS
ALL_XDS_ATTRIBUTE_SECS
ALL_XDS_INSTANCE_SETS
ALL_XDS_OBJECTS
ALL_XML_INDEXES
ALL_XML_SCHEMAS
ALL_XML_SCHEMAS2
ALL_XML_TAB_COLS
ALL_XML_TABLES
ALL_XML_VIEW_COLS
ALL_XML_VIEWS
ALL_XSC_AGGREGATE_PRIVILEGE
ALL_XSC_PRIVILEGE
ALL_XSC_SECURITY_CLASS
ALL_XSC_SECURITY_CLASS_DEP
ALL_XSC_SECURITY_CLASS_STATUS
ALL_XSTREAM_INBOUND
ALL_XSTREAM_INBOUND_PROGRESS
ALL_XSTREAM_OUTBOUND
ALL_XSTREAM_OUTBOUND_PROGRESS
ALL_XSTREAM_RULES
