AGGXMLIMP
AGGXQAVGIMP
AGGXQIMP
AGGXQSUMIMP
ADM_EXPFIL_SYSTRIG
ADM_RLMGR_SYSTRIG
ANYDATA
ANYDATASET
ANYTYPE
AS_REPLAY
AW_DROP_PROC
AW_DROP_TRG
AW_REN_PROC
AW_REN_TRG
AW_TRUNC_PROC
AW_TRUNC_TRG
BLASTN_ALIGN
BLASTN_COMPRESS
BLASTN_MATCH
BLASTP_ALIGN
BLASTP_MATCH
BLAST_CUR
BSLN
BSLN_INTERNAL
CARTRIDGE
CTX_ADM
CTX_CATSEARCH
CTX_CLS
CTX_CONTAINS
CTX_DDL
CTX_DOC
CTX_MATCHES
CTX_OUTPUT
CTX_QUERY
CTX_REPORT
CTX_THES
CTX_ULEXER
CTX_XPCONTAINS
DBMSHSXP
DBMSOBJG
DBMSOBJG2
DBMSOBJGWRAPPER
DBMSOBJG_DP
DBMSZEXP_SYSPKGGRNT
DBURITYPE
DIANA
DIUTIL
DMBANIMP
DMBAPIMP
DMBATIMP
DMBCNIMP
DMBMNIMP
DMBMPIMP
DMBMTIMP
DMCLAIMP
DMCLBIMP
DMGLMBIMP
DMMODBIMP
DMNMFBIMP
DM_CL_CUR
DM_GLM_CUR
DM_MODB_CUR
DMSVMAIMP
DMSVMBIMP
DM_NMF_CUR
DMP_SEC
DMP_SYS
DM_QGEN
DM_SVM_CUR
DM_XFORM
DR_DEF
DRIACC
DRICON
DRIDISP
DRIDML
DRIDOC
DRIERR
DRIEXP
DRIFEAT
DRIG
DRIIMP
DRIIXS
DRILIST
DRILOAD
DRIMLX
DRIOBJ
DRIOPT
DRIPARSE
DRIPARX
DRIPREF
DRIREC
DRIREP
DRIREPM
DRIREPZ
DRIRIO
DRISCORE
DRISCORR
DRISGP
DRISPL
DRITHS
DRITHSC
DRITHSD
DRITHSL
DRITHSX
DRIUTL
DRIVAL
DRIXMD
DRUE
DRV0DDL
DRVDDL
DRVDDLC
DRVDDLR
DRVDDLX
DRVDISP
DRVDML
DRVDOC
DRVIMR
DRVODM
DRVPARX
DRVRIO
DRVTMT
DRVUTL
DRVXMD
DRVXTAB
DRVXTABC
DRVXTABR
DRVXTABX
EXF$DBMS_EXPFIL_SYSPACK
GET_ERROR$
HM_SQLTK_INTERNAL
HTF
HTMLDB_CUSTOM_AUTH
HTMLDB_ITEM
HTMLDB_LANG
HTMLDB_SITE_ADMIN_PRIVS
HTMLDB_SYSTEM
HTMLDB_UTIL
HTP
HTTPURITYPE
INITJVMAUX
JAVA_XA
JVMFCB
JVMRJBC
KUPCC
KUPC$DATAPUMP_QUETAB
KUPC$DATAPUMP_QUETAB_1
KUPC$DATAPUMP_QUETAB_2
KUPC$QUEUE
KUPC$QUEUE_INT
KUPC$QUE_INT
KUPC$_ADD_DEVICE
KUPC$_ADD_FILE
KUPC$_API_ACK
KUPC$_BAD_FILE
KUPC$_DATA_FILTER
KUPC$_DATA_REMAP
KUPC$_DEVICE_IDENT
KUPC$_DISK_FILE
KUPC$_ENCRYPTED_PWD
KUPC$_ESTIMATE_JOB
KUPC$_EXIT
KUPC$_FILEINFO
KUPC$_FILELIST
KUPC$_FILE_LIST
KUPC$_GET_WORK
KUPC$_JOBINFO
KUPC$_LOAD_DATA
KUPC$_LOAD_METADATA
KUPC$_LOBPIECES
KUPC$_LOGENTRIES
KUPC$_LOG_ENTRY
KUPC$_LOG_ERROR
KUPC$_MASTERERROR
KUPC$_MASTERJOBINFO
KUPC$_MASTER_MSG
KUPC$_MDFILEPIECE
KUPC$_MDFILEPIECELIST
KUPC$_MESSAGE
KUPC$_METADATA_FILTER
KUPC$_METADATA_REMAP
KUPC$_METADATA_TRANSFORM
KUPC$_MT_COL_INFO
KUPC$_MT_COL_INFO_LIST
KUPC$_MT_INFO
KUPC$_MT_INFO_LIST
KUPC$_OPEN
KUPC$_PAR_CON
KUPC$_POST_MT_INIT
KUPC$_RELEASE_FILES
KUPC$_RESTART
KUPC$_SEQUENTIAL_FILE
KUPC$_SET_PARALLEL
KUPC$_SET_PARAMETER
KUPC$_SHADOW_MSG
KUPC$_SQL_FILE_JOB
KUPC$_START_JOB
KUPC$_STOP_JOB
KUPC$_TABLE_DATA
KUPC$_TABLE_DATAS
KUPC$_TABLE_DATA_ARRAY
KUPC$_UNLOAD_DATA
KUPC$_UNLOAD_METADATA
KUPC$_WORKERERROR
KUPC$_WORKER_EXIT
KUPC$_WORKER_FILE
KUPC$_WORKER_FILE_LIST
KUPC$_WORKER_GET_PWD
KUPC$_WORKER_LOG_ENTRY
KUPC$_WORKER_MSG
KUPD$DATA
KUPD$DATA_INT
KUPF$FILE
KUPF$FILE_INT
KUPM$MCP
KUPP$PROC
KUPV$FT
KUPV$FT_INT
KUPW$WORKER
LCR$_XML_SCHEMA
LOGMNR_DICT_CACHE
LOGMNR_EM_SUPPORT
LOGMNR_GTLO3
LOGMNR_KRVRDA_TEST_APPLY
LOGMNR_KRVRDLUID3
LOGMNR_KRVRDREPDICT3
LOGSTDBY_INTERNAL
MOVEXDB_TABLE
MOVEXDB_TABLE_PART2
MVAGGRAWBITOR
MVAGGRAWBITOR_TYP
NAMEFROMLASTDDL
ODCIANYDATADUMP
ODCICOLINFODUMP
ODCICOLINFOFLAGSDUMP
ODCICONST
ODCIENVDUMP
ODCIINDEXALTEROPTIONDUMP
ODCIINDEXCALLPROPERTYDUMP
ODCIINDEXINFODUMP
ODCIINDEXINFOFLAGSDUMP
ODCIPARTINFODUMP
ODCIPARTINFOLISTDUMP
ODCIPREDINFODUMP
ODCIQUERYINFODUMP
ODCISTATSOPTIONSDUMP
ODCITABFUNCINFODUMP
ODM_ABN_MODEL
ODM_ASSOCIATION_RULE_MODEL
ODM_CLUSTERING_UTIL
ODM_MODEL_UTIL
ODM_OC_CLUSTERING_MODEL
ODM_UTIL
OLAPRANCURIMPL_T
OLAPRC_TABLE
OLAP_BOOL_SRF
OLAP_CONDITION
OLAP_DATE_SRF
OLAP_NUMBER_SRF
OLAP_TABLE
OLAP_TEXT_SRF
ORACLE_DATAPUMP
ORACLE_LOADER
ORA_FI_DECISION_TREE_HORIZ
ORA_FI_IMP_T
ORA_FI_SUPERVISED_BINNING
OUTLN_EDIT_PKG
OUTLN_PKG
OWA
OWA_CACHE
OWA_COOKIE
OWA_CUSTOM
OWA_CX
OWA_IMAGE
OWA_MATCH
OWA_OPT_LOCK
OWA_PATTERN
OWA_SEC
OWA_TEXT
OWA_UTIL
PBREAK
PBRPH
PBSDE
PBUTL
PIDL
PLITBLM
PRIVATE_JDBC
PRVT_ACCESS_ADVISOR
PRVT_ADVISOR
PRVT_COMPRESSION
PRVT_DIMENSION_SYS_UTIL
PRVT_HDM
PRVT_PARTREC_NOPRIV
PRVT_REPORT_REGISTRY
PRVT_REPORT_TAGS
PRVT_SMGUTIL
PRVT_SQLADV_INFRA
PRVT_SQLPA
PRVT_SQLPROF_INFRA
PRVT_SQLSET_INFRA
PRVT_SYS_TUNE_MVIEW
PRVT_TUNE_MVIEW
PRVT_UADV
PRVT_WORKLOAD
PRVT_WORKLOAD_NOPRIV
RMJVM
SQLJUTL
SQLJUTL2
SQLSET_ROW
SQL_PLAN_ALLSTAT_ROW_TYPE
STANDARD
SYS_STUB_FOR_PURITY_ANALYSIS
URIFACTORY
URITYPE
WPG_DOCLOAD
WPIUTL
WWV_CALCULATOR
WWV_CRYPT
WWV_EXECUTE_IMMEDIATE
WWV_FLOW
WWV_FLOW_ADMIN_API
WWV_FLOW_API
WWV_FLOW_ASFCOOKIE
WWV_FLOW_AUDIT
WWV_FLOW_BUILDER
WWV_FLOW_CACHE
WWV_FLOW_CALENDAR3
WWV_FLOW_CHANGE_PASSWORD
WWV_FLOW_CHECK
WWV_FLOW_COLLECTION
WWV_FLOW_COLLECTIONS_SHOWCASE
WWV_FLOW_CONDITIONS
WWV_FLOW_COPY_METADATA
WWV_FLOW_COPY_PAGE
WWV_FLOW_COPY_UTIL
WWV_FLOW_CREATE_FLOW_API
WWV_FLOW_CREATE_MODEL_APP
WWV_FLOW_CSS_API
WWV_FLOW_CSS_API_PRIVATE
WWV_FLOW_CUSTOM_AUTH
WWV_FLOW_CUSTOM_AUTH_LDAP
WWV_FLOW_CUSTOM_AUTH_STD
WWV_FLOW_CUSTOMIZE
WWV_FLOW_DATALOAD_XML
WWV_FLOW_DATA_QUICK_FLOW
WWV_FLOW_DEVELOPER_TOOLBAR
WWV_FLOW_DISP_PAGE_PLUGS
WWV_FLOW_DML
WWV_FLOW_DOWNLOAD
WWV_FLOW_DRAG_LAYOUT
WWV_FLOW_DYNSQL_PARSE
WWV_FLOW_DYNSQL_UTIL
WWV_FLOW_EDIT_REPORT
WWV_FLOW_ELEMENT
WWV_FLOW_EPG_INCLUDE_MODULES
WWV_FLOW_F4000_UTIL
WWV_FLOW_FILE_API
WWV_FLOW_FILE_MGR
WWV_FLOW_FILE_OBJECT_ID
WWV_FLOW_FLASH_CHART
WWV_FLOW_FLASH_CHART_UTIL
WWV_FLOW_FND_DEVELOPER_API
WWV_FLOW_FND_FUNCTION
WWV_FLOW_FND_GLOBAL
WWV_FLOW_FND_USER_API
WWV_FLOW_FND_USER_PW_PREF
WWV_FLOW_FORM_CONTROL
WWV_FLOW_FORMS
WWV_FLOW_GEN_API2
WWV_FLOW_GENERATE_DDL
WWV_FLOW_GENERATE_TABLE_API
WWV_FLOW_GENERIC_ATTR
WWV_FLOW_GEN_GLOBAL_API
WWV_FLOW_GEN_HINT
WWV_FLOW_GLOBAL
WWV_FLOW_HELP
WWV_FLOW_HINT
WWV_FLOW_HTML_API
WWV_FLOW_HTML_API_PRIVATE
WWV_FLOW_ID
WWV_FLOW_IMAGE_API
WWV_FLOW_IMAGE_API_PRIVATE
WWV_FLOW_IMAGE_GENERATOR
WWV_FLOW_IMAGE_PREFIX
WWV_FLOW_IMP_PARSER
WWV_FLOW_INSTALL_WIZARD
WWV_FLOW_ISC
WWV_FLOW_ITEM
WWV_FLOW_ITEM_HELP
WWV_FLOW_JOB
WWV_FLOW_LANG
WWV_FLOW_LDAP
WWV_FLOW_LIST
WWV_FLOW_LOAD_DATA
WWV_FLOW_LOAD_EXCEL_DATA
WWV_FLOW_LOG
WWV_FLOW_LOGIN
WWV_FLOW_LOOKUP_TABLES
WWV_FLOW_MAIL
WWV_FLOW_META_DATA
WWV_FLOW_MIGRATE_METADATA
WWV_FLOW_MODEL_API
WWV_FLOW_PAGE_CACHE_API
WWV_FLOW_PAGE_MAP
WWV_FLOW_PLATFORM
WWV_FLOW_PLSQL_EDITOR
WWV_FLOW_PLSQL_JOB
WWV_FLOW_POPUP_LOV
WWV_FLOW_PPR_UTIL
WWV_FLOW_PREFERENCES
WWV_FLOW_PRINT_UTIL
WWV_FLOW_PROCESS_UTILITY
WWV_FLOW_PROVISION
WWV_FLOW_PROVISIONING
WWV_FLOW_QUERY
WWV_FLOW_QUERY_API
WWV_FLOW_QUERY_BUILDER
WWV_FLOW_RANDOM
WWV_FLOW_REGEXP
WWV_FLOW_REGION_LAYOUT
WWV_FLOW_REGION_TREE
WWV_FLOW_RENDER_QUERY
WWV_FLOW_RENDER_SHORTCUT
WWV_FLOW_REWRITE_QUERY
WWV_FLOW_SAMPLE_APP
WWV_FLOW_SCRIPT_EXPORT
WWV_FLOW_SC_TRANSACTIONS
WWV_FLOW_SECURITY
WWV_FLOW_SERIES_ATTR
WWV_FLOW_SESSION_MON
WWV_FLOW_SVG
WWV_FLOW_SW_API
WWV_FLOW_SW_OBJECT_FEED
WWV_FLOW_SW_PAGE_CALLS
WWV_FLOW_SW_PARSER
WWV_FLOW_SW_SCRIPT
WWV_FLOW_SW_UPGRADE
WWV_FLOW_SW_UTIL
WWV_FLOW_TABLE_DRILL
WWV_FLOW_TAB_MGR
WWV_FLOW_TEMP
WWV_FLOW_TEMPLATE_API
WWV_FLOW_TEMPLATES_UTIL
WWV_FLOW_THEME_1
WWV_FLOW_THEME_10
WWV_FLOW_THEME_11
WWV_FLOW_THEME_12
WWV_FLOW_THEME_13
WWV_FLOW_THEME_14
WWV_FLOW_THEME_15
WWV_FLOW_THEME_16
WWV_FLOW_THEME_17
WWV_FLOW_THEME_18
WWV_FLOW_THEME_2
WWV_FLOW_THEME_3
WWV_FLOW_THEME_4
WWV_FLOW_THEME_5
WWV_FLOW_THEME_6
WWV_FLOW_THEME_7
WWV_FLOW_THEME_8
WWV_FLOW_THEME_9
WWV_FLOW_THEME_FILES
WWV_FLOW_THEME_GLOBALS
WWV_FLOW_THEME_MANAGER
WWV_FLOW_TRANSLATION_UTILITIES
WWV_FLOW_TREE
WWV_FLOW_TREE_GLOBAL_VARS
WWV_FLOW_UPGRADE
WWV_FLOW_UPGRADE_REPORT
WWV_FLOW_USER_API
WWV_FLOW_UTILITIES
WWV_FLOW_VAL
WWV_FLOW_WEB_SERVICES
WWV_FLOW_WIZARD_API
WWV_FLOW_WIZARD_UTILITIES
WWV_FLOW_WIZ_CONFIRM
WWV_FLOW_XLIFF
WWV_HTF
WWV_HTP
WWV_META_CLEANUP
WWV_MIG_ACC_LOAD
WWV_RENDER_CALENDAR2
WWV_RENDER_CHART2
WWV_RENDER_REPORT3
WWV_SPELING
XDBURITYPE
XMLBINARYINPUTSTREAM
XMLBINARYOUTPUTSTREAM
XMLCHARACTERINPUTSTREAM
XMLCHARACTEROUTPUTSTREAM
XMLGENFORMATTYPE
XMLSEQCUR2_IMP_T
XMLSEQCUR_IMP_T
XMLSEQUENCEFROMREFCURSOR
XMLSEQUENCEFROMREFCURSOR2
XMLSEQUENCEFROMXMLTYPE
XMLSEQ_IMP_T
XMLTABLEIDXSTATSMETHODS
XMLTABLEINDEXMETHODS
XMLTABLEINDEX_FUNCIMPL
XMLTYPE
XDB$ACL_PKG_INT
XDB_ANCOP
XDB_DLTRIG_PKG
XDB_FUNCIMPL
XDBPI_FUNCIMPL
XDB_PITRIG_PKG
XDB_PVTRIG_PKG
XDB_RVTRIG_PKG
XML_SCHEMA_NAME_PRESENT
XMLTABLEINDEX_FUNCIMPL
