DBA_2PC_NEIGHBORS
DBA_2PC_PENDING
DBA_ADDM_FDG_BREAKDOWN
DBA_ADDM_FINDINGS
DBA_ADDM_INSTANCES
DBA_ADDM_SYSTEM_DIRECTIVES
DBA_ADDM_TASK_DIRECTIVES
DBA_ADDM_TASKS
DBA_ADVISOR_ACTIONS
DBA_ADVISOR_COMMANDS
DBA_ADVISOR_DEFINITIONS
DBA_ADVISOR_DEF_PARAMETERS
DBA_ADVISOR_DIR_DEFINITIONS
DBA_ADVISOR_DIR_INSTANCES
DBA_ADVISOR_DIR_TASK_INST
DBA_ADVISOR_EXEC_PARAMETERS
DBA_ADVISOR_EXECUTIONS
DBA_ADVISOR_EXECUTION_TYPES
DBA_ADVISOR_FDG_BREAKDOWN
DBA_ADVISOR_FINDING_NAMES
DBA_ADVISOR_FINDINGS
DBA_ADVISOR_JOURNAL
DBA_ADVISOR_LOG
DBA_ADVISOR_OBJECTS
DBA_ADVISOR_OBJECT_TYPES
DBA_ADVISOR_PARAMETERS
DBA_ADVISOR_PARAMETERS_PROJ
DBA_ADVISOR_RATIONALE
DBA_ADVISOR_RECOMMENDATIONS
DBA_ADVISOR_SQLA_COLVOL
DBA_ADVISOR_SQLA_REC_SUM
DBA_ADVISOR_SQLA_TABLES
DBA_ADVISOR_SQLA_TABVOL
DBA_ADVISOR_SQLA_WK_MAP
DBA_ADVISOR_SQLA_WK_STMTS
DBA_ADVISOR_SQLA_WK_SUM
DBA_ADVISOR_SQLPLANS
DBA_ADVISOR_SQLSTATS
DBA_ADVISOR_SQLW_COLVOL
DBA_ADVISOR_SQLW_JOURNAL
DBA_ADVISOR_SQLW_PARAMETERS
DBA_ADVISOR_SQLW_STMTS
DBA_ADVISOR_SQLW_SUM
DBA_ADVISOR_SQLW_TABLES
DBA_ADVISOR_SQLW_TABVOL
DBA_ADVISOR_SQLW_TEMPLATES
DBA_ADVISOR_TASKS
DBA_ADVISOR_TEMPLATES
DBA_ADVISOR_USAGE
DBA_ALERT_ARGUMENTS
DBA_ALERT_HISTORY
DBA_ALL_TABLES
DBA_ANALYZE_OBJECTS
DBA_APPLICATION_ROLES
DBA_APPLY
DBA_APPLY_CHANGE_HANDLERS
DBA_APPLY_CONFLICT_COLUMNS
DBA_APPLY_DML_CONF_HANDLERS
DBA_APPLY_DML_HANDLERS
DBA_APPLY_ENQUEUE
DBA_APPLY_ERROR
DBA_APPLY_ERROR_MESSAGES
DBA_APPLY_EXECUTE
DBA_APPLY_INSTANTIATED_GLOBAL
DBA_APPLY_INSTANTIATED_OBJECTS
DBA_APPLY_INSTANTIATED_SCHEMAS
DBA_APPLY_KEY_COLUMNS
DBA_APPLY_OBJECT_DEPENDENCIES
DBA_APPLY_PARAMETERS
DBA_APPLY_PROGRESS
DBA_APPLY_SPILL_TXN
DBA_APPLY_TABLE_COLUMNS
DBA_APPLY_VALUE_DEPENDENCIES
DBA_AQ_AGENT_PRIVS
DBA_AQ_AGENTS
DBA_ARGUMENTS
DBA_ASSEMBLIES
DBA_ASSOCIATIONS
DBA_ATTRIBUTE_TRANSFORMATIONS
DBA_AUDIT_EXISTS
DBA_AUDIT_MGMT_CLEAN_EVENTS
DBA_AUDIT_MGMT_CLEANUP_JOBS
DBA_AUDIT_MGMT_CONFIG_PARAMS
DBA_AUDIT_MGMT_LAST_ARCH_TS
DBA_AUDIT_OBJECT
DBA_AUDIT_POLICIES
DBA_AUDIT_POLICY_COLUMNS
DBA_AUDIT_SESSION
DBA_AUDIT_STATEMENT
DBA_AUDIT_TRAIL
DBA_AUTO_SEGADV_CTL
DBA_AUTO_SEGADV_SUMMARY
DBA_AUTOTASK_CLIENT
DBA_AUTOTASK_CLIENT_HISTORY
DBA_AUTOTASK_CLIENT_JOB
DBA_AUTOTASK_JOB_HISTORY
DBA_AUTOTASK_OPERATION
DBA_AUTOTASK_SCHEDULE
DBA_AUTOTASK_TASK
DBA_AUTOTASK_WINDOW_CLIENTS
DBA_AUTOTASK_WINDOW_HISTORY
DBA_AW_PS
DBA_AWS
DBA_BASE_TABLE_MVIEWS
DBA_BLOCKERS
DBA_CAPTURE
DBA_CAPTURE_EXTRA_ATTRIBUTES
DBA_CAPTURE_PARAMETERS
DBA_CAPTURE_PREPARED_DATABASE
DBA_CAPTURE_PREPARED_SCHEMAS
DBA_CAPTURE_PREPARED_TABLES
DBA_CATALOG
DBA_CHANGE_NOTIFICATION_REGS
DBA_CLU_COLUMNS
DBA_CLUSTER_HASH_EXPRESSIONS
DBA_CLUSTERS
DBA_COL_COMMENTS
DBA_COLL_TYPES
DBA_COL_PENDING_STATS
DBA_COL_PRIVS
DBA_COMMON_AUDIT_TRAIL
DBA_COMPARISON
DBA_COMPARISON_COLUMNS
DBA_COMPARISON_ROW_DIF
DBA_COMPARISON_SCAN
DBA_COMPARISON_SCAN_SUMMARY
DBA_COMPARISON_SCAN_VALUES
DBA_CONNECT_ROLE_GRANTEES
DBA_CONS_COLUMNS
DBA_CONS_OBJ_COLUMNS
DBA_CONSTRAINTS
DBA_CONTEXT
DBA_CPOOL_INFO
DBA_CPU_USAGE_STATISTICS
DBA_CQ_NOTIFICATION_QUERIES
DBA_CUBE_ATTRIBUTES
DBA_CUBE_ATTR_VISIBILITY
DBA_CUBE_BUILD_PROCESSES
DBA_CUBE_CALCULATED_MEMBERS
DBA_CUBE_DIMENSIONALITY
DBA_CUBE_DIMENSIONS
DBA_CUBE_DIM_LEVELS
DBA_CUBE_DIM_MODELS
DBA_CUBE_DIM_VIEW_COLUMNS
DBA_CUBE_DIM_VIEWS
DBA_CUBE_HIERARCHIES
DBA_CUBE_HIER_LEVELS
DBA_CUBE_HIER_VIEW_COLUMNS
DBA_CUBE_HIER_VIEWS
DBA_CUBE_MEASURES
DBA_CUBES
DBA_CUBE_VIEW_COLUMNS
DBA_CUBE_VIEWS
DBA_DATA_FILES
DBA_DATAPUMP_JOBS
DBA_DATAPUMP_SESSIONS
DBA_DBFS_HS
DBA_DBFS_HS_COMMANDS
DBA_DBFS_HS_FIXED_PROPERTIES
DBA_DBFS_HS_PROPERTIES
DBA_DB_LINKS
DBA_DDL_LOCKS
DBA_DEPENDENCIES
DBA_DIM_ATTRIBUTES
DBA_DIM_CHILD_OF
DBA_DIMENSIONS
DBA_DIM_HIERARCHIES
DBA_DIM_JOIN_KEY
DBA_DIM_LEVEL_KEY
DBA_DIM_LEVELS
DBA_DIRECTORIES
DBA_DML_LOCKS
DBA_DMT_FREE_SPACE
DBA_DMT_USED_EXTENTS
DBA_EDITION_COMMENTS
DBA_EDITIONING_VIEW_COLS
DBA_EDITIONING_VIEW_COLS_AE
DBA_EDITIONING_VIEWS
DBA_EDITIONING_VIEWS_AE
DBA_EDITIONS
DBA_ENABLED_AGGREGATIONS
DBA_ENABLED_TRACES
DBA_ENCRYPTED_COLUMNS
DBA_EPG_DAD_AUTHORIZATION
DBA_ERRORS
DBA_ERRORS_AE
DBA_EVALUATION_CONTEXTS
DBA_EVALUATION_CONTEXT_TABLES
DBA_EVALUATION_CONTEXT_VARS
DBA_EXP_FILES
DBA_EXP_OBJECTS
DBA_EXPORT_OBJECTS
DBA_EXPORT_PATHS
DBA_EXP_VERSION
DBA_EXTENTS
DBA_EXTERNAL_LOCATIONS
DBA_EXTERNAL_TABLES
DBA_FEATURE_USAGE_STATISTICS
DBA_FGA_AUDIT_TRAIL
DBA_FILE_GROUP_EXPORT_INFO
DBA_FILE_GROUP_FILES
DBA_FILE_GROUPS
DBA_FILE_GROUP_TABLES
DBA_FILE_GROUP_TABLESPACES
DBA_FILE_GROUP_VERSIONS
DBA_FLASHBACK_ARCHIVE
DBA_FLASHBACK_ARCHIVE_TABLES
DBA_FLASHBACK_ARCHIVE_TS
DBA_FLASHBACK_TXN_REPORT
DBA_FLASHBACK_TXN_STATE
DBA_FREE_SPACE
DBA_FREE_SPACE_COALESCED
DBA_GLOBAL_CONTEXT
DBA_GOLDENGATE_PRIVILEGES
DBA_HIGH_WATER_MARK_STATISTICS
DBA_HIST_ACTIVE_SESS_HISTORY
DBA_HIST_ASH_SNAPSHOT
DBA_HIST_BASELINE
DBA_HIST_BASELINE_DETAILS
DBA_HIST_BASELINE_METADATA
DBA_HIST_BASELINE_TEMPLATE
DBA_HIST_BG_EVENT_SUMMARY
DBA_HIST_BUFFERED_QUEUES
DBA_HIST_BUFFERED_SUBSCRIBERS
DBA_HIST_BUFFER_POOL_STAT
DBA_HIST_CLUSTER_INTERCON
DBA_HIST_COLORED_SQL
DBA_HIST_COMP_IOSTAT
DBA_HIST_CR_BLOCK_SERVER
DBA_HIST_CURRENT_BLOCK_SERVER
DBA_HIST_DATABASE_INSTANCE
DBA_HIST_DATAFILE
DBA_HIST_DB_CACHE_ADVICE
DBA_HIST_DISPATCHER
DBA_HIST_DLM_MISC
DBA_HIST_DYN_REMASTER_STATS
DBA_HIST_ENQUEUE_STAT
DBA_HIST_EVENT_HISTOGRAM
DBA_HIST_EVENT_NAME
DBA_HIST_FILEMETRIC_HISTORY
DBA_HIST_FILESTATXS
DBA_HIST_IC_CLIENT_STATS
DBA_HIST_IC_DEVICE_STATS
DBA_HIST_INSTANCE_RECOVERY
DBA_HIST_INST_CACHE_TRANSFER
DBA_HIST_INTERCONNECT_PINGS
DBA_HIST_IOSTAT_DETAIL
DBA_HIST_IOSTAT_FILETYPE
DBA_HIST_IOSTAT_FILETYPE_NAME
DBA_HIST_IOSTAT_FUNCTION
DBA_HIST_IOSTAT_FUNCTION_NAME
DBA_HIST_JAVA_POOL_ADVICE
DBA_HIST_LATCH
DBA_HIST_LATCH_CHILDREN
DBA_HIST_LATCH_MISSES_SUMMARY
DBA_HIST_LATCH_NAME
DBA_HIST_LATCH_PARENT
DBA_HIST_LIBRARYCACHE
DBA_HIST_LOG
DBA_HIST_MEM_DYNAMIC_COMP
DBA_HIST_MEMORY_RESIZE_OPS
DBA_HIST_MEMORY_TARGET_ADVICE
DBA_HIST_METRIC_NAME
DBA_HIST_MTTR_TARGET_ADVICE
DBA_HIST_MUTEX_SLEEP
DBA_HISTOGRAMS
DBA_HIST_MVPARAMETER
DBA_HIST_OPTIMIZER_ENV
DBA_HIST_OSSTAT
DBA_HIST_OSSTAT_NAME
DBA_HIST_PARAMETER
DBA_HIST_PARAMETER_NAME
DBA_HIST_PERSISTENT_QMN_CACHE
DBA_HIST_PERSISTENT_QUEUES
DBA_HIST_PERSISTENT_SUBS
DBA_HIST_PGASTAT
DBA_HIST_PGA_TARGET_ADVICE
DBA_HIST_PLAN_OPERATION_NAME
DBA_HIST_PLAN_OPTION_NAME
DBA_HIST_PROCESS_MEM_SUMMARY
DBA_HIST_RESOURCE_LIMIT
DBA_HIST_ROWCACHE_SUMMARY
DBA_HIST_RSRC_CONSUMER_GROUP
DBA_HIST_RSRC_PLAN
DBA_HIST_RULE_SET
DBA_HIST_SEG_STAT
DBA_HIST_SEG_STAT_OBJ
DBA_HIST_SERVICE_NAME
DBA_HIST_SERVICE_STAT
DBA_HIST_SERVICE_WAIT_CLASS
DBA_HIST_SESSMETRIC_HISTORY
DBA_HIST_SESS_TIME_STATS
DBA_HIST_SGA
DBA_HIST_SGASTAT
DBA_HIST_SGA_TARGET_ADVICE
DBA_HIST_SHARED_POOL_ADVICE
DBA_HIST_SHARED_SERVER_SUMMARY
DBA_HIST_SNAP_ERROR
DBA_HIST_SNAPSHOT
DBA_HIST_SQLBIND
DBA_HIST_SQL_BIND_METADATA
DBA_HIST_SQLCOMMAND_NAME
DBA_HIST_SQL_PLAN
DBA_HIST_SQLSTAT
DBA_HIST_SQL_SUMMARY
DBA_HIST_SQLTEXT
DBA_HIST_SQL_WORKAREA_HSTGRM
DBA_HIST_STAT_NAME
DBA_HIST_STREAMS_APPLY_SUM
DBA_HIST_STREAMS_CAPTURE
DBA_HIST_STREAMS_POOL_ADVICE
DBA_HIST_SYSMETRIC_HISTORY
DBA_HIST_SYSMETRIC_SUMMARY
DBA_HIST_SYSSTAT
DBA_HIST_SYSTEM_EVENT
DBA_HIST_SYS_TIME_MODEL
DBA_HIST_TABLESPACE
DBA_HIST_TABLESPACE_STAT
DBA_HIST_TBSPC_SPACE_USAGE
DBA_HIST_TEMPFILE
DBA_HIST_TEMPSTATXS
DBA_HIST_THREAD
DBA_HIST_TOPLEVELCALL_NAME
DBA_HIST_UNDOSTAT
DBA_HIST_WAITCLASSMET_HISTORY
DBA_HIST_WAITSTAT
DBA_HIST_WR_CONTROL
DBA_IAS_CONSTRAINT_EXP
DBA_IAS_GEN_STMTS
DBA_IAS_GEN_STMTS_EXP
DBA_IAS_OBJECTS
DBA_IAS_OBJECTS_BASE
DBA_IAS_OBJECTS_EXP
DBA_IAS_POSTGEN_STMTS
DBA_IAS_PREGEN_STMTS
DBA_IAS_SITES
DBA_IAS_TEMPLATES
DBA_IDENTIFIERS
DBA_IND_COLUMNS
DBA_INDEXES
DBA_IND_EXPRESSIONS
DBA_INDEXTYPE_ARRAYTYPES
DBA_INDEXTYPE_COMMENTS
DBA_INDEXTYPE_OPERATORS
DBA_INDEXTYPES
DBA_IND_PARTITIONS
DBA_IND_PENDING_STATS
DBA_IND_STATISTICS
DBA_IND_SUBPARTITIONS
DBA_INTERNAL_TRIGGERS
DBA_INVALID_OBJECTS
DBA_JAVA_ARGUMENTS
DBA_JAVA_CLASSES
DBA_JAVA_COMPILER_OPTIONS
DBA_JAVA_DERIVATIONS
DBA_JAVA_FIELDS
DBA_JAVA_IMPLEMENTS
DBA_JAVA_INNERS
DBA_JAVA_LAYOUTS
DBA_JAVA_METHODS
DBA_JAVA_NCOMPS
DBA_JAVA_POLICY
DBA_JAVA_RESOLVERS
DBA_JAVA_THROWS
DBA_JOBS
DBA_JOBS_RUNNING
DBA_JOIN_IND_COLUMNS
DBA_KEEPSIZES
DBA_KGLLOCK
DBA_LIBRARIES
DBA_LMT_FREE_SPACE
DBA_LMT_USED_EXTENTS
DBA_LOB_PARTITIONS
DBA_LOBS
DBA_LOB_SUBPARTITIONS
DBA_LOB_TEMPLATES
DBA_LOCK
DBA_LOCK_INTERNAL
DBA_LOCKS
DBA_LOG_GROUP_COLUMNS
DBA_LOG_GROUPS
DBA_LOGMNR_LOG
DBA_LOGMNR_PURGED_LOG
DBA_LOGMNR_SESSION
DBA_LOGSTDBY_EDS_SUPPORTED
DBA_LOGSTDBY_EDS_TABLES
DBA_LOGSTDBY_EVENTS
DBA_LOGSTDBY_HISTORY
DBA_LOGSTDBY_LOG
DBA_LOGSTDBY_NOT_UNIQUE
DBA_LOGSTDBY_PARAMETERS
DBA_LOGSTDBY_PROGRESS
DBA_LOGSTDBY_SKIP
DBA_LOGSTDBY_SKIP_TRANSACTION
DBA_LOGSTDBY_UNSUPPORTED
DBA_LOGSTDBY_UNSUPPORTED_TABLE
DBA_MEASURE_FOLDER_CONTENTS
DBA_MEASURE_FOLDERS
DBA_METHOD_PARAMS
DBA_METHOD_RESULTS
DBA_MINING_MODEL_ATTRIBUTES
DBA_MINING_MODELS
DBA_MINING_MODEL_SETTINGS
DBA_MINING_MODEL_TABLES
DBA_MVIEW_AGGREGATES
DBA_MVIEW_ANALYSIS
DBA_MVIEW_COMMENTS
DBA_MVIEW_DETAIL_PARTITION
DBA_MVIEW_DETAIL_RELATIONS
DBA_MVIEW_DETAIL_SUBPARTITION
DBA_MVIEW_JOINS
DBA_MVIEW_KEYS
DBA_MVIEW_LOG_FILTER_COLS
DBA_MVIEW_LOGS
DBA_MVIEW_REFRESH_TIMES
DBA_MVIEWS
DBA_NESTED_TABLE_COLS
DBA_NESTED_TABLES
DBA_NETWORK_ACL_PRIVILEGES
DBA_NETWORK_ACLS
DBA_OBJ_AUDIT_OPTS
DBA_OBJ_COLATTRS
DBA_OBJECTS
DBA_OBJECTS_AE
DBA_OBJECT_SIZE
DBA_OBJECT_TABLES
DBA_OLDIMAGE_COLUMNS
DBA_OPANCILLARY
DBA_OPARGUMENTS
DBA_OPBINDINGS
DBA_OPERATOR_COMMENTS
DBA_OPERATORS
DBA_OPTSTAT_OPERATIONS
DBA_OUTLINE_HINTS
DBA_OUTLINES
DBA_OUTSTANDING_ALERTS
DBA_PARALLEL_EXECUTE_CHUNKS
DBA_PARALLEL_EXECUTE_TASKS
DBA_PART_COL_STATISTICS
DBA_PART_HISTOGRAMS
DBA_PARTIAL_DROP_TABS
DBA_PART_INDEXES
DBA_PART_KEY_COLUMNS
DBA_PART_LOBS
DBA_PART_TABLES
DBA_PENDING_CONV_TABLES
DBA_PENDING_TRANSACTIONS
DBA_PLSQL_OBJECT_SETTINGS
DBA_POLICIES
DBA_POLICY_CONTEXTS
DBA_POLICY_GROUPS
DBA_PRIV_AUDIT_OPTS
DBA_PROCEDURES
DBA_PROFILES
DBA_PROPAGATION
DBA_PROXIES
DBA_PUBLISHED_COLUMNS
DBA_QUEUE_PUBLISHERS
DBA_QUEUES
DBA_QUEUE_SCHEDULES
DBA_QUEUE_SUBSCRIBERS
DBA_QUEUE_TABLES
DBA_RCHILD
DBA_RECOVERABLE_SCRIPT
DBA_RECOVERABLE_SCRIPT_BLOCKS
DBA_RECOVERABLE_SCRIPT_ERRORS
DBA_RECOVERABLE_SCRIPT_HIST
DBA_RECOVERABLE_SCRIPT_PARAMS
DBA_RECYCLEBIN
DBA_REDEFINITION_ERRORS
DBA_REDEFINITION_OBJECTS
DBA_REFRESH
DBA_REFRESH_CHILDREN
DBA_REFS
DBA_REGISTERED_ARCHIVED_LOG
DBA_REGISTERED_MVIEW_GROUPS
DBA_REGISTERED_MVIEWS
DBA_REGISTERED_SNAPSHOT_GROUPS
DBA_REGISTERED_SNAPSHOTS
DBA_REGISTRY
DBA_REGISTRY_DATABASE
DBA_REGISTRY_DEPENDENCIES
DBA_REGISTRY_HIERARCHY
DBA_REGISTRY_HISTORY
DBA_REGISTRY_LOG
DBA_REGISTRY_PROGRESS
DBA_REPAUDIT_ATTRIBUTE
DBA_REPAUDIT_COLUMN
DBA_REPCAT
DBA_REPCAT_EXCEPTIONS
DBA_REPCATLOG
DBA_REPCAT_REFRESH_TEMPLATES
DBA_REPCAT_TEMPLATE_OBJECTS
DBA_REPCAT_TEMPLATE_PARMS
DBA_REPCAT_TEMPLATE_SITES
DBA_REPCAT_USER_AUTHORIZATIONS
DBA_REPCAT_USER_PARM_VALUES
DBA_REPCOLUMN
DBA_REPCOLUMN_GROUP
DBA_REPCONFLICT
DBA_REPDDL
DBA_REPEXTENSIONS
DBA_REPFLAVOR_COLUMNS
DBA_REPFLAVOR_OBJECTS
DBA_REPFLAVORS
DBA_REPGENERATED
DBA_REPGENOBJECTS
DBA_REPGROUP
DBA_REPGROUPED_COLUMN
DBA_REPGROUP_PRIVILEGES
DBA_REPKEY_COLUMNS
DBA_REPOBJECT
DBA_REPPARAMETER_COLUMN
DBA_REPPRIORITY
DBA_REPPRIORITY_GROUP
DBA_REPPROP
DBA_REPRESOL_STATS_CONTROL
DBA_REPRESOLUTION
DBA_REPRESOLUTION_METHOD
DBA_REPRESOLUTION_STATISTICS
DBA_REPSCHEMA
DBA_REPSITES
DBA_REPSITES_NEW
DBA_RESOURCE_INCARNATIONS
DBA_RESUMABLE
DBA_REWRITE_EQUIVALENCES
DBA_RGROUP
DBA_ROLE_PRIVS
DBA_ROLES
DBA_ROLLBACK_SEGS
DBA_RSRC_CAPABILITY
DBA_RSRC_CATEGORIES
DBA_RSRC_CONSUMER_GROUP_PRIVS
DBA_RSRC_CONSUMER_GROUPS
DBA_RSRC_GROUP_MAPPINGS
DBA_RSRC_INSTANCE_CAPABILITY
DBA_RSRC_IO_CALIBRATE
DBA_RSRC_MANAGER_SYSTEM_PRIVS
DBA_RSRC_MAPPING_PRIORITY
DBA_RSRC_PLAN_DIRECTIVES
DBA_RSRC_PLANS
DBA_RSRC_STORAGE_POOL_MAPPING
DBA_RULES
DBA_RULE_SET_RULES
DBA_RULESETS
DBA_RULE_SETS
DBA_SCHEDULER_CHAIN_RULES
DBA_SCHEDULER_CHAINS
DBA_SCHEDULER_CHAIN_STEPS
DBA_SCHEDULER_CREDENTIALS
DBA_SCHEDULER_DB_DESTS
DBA_SCHEDULER_DESTS
DBA_SCHEDULER_EXTERNAL_DESTS
DBA_SCHEDULER_FILE_WATCHERS
DBA_SCHEDULER_GLOBAL_ATTRIBUTE
DBA_SCHEDULER_GROUP_MEMBERS
DBA_SCHEDULER_GROUPS
DBA_SCHEDULER_JOB_ARGS
DBA_SCHEDULER_JOB_CLASSES
DBA_SCHEDULER_JOB_DESTS
DBA_SCHEDULER_JOB_LOG
DBA_SCHEDULER_JOB_ROLES
DBA_SCHEDULER_JOB_RUN_DETAILS
DBA_SCHEDULER_JOBS
DBA_SCHEDULER_NOTIFICATIONS
DBA_SCHEDULER_PROGRAM_ARGS
DBA_SCHEDULER_PROGRAMS
DBA_SCHEDULER_REMOTE_DATABASES
DBA_SCHEDULER_REMOTE_JOBSTATE
DBA_SCHEDULER_RUNNING_CHAINS
DBA_SCHEDULER_RUNNING_JOBS
DBA_SCHEDULER_SCHEDULES
DBA_SCHEDULER_WINDOW_DETAILS
DBA_SCHEDULER_WINDOW_GROUPS
DBA_SCHEDULER_WINDOW_LOG
DBA_SCHEDULER_WINDOWS
DBA_SCHEDULER_WINGROUP_MEMBERS
DBA_SECONDARY_OBJECTS
DBA_SEC_RELEVANT_COLS
DBA_SEGMENTS
DBA_SEGMENTS_OLD
DBA_SEQUENCES
DBA_SERVER_REGISTRY
DBA_SNAPSHOT_LOG_FILTER_COLS
DBA_SERVICES
DBA_SNAPSHOT_LOGS
DBA_SNAPSHOT_REFRESH_TIMES
DBA_SNAPSHOTS
DBA_SOURCE
DBA_SOURCE_AE
DBA_SOURCE_TABLES
DBA_SQLJ_TYPE_ATTRS
DBA_SQLJ_TYPE_METHODS
DBA_SQLJ_TYPES
DBA_SQL_MANAGEMENT_CONFIG
DBA_SQL_MONITOR_USAGE
DBA_SQL_PATCHES
DBA_SQL_PLAN_BASELINES
DBA_SQL_PROFILES
DBA_SQLSET
DBA_SQLSET_BINDS
DBA_SQLSET_DEFINITIONS
DBA_SQLSET_PLANS
DBA_SQLSET_REFERENCES
DBA_SQLSET_STATEMENTS
DBA_SQLTUNE_BINDS
DBA_SQLTUNE_PLANS
DBA_SQLTUNE_RATIONALE_PLAN
DBA_SQLTUNE_STATISTICS
DBA_SSCR_CAPTURE
DBA_SSCR_RESTORE
DBA_STAT_EXTENSIONS
DBA_STMT_AUDIT_OPTS
DBA_STORED_SETTINGS
DBA_STREAMS_ADD_COLUMN
DBA_STREAMS_ADMINISTRATOR
DBA_STREAMS_COLUMNS
DBA_STREAMS_DELETE_COLUMN
DBA_STREAMS_GLOBAL_RULES
DBA_STREAMS_KEEP_COLUMNS
DBA_STREAMS_MESSAGE_CONSUMERS
DBA_STREAMS_MESSAGE_RULES
DBA_STREAMS_NEWLY_SUPPORTED
DBA_STREAMS_RENAME_COLUMN
DBA_STREAMS_RENAME_SCHEMA
DBA_STREAMS_RENAME_TABLE
DBA_STREAMS_RULES
DBA_STREAMS_SCHEMA_RULES
DBA_STREAMS_SPLIT_MERGE
DBA_STREAMS_SPLIT_MERGE_HIST
DBA_STREAMS_STMT_HANDLERS
DBA_STREAMS_STMTS
DBA_STREAMS_TABLE_RULES
DBA_STREAMS_TP_COMPONENT
DBA_STREAMS_TP_COMPONENT_LINK
DBA_STREAMS_TP_COMPONENT_STAT
DBA_STREAMS_TP_DATABASE
DBA_STREAMS_TP_PATH_BOTTLENECK
DBA_STREAMS_TP_PATH_STAT
DBA_STREAMS_TRANSFORMATIONS
DBA_STREAMS_TRANSFORM_FUNCTION
DBA_STREAMS_UNSUPPORTED
DBA_SUBPART_COL_STATISTICS
DBA_SUBPART_HISTOGRAMS
DBA_SUBPARTITION_TEMPLATES
DBA_SUBPART_KEY_COLUMNS
DBA_SUBSCRIBED_COLUMNS
DBA_SUBSCRIBED_TABLES
DBA_SUBSCRIPTIONS
DBA_SUBSCR_REGISTRATIONS
DBA_SUMMARIES
DBA_SUMMARY_AGGREGATES
DBA_SUMMARY_DETAIL_TABLES
DBA_SUMMARY_JOINS
DBA_SUMMARY_KEYS
DBA_SYNC_CAPTURE
DBA_SYNC_CAPTURE_PREPARED_TABS
DBA_SYNC_CAPTURE_TABLES
DBA_SYNONYMS
DBA_SYS_PRIVS
DBA_TAB_COLS
DBA_TAB_COL_STATISTICS
DBA_TAB_COLUMNS
DBA_TAB_COMMENTS
DBA_TAB_HISTGRM_PENDING_STATS
DBA_TAB_HISTOGRAMS
DBA_TABLES
DBA_TABLESPACE_GROUPS
DBA_TABLESPACES
DBA_TABLESPACE_THRESHOLDS
DBA_TABLESPACE_USAGE_METRICS
DBA_TAB_MODIFICATIONS
DBA_TAB_PARTITIONS
DBA_TAB_PENDING_STATS
DBA_TAB_PRIVS
DBA_TAB_STATISTICS
DBA_TAB_STAT_PREFS
DBA_TAB_STATS_HISTORY
DBA_TAB_SUBPARTITIONS
DBA_TEMP_FILES
DBA_TEMP_FREE_SPACE
DBA_TEMPLATE_REFGROUPS
DBA_TEMPLATE_TARGETS
DBA_THRESHOLDS
DBA_TRANSFORMATIONS
DBA_TRIGGER_COLS
DBA_TRIGGER_ORDERING
DBA_TRIGGERS
DBA_TSM_DESTINATION
DBA_TSM_HISTORY
DBA_TSM_SOURCE
DBA_TS_QUOTAS
DBA_TSTZ_TAB_COLS
DBA_TSTZ_TABLES
DBA_TUNE_MVIEW
DBA_TYPE_ATTRS
DBA_TYPE_METHODS
DBA_TYPES
DBA_TYPE_VERSIONS
DBA_UNDO_EXTENTS
DBA_UNUSED_COL_TABS
DBA_UPDATABLE_COLUMNS
DBA_USERS
DBA_USERS_WITH_DEFPWD
DBA_USTATS
DBA_VARRAYS
DBA_VIEWS
DBA_VIEWS_AE
DBA_WAITERS
DBA_WALLET_ACLS
DBA_WARNING_SETTINGS
DBA_WORKLOAD_CAPTURES
DBA_WORKLOAD_CONNECTION_MAP
DBA_WORKLOAD_FILTERS
DBA_WORKLOAD_REPLAY_DIVERGENCE
DBA_WORKLOAD_REPLAY_FILTER_SET
DBA_WORKLOAD_REPLAYS
DBA_XDS_ATTRIBUTE_SECS
DBA_XDS_INSTANCE_SETS
DBA_XDS_OBJECTS
DBA_XML_INDEXES
DBA_XML_SCHEMA_DEPENDENCY
DBA_XML_SCHEMA_IMPORTS
DBA_XML_SCHEMA_INCLUDES
DBA_XMLSCHEMA_LEVEL_VIEW
DBA_XMLSCHEMA_LEVEL_VIEW_DUP
DBA_XML_SCHEMAS
DBA_XML_TAB_COLS
DBA_XML_TABLES
DBA_XML_VIEW_COLS
DBA_XML_VIEWS
DBA_XSTREAM_ADMINISTRATOR
DBA_XSTREAM_INBOUND
DBA_XSTREAM_INBOUND_PROGRESS
DBA_XSTREAM_OUTBOUND
DBA_XSTREAM_OUTBOUND_PROGRESS
DBA_XSTREAM_OUT_SUPPORT_MODE
DBA_XSTREAM_RULES
