active_instance_count
aq_tm_processes
archive_lag_target
asm_diskgroups
asm_diskstring
asm_power_limit
asm_preferred_read_failure_groups
audit_file_dest
audit_sys_operations
audit_syslog_level
audit_trail
awr_snapshot_time_offset
background_core_dump
background_dump_dest
backup_tape_io_slaves
bitmap_merge_area_size
blank_trimming
buffer_pool_keep
buffer_pool_recycle
cell_offload_compaction
cell_offload_decryption
cell_offload_parameters
cell_offload_plan_display
cell_offload_processing
circuits
client_result_cache_lag
client_result_cache_size
clonedb
cluster_database
cluster_database_instances
cluster_interconnects
commit_logging
commit_point_strength
commit_wait
commit_write
compatible
control_file_record_keep_time
control_files
control_management_pack_access
core_dump_dest
cpu_count
create_bitmap_area_size
create_stored_outlines
cursor_bind_capture_destination
cursor_sharing
cursor_space_for_time
db_16k_cache_size
db_2k_cache_size
db_32k_cache_size
db_4k_cache_size
db_8k_cache_size
db_block_buffers
db_block_checking
db_block_checksum
db_block_size
db_cache_advice
db_cache_size
db_create_file_dest
db_create_online_log_dest_1
db_create_online_log_dest_2
db_create_online_log_dest_3
db_create_online_log_dest_4
db_create_online_log_dest_5
db_domain
db_file_multiblock_read_count
db_file_name_convert
db_files
db_flash_cache_file
db_flash_cache_size
db_flashback_retention_target
db_keep_cache_size
db_lost_write_protect
db_name
db_recovery_file_dest
db_recovery_file_dest_size
db_recycle_cache_size
db_securefile
db_ultra_safe
db_unique_name
db_unrecoverable_scn_tracking
db_writer_processes
dbwr_io_slaves
ddl_lock_timeout
deferred_segment_creation
dg_broker_config_file1
dg_broker_config_file2
dg_broker_start
diagnostic_dest
disk_asynch_io
dispatchers
distributed_lock_timeout
dml_locks
dst_upgrade_insert_conv
enable_ddl_logging
event
fal_client
fal_server
fast_start_io_target
fast_start_mttr_target
fast_start_parallel_rollback
file_mapping
fileio_network_adapters
filesystemio_options
fixed_date
gcs_server_processes
global_context_pool_size
global_names
global_txn_processes
hash_area_size
hi_shared_memory_address
hs_autoregister
ifile
instance_groups
instance_name
instance_number
instance_type
java_jit_enabled
java_max_sessionspace_size
java_pool_size
java_soft_sessionspace_limit
job_queue_processes
large_pool_size
ldap_directory_access
ldap_directory_sysauth
license_max_sessions
license_max_users
license_sessions_warning
listener_networks
local_listener
lock_name_space
lock_sga
log_archive_config
log_archive_dest
log_archive_dest_
log_archive_dest_state_
log_archive_duplex_dest
log_archive_format
log_archive_local_first
log_archive_max_processes
log_archive_min_succeed_dest
log_archive_start
log_archive_trace
log_buffer
log_checkpoint_interval
log_checkpoint_timeout
log_checkpoints_to_alert
log_file_name_convert
max_dispatchers
max_dump_file_size
max_enabled_roles
max_shared_servers
memory_max_target
memory_target
nls_calendar
nls_comp
nls_currency
nls_date_format
nls_date_language
nls_dual_currency
nls_iso_currency
nls_language
nls_length_semantics
nls_nchar_conv_excp
nls_numeric_characters
nls_sort
nls_territory
nls_time_format
nls_time_tz_format
nls_timestamp_format
nls_timestamp_tz_format
o7_dictionary_accessibility
object_cache_max_size_percent
object_cache_optimal_size
olap_page_pool_size
open_cursors
open_links
open_links_per_instance
optimizer_capture_sql_plan_baselines
optimizer_dynamic_sampling
optimizer_features_enable
optimizer_index_caching
optimizer_index_cost_adj
optimizer_mode
optimizer_secure_view_merging
optimizer_use_invisible_indexes
optimizer_use_pending_statistics
optimizer_use_sql_plan_baselines
os_authent_prefix
os_roles
parallel_adaptive_multi_user
parallel_automatic_tuning
parallel_degree_limit
parallel_degree_policy
parallel_execution_message_size
parallel_force_local
parallel_instance_group
parallel_io_cap_enabled
parallel_max_servers
parallel_min_percent
parallel_min_servers
parallel_min_time_threshold
parallel_server
parallel_server_instances
parallel_servers_target
parallel_threads_per_cpu
permit_92_wrap_format
pga_aggregate_target
plscope_settings
plsql_ccflags
plsql_code_type
plsql_debug
plsql_optimize_level
plsql_v2_compatibility
plsql_warnings
pre_page_sga
processes
processor_group_name
query_rewrite_enabled
query_rewrite_integrity
rdbms_server_dn
read_only_open_delayed
recovery_parallelism
recyclebin
redo_transport_user
remote_dependencies_mode
remote_listener
remote_login_passwordfile
remote_os_authent
remote_os_roles
replication_dependency_tracking
resource_limit
resource_manager_cpu_allocation
resource_manager_plan
result_cache_max_result
result_cache_max_size
result_cache_mode
result_cache_remote_expiration
resumable_timeout
rollback_segments
sec_case_sensitive_logon
sec_max_failed_login_attempts
sec_protocol_error_further_action
sec_protocol_error_trace_action
sec_return_server_release_banner
serial_reuse
service_names
session_cached_cursors
session_max_open_files
sessions
sga_max_size
sga_target
shadow_core_dump
shared_memory_address
shared_pool_reserved_size
shared_pool_size
shared_server_sessions
shared_servers
skip_unusable_indexes
smtp_out_server
sort_area_retained_size
sort_area_size
spfile
sql92_security
sql_trace
sqltune_category
standby_archive_dest
standby_file_management
star_transformation_enabled
statistics_level
streams_pool_size
tape_asynch_io
thread
timed_os_statistics
timed_statistics
trace_enabled
tracefile_identifier
transactions
transactions_per_rollback_segment
undo_management
undo_retention
undo_tablespace
use_indirect_data_buffers
use_large_pages
user_dump_dest
utl_file_dir
workarea_size_policy
xml_db_events
