AUDIT_ACTIONS
CATALOG
CHAINED_ROWS
CHANGE_PROPAGATIONS
CHANGE_PROPAGATION_SETS
CHANGE_SETS
CHANGE_SOURCES
CHANGE_TABLES
CLIENT_RESULT_CACHE_STATS$
COLS
COLUMN_PRIVILEGES
DATABASE_COMPATIBLE_LEVEL
DATABASE_PROPERTIES
DBMS_ALERT_INFO
DBMS_LOCK_ALLOCATED
DEPTREE
DICT
DICT_COLUMNS
DICTIONARY
DUAL
ERROR_SIZE
EXCEPTIONS
FLASHBACK_TRANSACTION_QUERY
GLOBAL_NAME
HS_ALL_CAPS
HS_ALL_DD
HS_ALL_INITS
HS_BASE_CAPS
HS_BASE_DD
HS_CLASS_CAPS
HS_CLASS_DD
HS_CLASS_INIT
HS_EXTERNAL_OBJECT_PRIVILEGES
HS_EXTERNAL_OBJECTS
HS_EXTERNAL_USER_PRIVILEGES
HS_FDS_CLASS
HS_FDS_INST
HS_INST_CAPS
HS_INST_DD
HS_INST_INIT
IDEPTREE
INDEX_HISTOGRAM
INDEX_STATS
LOGSTDBY_UNSUPPORTED_TABLES
MAP_OBJECT
NLS_DATABASE_PARAMETERS
NLS_INSTANCE_PARAMETERS
NLS_SESSION_PARAMETERS
PLAN_TABLE
PLUGGABLE_SET_CHECK
PRODUCT_COMPONENT_VERSION
PROXY_USERS
PSTUBTBL
PUBLIC_DEPENDENCY
PUBLICSYN
QUEUE_PRIVILEGES
RECYCLEBIN
RESOURCE_COST
RESOURCE_MAP
ROLE_ROLE_PRIVS
ROLE_SYS_PRIVS
ROLE_TAB_PRIVS
SESSION_CONTEXT
SESSION_PRIVS
SESSION_ROLES
SM$VERSION
SOURCE_SIZE
STMT_AUDIT_OPTION_MAP
SYNONYMS
SYSCATALOG
SYSFILES
SYS_OBJECTS
SYSSEGOBJ
SYSTEM_PRIVILEGE_MAP
TABLE_PRIVILEGE_MAP
TABLE_PRIVILEGES
TABQUOTAS
TABS
TRUSTED_SERVERS
TS_PITR_CHECK
TS_PITR_OBJECTS_TO_BE_DROPPED
VERSIONS_STARTTIME
VERSIONS_STARTSCN
VERSIONS_ENDTIME
VERSIONS_ENDSCN
VERSIONS_XID
VERSIONS_OPERATION
UNI_PLUGGABLE_SET_CHECK
