*hatena_format.jax*	はてな記法


==============================================================================
入力支援記法                                       *hatena_format_input_support*


------------------------------------------------------------------------------
見出し記法                                               *hatena_format_heading*
>
  *～～
<
  日記に見出し（h3）を付けます

  「*」（半角アスタリスク）で始まる行は自動的に見出しになります。たとえば、
>
  *今日のできごと 
<
  と書くと

>
  ■ 今日のできごと
<
  のように表示され、その日の日記の中で「p1」「p2」などの一意なリンクが設定され
  ます(管理画面の [設定] → [編集設定] で見出しの時刻を「保存する」に設定して
  いる場合は、現在時刻を意味する10桁の数字(エポック秒)が割り振られます)。




------------------------------------------------------------------------------
時刻付き見出し記法                             *hatena_format_heading_with_time*
>
  *t*～～
  *t+1*～～
<
  見出しに編集時刻を保存し表示します

  見出しを「*t*」で始めることで、入力時刻を表示できます。たとえば、
  >
  *t*お昼に書きます
<
  と書くと、
  >
  ■ お昼に書きます 12:15
<
  のように表示されます。なお、「*t*」は「*1234567890*」のように、自動的に入力
  時刻の時刻付き見出しに変換されます。携帯端末からメールで更新する際には、メール
  タイトルを「t*」で書き始めると時刻付き見出しになります。
  同時に複数の見出しを書く場合は、
  >
  *t*1つ目の見出し
  本文
  *t+1*2つ目の見出し
  本文2
<
  のように、「*t+1*」と書くことで1秒ずれた時刻を記録することができます。複数の
  見出しを一度に登録する際などにご利用ください。

  また、毎回「*t*」と書かなくても、自動的に見出しの時刻を保存することが可能で
  す。管理画面の [設定] → [編集設定] から、「見出しの時刻」を「保存する」に設
  定してください。


------------------------------------------------------------------------------
name属性付き見出し記法                         *hatena_format_heading_with_name*
>
  *name*～～
<
  見出しに好きな name 属性をつけます
  日記・キーワード本文の見出しのname属性を、「*name*」など、自分の好きな値に指
  定することもできます。
  >
  *name*ここは見出しです
<
  と入力すると、
  >
  ■ ここは見出しです
<
  と表示され、name属性が振られます。また、
  http://d.hatena.ne.jp/sample/20070101/name のように、記事のURL（Permalink）
  の末尾が見出しで指定したものになります。

  name属性の値には、半角アルファベットで始まる、半角英数字の文字列が指定可能で
  す。ただし日記本文中では、「*t*」が時刻に自動置換されるため、name="t"という
  指定はできません。

  ※「*name*」は一例です。「*hatena*」「*diary*」など、記事の内容に即したname属
  性を指定しましょう。記事のURLが一意なものになるよう、同じ日の記事では「name」
  の部分が重複しないようにしてください。


------------------------------------------------------------------------------
カテゴリー記法                                          *hatena_format_category*
>
  *[～～]～～
<
  日記にカテゴリーを設定します

  カテゴリー記法を使うと、日記をカテゴリー分けすることが可能です。見出し記法の
  アスタリスク「*」の後に、角カッコ [ ] で囲まれた文字列を書くと、見出しごとに
  カテゴリーを設定して日記を整理する事ができます。
  >
  例： *[日記]
<
  ※記号は半角で記述してください。たとえば全角で「＊［日記］」と書いた場合には、
  カテゴリーとなりません。

  カテゴリー記法では、角カッコで囲まれた部分がカテゴリー名となります。カテゴリー
  の名称は自由に設定でき、また同じ記事に複数のカテゴリーを設定することもできま
  す。

  例えばある記事を「日記」カテゴリーと「読書」カテゴリーに分類する場合、その見
  出しに
  >
  *[日記][読書]赤毛のアン
<
  のように記述すると、リンクで表示されます。

  角カッコの中のカテゴリー名をクリックすると、同じカテゴリーのこれまでの日記を
  まとめて参照する事ができます。また、カテゴリーは入力支援ボタンから入力するこ
  とも可能です。 ボタンをクリックすると、これまでに設定したカテゴリーが表示さ
  れ、クリックすることでかんたんに入力することができます。また、新しいカテゴリー
  を追加することも可能です。

  ※カテゴリー変更の際に「*1234567890*」という、半角アスタリスク * で囲まれた
  部分の数字を変更すると別の記事となります。これまでに付けられたコメントなどが
  表示されなくなりますので、[ ]に囲まれた部分のみを直接変更するようにしてくだ
  さい。

  カテゴリー記法で設定したカテゴリーは、記事一覧ページや、カテゴリー一覧を表示
  するsectioncategoryモジュールでも表示されます。ここに表示されるカテゴリーを
  並べ替え、削除したい場合は、管理画面の [設定] → [編集設定] の「カテゴリー」
  の内容を編集してください。


------------------------------------------------------------------------------
小見出し記法                                         *hatena_format_sub_heading*
>
  **～～
<
  日記に小見出し（h4）をつけます

  「**」「***」で始まる行は、見出しよりさらに小さい小見出しになります。
  >
  **小見出しです。
  ***さらに小さい小々見出しです。 
<
  と書くと、
  >
  小見出しです。
  さらに小さい小々見出しです。
<
  と表示されます。
  上記の例は、HTMLタグで
 >
  ><h4>小見出しです。</h4><
  ><h5>さらに小さい小々見出しです。 </h5><
<
  と書くのと全く同等です。


------------------------------------------------------------------------------
小々見出し記法                                   *hatena_format_sub_sub_heading*
>
  ***～～
<
  日記に小々見出し記法（h5）をつけます

  「**」「***」で始まる行は、見出しよりさらに小さい小見出しになります。
 >
  **小見出しです。
  ***さらに小さい小々見出しです。 
<
  と書くと、
 >
  小見出しです。
  さらに小さい小々見出しです。
<
  と表示されます。
  上記の例は、HTMLタグで
  >
  ><h4>小見出しです。</h4><
  ><h5>さらに小さい小々見出しです。 </h5><
<
  と書くのと全く同等です。


------------------------------------------------------------------------------
リスト記法                                                  *hatena_format_list*
>
  -～～
  --～～
  +～～
  ++～～
<
  リスト（li）を簡単に記述します

  「-」（半角ハイフン・マイナス）や「+」（半角プラス）で始まる行は自動的にリス
  トになります。また、「-」「+」の数を増やすと、その数だけ深い階層になります。
  たとえば、
 >
  -ぶどう
  --巨峰
  --マスカット
  -もも
>
  と書くと、
>
  ○ ぶどう
    ◎ 巨峰
    ◎ マスカット
  ○ もも
<
  のように表示されます。

  また、「+」を使うと数字つきのリストになります。
>
  +ぶどう
  +もも
  ++すもも
<
  と書くと、
>
  1. ぶどう
  2. もも
    1. すもも
<
  のように表示されます。

  通常のリストの下の階層に数字つきリストを作ることもできますが、同じ階層内に通
  常のリストと数字つきリストを混在させることはできません。


------------------------------------------------------------------------------
定義リスト記法                                   *hatena_format_definition_list*
>
  :～～:～～
<
  定義リスト（dt）を簡単に記述します

  「:」（半角コロン）で始まり、「:タイトル:説明」という形式で書かれた行は自動
  的に定義（DL）リストになります。
>
  :京都府:京都市
  :滋賀県:大津市
  :三重県:津市
<
  と書くと、
>
  京都府
    京都市
  滋賀県
    大津市
  三重県
    津市
<
  のように表示されます。

  なお、「:」を含む文字列をタイトル部分に書くことはできないため、以下のように
  記述してください。

  * URLやid記法の場合は、その部分を半角角カッコ [ ～ ] で囲めは正しく解釈され
    ます。
  * それ以外の場合は、全角文字「：」または文字実体参照「&#58;」をお使いになる
	ようお願いいたします。


------------------------------------------------------------------------------
表組み記法                                                 *hatena_format_table*
>
  | ～～ | ～～ |
  |*～～ | ～～ |
<
  表組み（table）を簡単に記述します

  半角の縦棒「|」（キーボードの「￥」とShiftキー同時押し）で区切ることで、日記
  の文章中で簡単にテーブルを記述できます。頭に「*」をつけた文字列は項目名とな
  ります。
>
  |*名前|*色|*個数|
  |りんご|赤|1|
  |みかん|だいだい|2|
<
  と記述すると、
>
  ┌───┬────┬──┐
  │名前  │色      │個数│
  ├───┼────┼──┤
  │りんご│赤      │1   │
  ├───┼────┼──┤
  │みかん│だいだい│2   │
  └───┴────┴──┘
<
  のように表示されます。これは HTML の table 組みで、
>
  <table>
  <tr><th>名前</th><th>色</th><th>個数</th></tr>
  <tr><td>りんご</td><td>赤</td><td>1</td></tr>
  <tr><td>みかん</td><td>だいだい</td><td>2</td></tr>
  </table>
<
  と記述するのと同じです。


------------------------------------------------------------------------------
引用記法                                              *hatena_format_blockquote*
>
  >> ～～ <<
<
  引用ブロック（blockquote）を簡単に記述します

  「>>」だけの行と、「<<」だけの行で段落をはさむと、その部分が引用文だというこ
  とを示すことができます。
>
  >>
  ここは引用文です。
  ただのブロックとして使うこともできます。
  <<
<
  と記述すると、
>
  ここは引用文です。
  ただのブロックとして使うこともできます。
<
  と表示されます。

  また、2つの「>」の間に「>http://～>」というように引用元のサイトURLを挟み、
>
  >http://q.hatena.ne.jp/>
  人力検索はてなは人が答える検索サイト。どう探してよいか分からない、たくさんの
  人に教えて欲しい、そんな質問に答えます。
  <<
<
  のように記述すると、
>
  人力検索はてなは人が答える検索サイト。どう探してよいか分からない、たくさんの
  人に教えて欲しい、そんな質問に答えます。
  http://q.hatena.ne.jp/
<
  と表示し、引用文の最後にそのサイトへのリンクが追加されます。

  URLだけを書いた場合はリンク部分にそのURLが表示されますが、URL部分の最後に、
  http記法と同様に以下のオプションを指定できます。

  * :title
    自動取得したページタイトルを表示します

  * :title=～～
    自分が指定したページタイトルを表示します

  :bookmark
    そのページのブックマーク数を表示します(例: [4761users])

  引用元のページタイトルとブックマーク数を表示したい場合は、「:title」「:
  title=～～」に続けて「:bookmark」を記述してください。

  はてなツールバー for IEやはてなツールバー for Firefoxをご利用頂くと、より簡
  単に引用ブロックを作成することができます。あわせてご利用ください。


------------------------------------------------------------------------------
pre記法                                                      *hatena_format_pre*
>
  >| ～～ |<
<
  整形したテキストをそのまま表示します（pre）

  「>|」だけの行と、「|<」が行末に含まれる行ではさむことで、改行やスペースをそ
  のまま表示する整形済みテキストブロックを作ることができます。この中では自動リ
  ンクするタイプのはてな記法やHTMLタグ、自動キーワードリンクが有効になります。

  自動キーワードリンクやHTMLタグを展開せず、HTMLのソースやプログラムのコードを
  そのまま記述したい場合はスーパーpre記法をお使いください。
>
  >|
  整形済みテキストです。
  |<
<
  や
>
  >|
  整形済みテキストです。|<
<
  と書くと、
>
  整形済みテキストです。
<
  と表示されます。
  上記の例は、HTMLタグで
>
  ><pre>
  整形済みテキストです。</pre><
<
  と書くのと全く同等です。pre タグを出力しているので、pre記法中でのリストなど
  のブロック要素の記述は非推奨です。

  また、一部のブラウザで最終行に空行が表示される現象に対応するため、「|<」に限
  り、同じ行に文字列が含まれていても「</pre>」に置き換えられます。


------------------------------------------------------------------------------
スーパーpre記法                                       *hatena_format_super_pre*
>
  >|| ～～ ||<
< 
  整形したHTMLなどのソースをそのまま表示します（pre）

  編集ページから入力したテキストがそのまま表示される整形済みテキストブロックを
  作成するには、テキストを「>||」と「||<」だけの行で囲みます。

  この記法を用いると、HTMLタグや各種省略記法は無効となり、例えばプログラムのソー
  スコードを貼り付ける場合などに利用できます。
>
  >||
  #!/usr/bin/perl -w
  use strict;
  print <<END;
  <html><body>
    <h1>Hello! World.</h1>
  </body></html>
  END
  ||<
<
  と書くと、
>
  #!/usr/bin/perl -w
  use strict;
  print <<END;
  <html><body>
    <h1>Hello! World.</h1>
  </body></html>
  END
<
  と表示されます。


------------------------------------------------------------------------------
スーパーpre記法（シンタックス・ハイライト）    *hatena_format_super_pre_syntax*
>
  >|ファイルタイプ| ～～ ||<
  >|??| ～～ ||<
<
  整形したプログラムのソースコードを色付けして表示します（pre）

  スーパーpre記法を使って、プログラムコードなどの構文を色付け（ハイライト）す
  ることができます。（シンタックス・ハイライト）
  ハイライトさせたいファイルタイプ（ここでは ruby を指定します）を、行頭の >||
  の2本のパイプ（ || ）の間に指定し、
>
  >|ruby|
  class Foo
    def bar'baz' # return baz
    end
  end
  ||<
<
  のように記述することで、
>
  class Foo
    def bar'baz' # return baz
    end
  end
<
  と色付けされて表示されます。
  ※「>||」「||<」は必ず行頭になるよう記述してください。
  現在対応しているファイルタイプは以下の通りです。
>
  a2ps a65 aap abap abaqus abc abel acedb actionscript ada aflex ahdl alsaconf
  amiga aml ampl ant antlr apache apachestyle arch art asm asm68k asmh8300 asn
  aspperl aspvbs asterisk asteriskvm atlas automake ave awk ayacc b baan basic
  bc bdf bib bindzone blank bst btm c calendar catalog cdl cf cfg ch change
  changelog chaskell cheetah chill chordpro cl clean clipper cmake cobol
  colortest conf config context cpp crm crontab cs csc csh csp css cterm ctrlh
  cupl cuplsim cvs cvsrc cweb cynlib cynpp d dcd dcl debchangelog debcontrol
  debsources def desc desktop dictconf dictdconf diff dircolors diva django
  dns docbk docbksgml docbkxml dosbatch dosini dot doxygen dracula dsl dtd
  dtml dylan dylanintr dylanlid ecd edif eiffel elf elinks elmfilt erlang
  eruby esmtprc esqlc esterel eterm eviews exim expect exports fasm fdcc
  fetchmail fgl flexwiki focexec form forth fortran foxpro fstab fvwm fvwm2m4
  gdb gdmo gedcom gkrellmrc gnuplot go gp gpg grads gretl groff groovy group
  grub gsp gtkrc haskell hb help hercules hex hitest hog html htmlcheetah
  htmldjango htmlm4 htmlos ia64 icemenu icon idl idlang indent inform initex
  inittab ipfilter ishd iss ist jal jam jargon java javacc javascript jess
  jgraph jproperties jsp kconfig kix kscript kwt lace latte ld ldif lex lftp
  lhaskell libao lifelines lilo limits lisp lite loginaccess logindefs logtalk
  lotos lout lpc lprolog lscript lss lua lynx m4 mail mailaliases mailcap make
  man manconf manual maple masm mason master matlab maxima mel mf mgl mgp mib
  mma mmix modconf model modsim3 modula2 modula3 monk moo mp mplayerconf
  mrxvtrc msidl msql mupad mush muttrc mysql named nanorc nasm nastran natural
  ncf netrc netrw nosyntax nqc nroff nsis objc objcpp ocaml occam omnimark
  openroad opl ora pamconf papp pascal passwd pcap pccts perl pf pfmain php
  phtml pic pike pilrc pine pinfo plaintex plm plp plsql po pod postscr pov
  povini ppd ppwiz prescribe procmail progress prolog protocols psf ptcap
  purifylog pyrex python qf quake r racc radiance ratpoison rc rcs rcslog
  readline rebol registry remind resolv rexx rhelp rib rnc rnoweb robots
  rpcgen rpl rst rtf ruby samba sas sather scala scheme scilab screen sdl sed
  sendpr sensors services setserial sgml sgmldecl sgmllnx sh sicad sieve
  simula sinda sindacmp sindaout sisu skill sl slang slice slpconf slpreg
  slpspi slrnrc slrnsc sm smarty smcl smil smith sml snnsnet snnspat snnsres
  snobol4 spec specman spice splint spup spyce sql sqlanywhere sqlforms
  sqlinformix sqlj sqloracle sqr squid sshconfig sshdconfig st stata stp
  strace sudoers svn syncolor synload syntax sysctl tads tags tak takcmp
  takout tar tasm tcl tcsh terminfo tex texinfo texmf tf tidy tilde tli tpp
  trasys trustees tsalt tsscl tssgm tssop uc udevconf udevperm udevrules uil
  updatedb valgrind vb vera verilog verilogams vgrindefs vhdl vim viminfo
  virata vmasm vrml vsejcl wdiff web webmacro wget whitespace winbatch wml wsh
  wsml wvdial xdefaults xf86conf xhtml xinetd xkb xmath xml xmodmap xpm xpm2
  xquery xs xsd xslt xxd yacc yaml z8a zsh
<
  ※ >｜?｜ のように、2本のパイプの間に ? を入力すると、自動で判別されハイライ
  トされます。ただしほとんどの場合、一行目が shebang （#!）でないと判別に成功
  しません。


------------------------------------------------------------------------------
aa記法                                                        *hatena_format_aa*
>
  >|aa| ～～ ||<
<
  アスキーアートを簡単にきれいに表示します

  aa記法を使うと、はてなダイアリーでアスキーアート（AA）を簡単にきれいに表示さ
  せることができます。

  例えば、
  >
  　　 ∩＿＿＿∩
  　　 | ノ　　 ヽ
  　　/　　●　● |　クマ──！！
  　 |　　　( _●_) ミ
  　彡､　　　|∪|　､｀＼
  /　＿＿　 ヽノ　/´>　 )
  (＿＿＿）　　　/　(_／
  　|　　　　　 /
  　|　　／＼　＼
  　|　/　　 )　 )
  　∪　　 （　 ＼
  　　　　　 ＼＿) 
<
  のように、はてなダイアリーでもアスキーアートの表示に適したスタイルで表示します。
  aa記法を使うには、日記本文でアスキーアートを「>|aa|」で始まる行と「||<」で挟
  み、以下のように記述します。
>
  >｜aa｜
  　　 ∩＿＿＿∩
  　　 | ノ　　 ヽ
  　　/　　●　● |　クマ──！！
  　 |　　　( _●_) ミ
  　彡､　　　|∪|　､｀＼
  /　＿＿　 ヽノ　/´>　 )
  (＿＿＿）　　　/　(_／
  　|　　　　　 /
  　|　　／＼　＼
  　|　/　　 )　 )
  　∪　　 （　 ＼
  　　　　　 ＼＿) 
  ||<
<
  アスキーアートとはインターネットで古くから利用されている、文字絵のことです。


------------------------------------------------------------------------------
脚注記法                                                *hatena_format_footnote*
>
  (( ～～ ))
<
  日記に脚注を設定します

  二重の丸カッコ、「((」と「))」で囲まれた文字列は、自動的に脚注となります。
>
  しなもん((はてなのマスコット犬))はお散歩が好きなんです。
<
  のように記述すると、
>
  しなもん*1はお散歩が好きなんです。
<
  と表示され、その日付の日記またはその記事の下部に、
>
  *1：はてなのマスコット犬
<
  と脚注が一覧で表示されます。
  文章中の「*1」と脚注一覧の「*1」は互いに他方へのリンクになっています。またブ
  ラウザによっては、文章中の「*1」にマウスカーソルを乗せると脚注がポップアップ
  表示されます(上の見本でお試しください)。

  脚注記法を回避する方法は以下の2つです。

  三重以上の丸カッコで囲まれた部分は脚注になりません
    例：(((三重カッコ)))
  二重カッコを表示したい場合には、「)((」と「))(」で囲みます
    例えば「)((カッコの中))(」と書けば「((カッコの中))」と表示されます。


------------------------------------------------------------------------------
続きを読む記法                                           *hatena_format_seemore*
>
  ====
<
  次の見出しまでその後の日記を「続きを読む」にします

  1日の日記が長い場合などに「続きを読む」記法を使うと、日記一覧表示
  （http://d.hatena.ne.jp/ユーザー名/ や http://d.hatena.ne.jp/ユーザー名
  /?of=5 など）時に、日記中の一見出しの内容を途中で区切り、日別や記事別の詳細
  ページでのみその後の内容を表示させることができます。

  ※続きを読む記法はプロフィールページではご利用いただけません。

  日記文中で、半角イコール「=」を4つ続けた
>
  ====
<
  だけの行を記述すると、最新の日記の一覧表示時などでは「続きを読む」というリン
  クが表示され、クリックすることでその後の文章が表示されます。
>
  続きを読む
<
  この「続きを読む」記法は見出し単位に有効ですが、さらにその日の日記全体に「続
  きを読む」を表示する「スーパー続きを読む記法」があります。


------------------------------------------------------------------------------
スーパー続きを読む記法                             *hatena_format_super_seemore*
>
  =====
<
  見出しも含めてその後の内容を「続きを読む」にします

  「スーパー続きを読む」記法では、見出しを含めたその日の記事全てを「続きを読む」
  で省略します。日記文中で、半角イコール「=」を5つ続けた
>
  =====
<
  だけの行を記述すると、日記の一覧表示時などでは
>
  続きを読む
<
  と表示され、「続きを読む」をクリックすると見出しを含めたその後の文章が表示さ
  れます。


------------------------------------------------------------------------------
改行記法                                                      *hatena_format_br*
>
  (連続した空白の行2つ)
<
  改行（br）を挿入します

  はてなダイアリーでは、「*」や「-」などの特殊文字で始まらない通常の行は、自動
  的に<p>～</p>タグで囲まれ、一定の行間が設定されますが、何も書かない行を2回続
  けることで、意図的に改行タグ<br>を挿入することができます。
>
  今日はいい天気。
  風がとても気持ちよさそう。
  お散歩日和。


  いってきます。
<
  のように、何も書かない行を2回続けて書くと、
>
  今日はいい天気。

  風がとても気持ちよさそう。

  お散歩日和。


  いってきます。
<
  のように、改行が1行挿入されて表示されます。


------------------------------------------------------------------------------
pタグ停止記法                                             *hatena_format_stop_p*
>
  >< ～～ ><
<
  自動挿入される p タグを停止します

  山カッコで構成した「><」で始まる行があると、そこから自動的なpタグの挿入はス
  トップし、次に「><」で終わる行を見つけるまではその設定が有効となります。自分
  でタグを書きたい時や、不適切な挿入が行われる際にお使いください。

  例えば、
>
  ><blockquote>
  <p>
  pタグが前後に補完されない引用タグ。<br>
  途中で解除しない限り、
  いつまでもpタグは挿入されません。
  </p>
  </blockquote>< 
<
  のように記述すると、
>
  pタグが前後に補完されない引用タグ。
  途中で解除しない限り、 いつまでもpタグは挿入されません。
<
  と表示されます。

  なお、「><」の2文字目の「<」はタグの先頭として利用されることを想定しており、
  削除されません。

  行末の「><」についても同様で、1文字目の「>」だけが残ります。


------------------------------------------------------------------------------
tex記法                                                     *hatena_format_text*
>
  [tex:～～]
<
  mimeTeX を使って数式を表示します

  日記およびキーワード文中において、TeXの記法により数式を表示させる事ができま
  す。
>
  [tex:x^2 + y^2 = z^2]
  [tex:e^{i\pi} = -1]
<
  と記述すると
>
  x^2 + y^2 = z^2
  e^π = -1
<
  と表示されます。

  数式表示機能は、mimeTeXの機能を利用しています。詳しくはmimeTeXサイトの説明を
  ご覧下さい。

  また、はてなダイアリー内では < （より小さい）や > （より大きい）を使用するこ
  とができないため、tex記法内ではmimeTeXの記法（\lt \gt）または実体参照（&lt;
  &gt;）で記述してください。

  また数式の中に [ ] が含まれると記法が終了してしまいますので、 \ でエスケープ
  して記述する必要があります。
>
  （例：[tex:\sqrt\[3\]{4}]）
<
  スタイルシートについて

  背景色が濃い色のテーマをお使いの場合に、tex記法で表示した数式が見えづらかっ
  たり、全く見えない場合があります。その場合は管理画面の [デザイン] → [デザイ
  ン編集] の詳細タブより、「スタイルシート」欄に以下のような設定を追加してくだ
  さい。
>
  img.tex {
    background-color: #ffffff;
    border: solid 4px #ffffff;
  }
<


------------------------------------------------------------------------------
ウクレレ記法                                             *hatena_format_ukulele*
>
  [uke:～～]
<
  ウクレレのコード譜を表示します


==============================================================================
自動リンク                                              *hatena_format_autolink*


------------------------------------------------------------------------------
http記法                                                    *hatena_format_http*
>
  http://～～
  [http://～～:title]
  [http://～～:barcode]
  [http://～～:image]
<
  URLへの始まるリンクを簡単に記述します


------------------------------------------------------------------------------
mailto記法                                                *hatena_format_mailto*
>
  mailto:～～
<
  メールアドレスへのリンクを簡単に記述します


------------------------------------------------------------------------------
niconico記法                                            *hatena_format_niconico*
>
  [niconico:sm*******]
<
  ニコニコ動画の再生プレーヤーを表示します


------------------------------------------------------------------------------
google記法                                                *hatena_format_google*
>
  [google:～～]
  [google:image:～～]
  [google:news:～～]
<
  Google の検索結果にリンクします


------------------------------------------------------------------------------
map記法                                                      *hatena_format_map*
>
  map:x～～y～～(:map)
  [map:～～]
  [map:t:～～]
<
  Googleマップを表示し、リンクします


------------------------------------------------------------------------------
amazon記法                                                *hatena_format_amazon*
>
  [amazon:～～]
<
  Amazon の検索結果にリンクします


------------------------------------------------------------------------------
wikipedia記法                                          *hatena_format_wikipedia*
>
  [wikipedia:～～]
<
  Wikipediaの記事にリンクします


------------------------------------------------------------------------------
twitter記法                                              *hatena_format_twitter*
>
  twitter:??:title
  twitter:??:tweet
  twitter:??:detail
  twitter:??:detail:right
  twitter:??:detail:left
  twitter:??:tree
  [twitter:@hatenadiary]
  [http://twitter.com/hatenadiary/status/??:twitter:title]
<
  Twitterのつぶやきにリンクします


------------------------------------------------------------------------------
自動リンク停止記法                                 *hatena_format_stop_sutolink*
>
  [] はてな記法 []
<
  はてな記法による自動リンクを停止します


==============================================================================
はてな内自動リンク                            *hatena_format_autolink_to_hatena*


------------------------------------------------------------------------------
id記法                                                 *hatena_format_hatena_id*
>
  id記法
  id:～～
  id:～～:archive
  id:～～:about
  id:～～:image
  id:～～:detail
  id:??+??
<
  はてなユーザーにリンクし自動トラックバックを送信します


------------------------------------------------------------------------------
question記法                                     *hatena_format_hatena_question*
>
  question:～～:title
  question:～～:detail
  question:～～:image
<
  人力検索はてなにリンクし自動トラックバックを送信します


------------------------------------------------------------------------------
search記法                                         *hatena_format_hatena_search*
>
  [search:～～]
  [search:keyword:～～]
  [search:question:～～]
  [search:asin:～～]
  [search:web:～～]
<
  はてな検索の検索結果にリンクします


------------------------------------------------------------------------------
antenna記法                                       *hatena_format_hatena_antenna*
>
  a:id:～～
<
  はてなアンテナにリンクします


------------------------------------------------------------------------------
bookmark記法                                     *hatena_format_hatena_bookmark*
>
  b:id:～～(:～～)
  [b:id:～～:t:～～]
  [b:t:～～]
  [b:keyword:～～]
<
  はてなブックマークにリンクします


------------------------------------------------------------------------------
diary記法                                           *hatena_format_hatena_diary*
>
  d:id:～～
  d:id:??+??
  [d:keyword:～～]
<
  はてなダイアリーにリンクし自動トラックバックを送信します


------------------------------------------------------------------------------
fotolife記法                                     *hatena_format_hatena_fotolife*
>
  f:id:～～:～～:image
  f:id:～～:～～:movie
  f:id:～～(:favorite)
<
  はてなフォトライフの写真を表示し自動トラックバックを送信します


------------------------------------------------------------------------------
group記法                                           *hatena_format_hatena_group*
>
  g:～～
  g:～～:id:～～
  [g:～～:keyword:～～]
  他
<
  はてなグループにリンクし自動トラックバックを送信します


------------------------------------------------------------------------------
haiku記法                                           *hatena_format_hatena_haiku*
>
  [h:keyword:～～]
  [h:id:～～]
<
  はてなハイクにリンクします


------------------------------------------------------------------------------
idea記法                                             *hatena_format_hatena_idea*
>
  idea:～～(:title)
  i:id:～～
  [i:t:～～]
<
  はてなアイデアにリンクし自動トラックバックを送信します


------------------------------------------------------------------------------
graph記法                                           *hatena_format_hatena_graph*
>
  graph:id:～～
  [graph:id:～～:～～(:image)]
  [graph:t:～～]
<
  はてなグラフを表示しリンクします


------------------------------------------------------------------------------
keyword記法                                       *hatena_format_hatena_keyword*
>
  [[～～]]
  [keyword:～～]
  [keyword:～～:graph]
  他
<
  キーワードにリンクします


------------------------------------------------------------------------------
isbn/asin記法                                          *hatena_format_isbn_asin*
>
  isbn:～～
  asin:～～
  isbn:～～:title
  isbn:～～:image
  isbn:～～:detail
  他
<
  書籍・音楽・映画などの紹介リンクを表示します


------------------------------------------------------------------------------
rakuten記法                                              *hatena_format_rakuten*
>
  [rakuten:～～]
<
  楽天市場の商品の紹介リンクを表示します


------------------------------------------------------------------------------
jan/ean記法                                              *hatena_format_jan_ean*
>
  jan:～～
  ean:～～
  他
<
  JAN/EANコードを使った商品紹介リンクを表示します


------------------------------------------------------------------------------
ugomemo記法                                       *hatena_format_hatena_ugomemo*
>
  ugomemo:～～
<
  うごメモを貼り付けます


==============================================================================
その他                                                    *hatena_format_others*



------------------------------------------------------------------------------
「*」や「-」をそのまま行頭に表示する
>
  （行頭に半角の空白をつける）
<
  行頭で「*」や「-」などをそのまま表示します


------------------------------------------------------------------------------
下書き記法
>
  <!-- ～～ -->
<
  HTMLソースにも表示されない下書き日記を記述します


------------------------------------------------------------------------------
修正時刻保存機能
>
  <ins> ～～ </ins>
  <del> ～～ </del>
<
  ins/del タグによる修正時刻を自動的に保存します


------------------------------------------------------------------------------
cite、title属性
>
  <blockquote cite="～～" title="～～"> ～～ </blockquote>
<
  blockquote タグによる引用元を自動的に表示します


------------------------------------------------------------------------------
自動リンクをタグ内で使う
>
  <a href="はてな記法"> ～～ </a>
<
  自動リンクするタイプのはてな記法をHTMLタグ内で使用できます


==============================================================================

 vim:tw=78:ts=8:ft=help:norl:
