*<+FILENAME_NOEXT+>.txt*		desc

Version: 0.0.1
Author : <+AUTHOR+> <<+EMAIL+>>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
	 <http://creativecommons.org/licenses/by/2.1/jp/>

目次						*<+FILENAME_NOEXT+>-contents*

概要						*<+FILENAME_NOEXT+>-introduction*
インターフェース				*<+FILENAME_NOEXT+>-interface*
  コマンド					*<+FILENAME_NOEXT+>-commands*
  変数						*<+FILENAME_NOEXT+>-variables*
TODO						*<+FILENAME_NOEXT+>-todo*
既知のバグ					*<+FILENAME_NOEXT+>-bugs*
更新履歴					*<+FILENAME_NOEXT+>-changelog*

==============================================================================
概要						*<+FILENAME_NOEXT+>-introduction*

*<+FILENAME_NOEXT+>* はXXXを行うためのプラグインです。

==============================================================================
インターフェース				*<+FILENAME_NOEXT+>-interface*

------------------------------------------------------------------------------
コマンド 					*<+FILENAME_NOEXT+>-commands*

:<+FILENAME_NOEXT+> [{options}]
		{options} 。

------------------------------------------------------------------------------
変数						*<+FILENAME_NOEXT+>-variables*

g:<+FILENAME_NOEXT+>				*g:<+FILENAME_NOEXT+>*
		XXX

==============================================================================
TODO						*<+FILENAME_NOEXT+>-todo*

==============================================================================
既知のバグ					*<+FILENAME_NOEXT+>-bugs*

==============================================================================
更新履歴					*<+FILENAME_NOEXT+>-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
