# vim:fdm=marker sw=2 ts=2 ft=zsh expandtab:
zaw () {
  zaw-rc
  [[ "${WIDGET-}" != "" ]] || return
  # zle zaw -K emacs -- "$@"
}
zaw-rc () {
  unfunction "$0"

  source ~/.zsh/plugins/zaw/zaw.zsh
  source_all ~/.zsh/zfunc/zaw-sources/*

  zstyle ':filter-select' case-insensitive yes

  # bindkey -v '^X^A' zaw-ack
  # bindkey -v '^Xj' zaw-open-file

  bindkey -v '^V;' zaw
  bindkey -v '^Vr' zaw-history

  bindkey -v '^Vj' zaw-z

  bindkey -v '^Vgs' zaw-git-showbranch
  bindkey -v '^Vgf' zaw-git-files
  bindkey -v '^Vgb' zaw-git-branches
  bindkey -v '^@'   zaw-gitdir
  # bindkey -v '^Xs' zaw-screens
  bindkey -v '^VT' zaw-tmux
  bindkey -v '^Vw' zaw-tmux-window
  bindkey -v '^Vl' zaw-tmux-pane
  bindkey -v '^V=' zaw-tmux-layout
  bindkey -v '^Vk' zaw-keybind
  bindkey -v '^Vs' zaw-ssh
  bindkey -v '^Vp' zaw-keepass

  (( $+functions[zaw-src-tmuxinator] )) && bindkey -v '^Vm' zaw-tmuxinator
  (( $+functions[zaw-src-finder] )) && bindkey -v '^Vf' zaw-finder
}
zaw "$@"

