
a
adprep
arp
assoc
at
attrib
autoexnt

A
ADPREP
ARP
ASSOC
AT
ATTRIB
AUTOEXNT

b
bootcfg
break

B
BOOTCFG
BREAK

c
cacls
call
cd
chdir
certreq
certutil
change logon
change port
change user
chcp
chkdsk
chknic
chkntfs
choice
cipher
clip
cls
cluadmin
cluster
cmd
cmdkey
color
command
comp
compact
convert
convlog
copy
cprofile
cscript
csvde

C
CACLS
CALL
CD
CHDIR
CERTREQ
CERTUTIL
CHANGE LOGON
CHANGE PORT
CHANGE USER
CHCP
CHKDSK
CHKNIC
CHKNTFS
CHOICE
CIPHER
CLIP
CLS
CLUADMIN
CLUSTER
CMD
CMDKEY
COLOR
COMMAND
COMP
COMPACT
CONVERT
CONVLOG
COPY
CPROFILE
CSCRIPT
CSVDE

d
date
dcgpofix
defrag
del
dir
diskcomp
diskcopy
diskpart
doskey
dsadd
dsget
dsmod
dsmove
dsquery
dsrm

D
DATE
DCGPOFIX
DEFRAG
DEL
DIR
DISKCOMP
DISKCOPY
DISKPART
DOSKEY
DSADD
DSGET
DSMOD
DSMOVE
DSQUERY
DSRM

e
echo
endlocal
exit
erase

E
ECHO
ENDLOCAL
EXIT
ERASE

f
fc
find
findstr
finger
flattemp
for
forfiles
format
ftp
ftype

F
FC
FIND
FINDSTR
FINGER
FLATTEMP
FOR
FORFILES
FORMAT
FTP
FTYPE

g
getsid
gettype
goto
gpotool
gpresult
gpupdate
graftabl

G
GETSID
GETTYPE
GOTO
GPOTOOL
GPRESULT
GPUPDATE
GRAFTABL

h
help
helpctr
hostname

H
HELP
HELPCTR
HOSTNAME

i
if
iisapp.vbs
iisback.vbs
iisconfg.vbs
iisext.vbs
iisftp.vbs
iisftpdr.vbs
iisreset
iisvdir.vbs
iisweb.vbs
ipconfig

I
IF
IISAPP.VBS
IISBACK.VBS
IISCONFG.VBS
IISEXT.VBS
IISFTP.VBS
IISFTPDR.VBS
IISRESET
IISVDIR.VBS
IISWEB.VBS
IPCONFIG

k
klist
ksetup
ktpass

K
KLIST
KSETUP
KTPASS

l
label
ldifde
logoff
logtime
lpq
lpr

L
LABEL
LDIFDE
LOGOFF
LOGTIME
LPQ
LPR

m
md
mkdir
mode
more
mountvol
move
msg
mstsc

M
MD
MKDIR
MODE
MORE
MOUNTVOL
MOVE
MSG
MSTSC

n
nbtstat
netstat
nlb
nlbmgr
now
nslookup
ntcmdprompt
ntdsutil

N
NBTSTAT
NETSTAT
NLB
NLBMGR
NOW
NSLOOKUP
NTCMDPROMPT
NTDSUTIL

p
path
pathping
pause
ping
popd
prompt
pushd

P
PATH
PATHPING
PAUSE
PING
POPD
PROMPT
PUSHD

q
queryprocess
querysession
querytermserver
queryuser

Q
QUERYPROCESS
QUERYSESSION
QUERYTERMSERVER
QUERYUSER

r
rcp
rd
rmdir
recover
register
rem
ren
rename
replace
resetsession
rexec
risetup
route
rsh
runas

R
RCP
RD
RMDIR
RECOVER
REGISTER
REM
REN
RENAME
REPLACE
RESETSESSION
REXEC
RISETUP
ROUTE
RSH
RUNAS

s
secedit
set
setlocal
setx
shift
shadow
showaccs
showpriv
sidwalk
sleep
sort
start
subst
sysocmgr

S
SECEDIT
SET
SETLOCAL
SETX
SHIFT
SHADOW
SHOWACCS
SHOWPRIV
SIDWALK
SLEEP
SORT
START
SUBST
SYSOCMGR

t
taskkill
tasklist
tftp
time
timeout
title
tracert
tree
tscon
tsdiscon
tskill
tsprof
tsshutdn
type

T
TASKKILL
TASKLIST
TFTP
TIME
TIMEOUT
TITLE
TRACERT
TREE
TSCON
TSDISCON
TSKILL
TSPROF
TSSHUTDN
TYPE

v
ver
verify
vol

V
VER
VERIFY
VOL

w
winhttpcertcfg
winnt
winnt32
wnlb

W
WINHTTPCERTCFG
WINNT
WINNT32
WNLB

x
xcacls
xcopy

X
XCACLS
XCOPY

