ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_INET6
AF_UNIX
ALT_DIGITS
AM_STR
APACHE_MAP
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_QUIET_EVAL
ASSERT_WARNING
AppendIterator
ArrayAccess
ArrayIterator
ArrayObject
BadFunctionCallException
BadMethodCallException
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
CAL_GREGORIAN
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
CASE_LOWER
CASE_UPPER
CHAR_MAX
CODESET
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_SHA256
CRYPT_SHA512
CRYPT_STD_DES
CURLAUTH_ANY
CURLAUTH_ANYSAFE
CURLAUTH_BASIC
CURLAUTH_DIGEST
CURLAUTH_GSSNEGOTIATE
CURLAUTH_NTLM
CURLCLOSEPOLICY_CALLBACK
CURLCLOSEPOLICY_LEAST_RECENTLY_USED
CURLCLOSEPOLICY_LEAST_TRAFFIC
CURLCLOSEPOLICY_OLDEST
CURLCLOSEPOLICY_SLOWEST
CURLE_ABORTED_BY_CALLBACK
CURLE_BAD_CALLING_ORDER
CURLE_BAD_CONTENT_ENCODING
CURLE_BAD_FUNCTION_ARGUMENT
CURLE_BAD_PASSWORD_ENTERED
CURLE_COULDNT_CONNECT
CURLE_COULDNT_RESOLVE_HOST
CURLE_COULDNT_RESOLVE_PROXY
CURLE_FAILED_INIT
CURLE_FILESIZE_EXCEEDED
CURLE_FILE_COULDNT_READ_FILE
CURLE_FTP_ACCESS_DENIED
CURLE_FTP_BAD_DOWNLOAD_RESUME
CURLE_FTP_CANT_GET_HOST
CURLE_FTP_CANT_RECONNECT
CURLE_FTP_COULDNT_GET_SIZE
CURLE_FTP_COULDNT_RETR_FILE
CURLE_FTP_COULDNT_SET_ASCII
CURLE_FTP_COULDNT_SET_BINARY
CURLE_FTP_COULDNT_STOR_FILE
CURLE_FTP_COULDNT_USE_REST
CURLE_FTP_PORT_FAILED
CURLE_FTP_QUOTE_ERROR
CURLE_FTP_SSL_FAILED
CURLE_FTP_USER_PASSWORD_INCORRECT
CURLE_FTP_WEIRD_227_FORMAT
CURLE_FTP_WEIRD_PASS_REPLY
CURLE_FTP_WEIRD_PASV_REPLY
CURLE_FTP_WEIRD_SERVER_REPLY
CURLE_FTP_WEIRD_USER_REPLY
CURLE_FTP_WRITE_ERROR
CURLE_FUNCTION_NOT_FOUND
CURLE_GOT_NOTHING
CURLE_HTTP_NOT_FOUND
CURLE_HTTP_PORT_FAILED
CURLE_HTTP_POST_ERROR
CURLE_HTTP_RANGE_ERROR
CURLE_LDAP_CANNOT_BIND
CURLE_LDAP_INVALID_URL
CURLE_LDAP_SEARCH_FAILED
CURLE_LIBRARY_NOT_FOUND
CURLE_MALFORMAT_USER
CURLE_OBSOLETE
CURLE_OK
CURLE_OPERATION_TIMEOUTED
CURLE_OUT_OF_MEMORY
CURLE_PARTIAL_FILE
CURLE_READ_ERROR
CURLE_RECV_ERROR
CURLE_SEND_ERROR
CURLE_SHARE_IN_USE
CURLE_SSH
CURLE_SSL_CACERT
CURLE_SSL_CERTPROBLEM
CURLE_SSL_CIPHER
CURLE_SSL_CONNECT_ERROR
CURLE_SSL_ENGINE_NOTFOUND
CURLE_SSL_ENGINE_SETFAILED
CURLE_SSL_PEER_CERTIFICATE
CURLE_TELNET_OPTION_SYNTAX
CURLE_TOO_MANY_REDIRECTS
CURLE_UNKNOWN_TELNET_OPTION
CURLE_UNSUPPORTED_PROTOCOL
CURLE_URL_MALFORMAT
CURLE_URL_MALFORMAT_USER
CURLE_WRITE_ERROR
CURLFTPAUTH_DEFAULT
CURLFTPAUTH_SSL
CURLFTPAUTH_TLS
CURLFTPMETHOD_MULTICWD
CURLFTPMETHOD_NOCWD
CURLFTPMETHOD_SINGLECWD
CURLFTPSSL_ALL
CURLFTPSSL_CONTROL
CURLFTPSSL_NONE
CURLFTPSSL_TRY
CURLINFO_CERTINFO
CURLINFO_CONNECT_TIME
CURLINFO_CONTENT_LENGTH_DOWNLOAD
CURLINFO_CONTENT_LENGTH_UPLOAD
CURLINFO_CONTENT_TYPE
CURLINFO_EFFECTIVE_URL
CURLINFO_FILETIME
CURLINFO_HEADER_OUT
CURLINFO_HEADER_SIZE
CURLINFO_HTTP_CODE
CURLINFO_NAMELOOKUP_TIME
CURLINFO_PRETRANSFER_TIME
CURLINFO_PRIVATE
CURLINFO_REDIRECT_COUNT
CURLINFO_REDIRECT_TIME
CURLINFO_REDIRECT_URL
CURLINFO_REQUEST_SIZE
CURLINFO_SIZE_DOWNLOAD
CURLINFO_SIZE_UPLOAD
CURLINFO_SPEED_DOWNLOAD
CURLINFO_SPEED_UPLOAD
CURLINFO_SSL_VERIFYRESULT
CURLINFO_STARTTRANSFER_TIME
CURLINFO_TOTAL_TIME
CURLMSG_DONE
CURLM_BAD_EASY_HANDLE
CURLM_BAD_HANDLE
CURLM_CALL_MULTI_PERFORM
CURLM_INTERNAL_ERROR
CURLM_OK
CURLM_OUT_OF_MEMORY
CURLOPT_AUTOREFERER
CURLOPT_BINARYTRANSFER
CURLOPT_BUFFERSIZE
CURLOPT_CAINFO
CURLOPT_CAPATH
CURLOPT_CERTINFO
CURLOPT_CLOSEPOLICY
CURLOPT_CONNECTTIMEOUT
CURLOPT_CONNECTTIMEOUT_MS
CURLOPT_COOKIE
CURLOPT_COOKIEFILE
CURLOPT_COOKIEJAR
CURLOPT_COOKIESESSION
CURLOPT_CRLF
CURLOPT_CUSTOMREQUEST
CURLOPT_DNS_CACHE_TIMEOUT
CURLOPT_DNS_USE_GLOBAL_CACHE
CURLOPT_EGDSOCKET
CURLOPT_ENCODING
CURLOPT_FAILONERROR
CURLOPT_FILE
CURLOPT_FILETIME
CURLOPT_FOLLOWLOCATION
CURLOPT_FORBID_REUSE
CURLOPT_FRESH_CONNECT
CURLOPT_FTPAPPEND
CURLOPT_FTPLISTONLY
CURLOPT_FTPPORT
CURLOPT_FTPSSLAUTH
CURLOPT_FTP_CREATE_MISSING_DIRS
CURLOPT_FTP_FILEMETHOD
CURLOPT_FTP_SKIP_PASV_IP
CURLOPT_FTP_SSL
CURLOPT_FTP_USE_EPRT
CURLOPT_FTP_USE_EPSV
CURLOPT_HEADER
CURLOPT_HEADERFUNCTION
CURLOPT_HTTP200ALIASES
CURLOPT_HTTPAUTH
CURLOPT_HTTPGET
CURLOPT_HTTPHEADER
CURLOPT_HTTPPROXYTUNNEL
CURLOPT_HTTP_VERSION
CURLOPT_INFILE
CURLOPT_INFILESIZE
CURLOPT_INTERFACE
CURLOPT_IPRESOLVE
CURLOPT_KEYPASSWD
CURLOPT_KRB4LEVEL
CURLOPT_LOW_SPEED_LIMIT
CURLOPT_LOW_SPEED_TIME
CURLOPT_MAXCONNECTS
CURLOPT_MAXREDIRS
CURLOPT_MAX_RECV_SPEED_LARGE
CURLOPT_MAX_SEND_SPEED_LARGE
CURLOPT_NETRC
CURLOPT_NOBODY
CURLOPT_NOPROGRESS
CURLOPT_NOSIGNAL
CURLOPT_PORT
CURLOPT_POST
CURLOPT_POSTFIELDS
CURLOPT_POSTQUOTE
CURLOPT_POSTREDIR
CURLOPT_PRIVATE
CURLOPT_PROGRESSFUNCTION
CURLOPT_PROTOCOLS
CURLOPT_PROXY
CURLOPT_PROXYAUTH
CURLOPT_PROXYPORT
CURLOPT_PROXYTYPE
CURLOPT_PROXYUSERPWD
CURLOPT_PUT
CURLOPT_QUOTE
CURLOPT_RANDOM_FILE
CURLOPT_RANGE
CURLOPT_READDATA
CURLOPT_READFUNCTION
CURLOPT_REDIR_PROTOCOLS
CURLOPT_REFERER
CURLOPT_RESUME_FROM
CURLOPT_RETURNTRANSFER
CURLOPT_SSH_AUTH_TYPES
CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
CURLOPT_SSH_PRIVATE_KEYFILE
CURLOPT_SSH_PUBLIC_KEYFILE
CURLOPT_SSLCERT
CURLOPT_SSLCERTPASSWD
CURLOPT_SSLCERTTYPE
CURLOPT_SSLENGINE
CURLOPT_SSLENGINE_DEFAULT
CURLOPT_SSLKEY
CURLOPT_SSLKEYPASSWD
CURLOPT_SSLKEYTYPE
CURLOPT_SSLVERSION
CURLOPT_SSL_CIPHER_LIST
CURLOPT_SSL_VERIFYHOST
CURLOPT_SSL_VERIFYPEER
CURLOPT_STDERR
CURLOPT_TCP_NODELAY
CURLOPT_TIMECONDITION
CURLOPT_TIMEOUT
CURLOPT_TIMEOUT_MS
CURLOPT_TIMEVALUE
CURLOPT_TRANSFERTEXT
CURLOPT_UNRESTRICTED_AUTH
CURLOPT_UPLOAD
CURLOPT_URL
CURLOPT_USERAGENT
CURLOPT_USERPWD
CURLOPT_VERBOSE
CURLOPT_WRITEFUNCTION
CURLOPT_WRITEHEADER
CURLPROTO_ALL
CURLPROTO_DICT
CURLPROTO_FILE
CURLPROTO_FTP
CURLPROTO_FTPS
CURLPROTO_HTTP
CURLPROTO_HTTPS
CURLPROTO_LDAP
CURLPROTO_LDAPS
CURLPROTO_SCP
CURLPROTO_SFTP
CURLPROTO_TELNET
CURLPROTO_TFTP
CURLPROXY_HTTP
CURLPROXY_SOCKS4
CURLPROXY_SOCKS5
CURLSSH_AUTH_DEFAULT
CURLSSH_AUTH_HOST
CURLSSH_AUTH_KEYBOARD
CURLSSH_AUTH_NONE
CURLSSH_AUTH_PASSWORD
CURLSSH_AUTH_PUBLICKEY
CURLVERSION_NOW
CURL_HTTP_VERSION_1_0
CURL_HTTP_VERSION_1_1
CURL_HTTP_VERSION_NONE
CURL_IPRESOLVE_V4
CURL_IPRESOLVE_V6
CURL_IPRESOLVE_WHATEVER
CURL_NETRC_IGNORED
CURL_NETRC_OPTIONAL
CURL_NETRC_REQUIRED
CURL_TIMECOND_IFMODSINCE
CURL_TIMECOND_IFUNMODSINCE
CURL_TIMECOND_LASTMOD
CURL_VERSION_IPV6
CURL_VERSION_KERBEROS4
CURL_VERSION_LIBZ
CURL_VERSION_SSL
CachingIterator
Closure
Countable
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC822
DATE_RFC850
DATE_RSS
DATE_W3C
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DEBUG_BACKTRACE_IGNORE_ARGS
DEBUG_BACKTRACE_PROVIDE_OBJECT
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
DNS_CNAME
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DOMAttr
DOMCdataSection
DOMCharacterData
DOMComment
DOMConfiguration
DOMDocument
DOMDocumentFragment
DOMDocumentType
DOMDomError
DOMElement
DOMEntity
DOMEntityReference
DOMErrorHandler
DOMException
DOMImplementation
DOMImplementationList
DOMImplementationSource
DOMLocator
DOMNameList
DOMNameSpaceNode
DOMNamedNodeMap
DOMNode
DOMNodeList
DOMNotation
DOMProcessingInstruction
DOMSTRING_SIZE_ERR
DOMStringExtend
DOMStringList
DOMText
DOMTypeinfo
DOMUserDataHandler
DOMXPath
DOM_HIERARCHY_REQUEST_ERR
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOM_NAMESPACE_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_PHP_ERR
DOM_SYNTAX_ERR
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
D_FMT
D_T_FMT
DateInterval
DatePeriod
DateTime
DateTimeZone
Directory
DirectoryIterator
DomainException
ENT_COMPAT
ENT_IGNORE
ENT_NOQUOTES
ENT_QUOTES
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
EXIF_USE_MBSTRING
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_DEPRECATED
E_ERROR
E_NOTICE
E_PARSE
E_RECOVERABLE_ERROR
E_STRICT
E_USER_DEPRECATED
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
EmptyIterator
ErrorException
Exception
FALSE
FILEINFO_CONTINUE
FILEINFO_DEVICES
FILEINFO_MIME
FILEINFO_MIME_ENCODING
FILEINFO_MIME_TYPE
FILEINFO_NONE
FILEINFO_PRESERVE_ATIME
FILEINFO_RAW
FILEINFO_SYMLINK
FILE_APPEND
FILE_BINARY
FILE_IGNORE_NEW_LINES
FILE_NO_DEFAULT_CONTEXT
FILE_SKIP_EMPTY_LINES
FILE_TEXT
FILE_USE_INCLUDE_PATH
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NONE
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_BACKTICK
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_FULL_SPECIAL_CHARS
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FORCE_DEFLATE
FORCE_GZIP
FTP_ASCII
FTP_AUTORESUME
FTP_AUTOSEEK
FTP_BINARY
FTP_FAILED
FTP_FINISHED
FTP_IMAGE
FTP_MOREDATA
FTP_TEXT
FTP_TIMEOUT_SEC
FilesystemIterator
FilterIterator
GD_BUNDLED
GD_EXTRA_VERSION
GD_MAJOR_VERSION
GD_MINOR_VERSION
GD_RELEASE_VERSION
GD_VERSION
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
GlobIterator
HASH_HMAC
HTML_ENTITIES
HTML_SPECIALCHARS
ICONV_IMPL
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
ICONV_MIME_DECODE_STRICT
ICONV_VERSION
IMAGETYPE_BMP
IMAGETYPE_COUNT
IMAGETYPE_GIF
IMAGETYPE_ICO
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_UNKNOWN
IMAGETYPE_WBMP
IMAGETYPE_XBM
IMG_ARC_CHORD
IMG_ARC_EDGED
IMG_ARC_NOFILL
IMG_ARC_PIE
IMG_ARC_ROUNDED
IMG_COLOR_BRUSHED
IMG_COLOR_STYLED
IMG_COLOR_STYLEDBRUSHED
IMG_COLOR_TILED
IMG_COLOR_TRANSPARENT
IMG_EFFECT_ALPHABLEND
IMG_EFFECT_NORMAL
IMG_EFFECT_OVERLAY
IMG_EFFECT_REPLACE
IMG_FILTER_BRIGHTNESS
IMG_FILTER_COLORIZE
IMG_FILTER_CONTRAST
IMG_FILTER_EDGEDETECT
IMG_FILTER_EMBOSS
IMG_FILTER_GAUSSIAN_BLUR
IMG_FILTER_GRAYSCALE
IMG_FILTER_MEAN_REMOVAL
IMG_FILTER_NEGATE
IMG_FILTER_PIXELATE
IMG_FILTER_SELECTIVE_BLUR
IMG_FILTER_SMOOTH
IMG_GD2_COMPRESSED
IMG_GD2_RAW
IMG_GIF
IMG_JPEG
IMG_JPG
IMG_PNG
IMG_WBMP
IMG_XPM
INF
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
INI_PERDIR
INI_SCANNER_NORMAL
INI_SCANNER_RAW
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
InfiniteIterator
InvalidArgumentException
Iterator
IteratorAggregate
IteratorIterator
JSON_ERROR_CTRL_CHAR
JSON_ERROR_DEPTH
JSON_ERROR_NONE
JSON_ERROR_STATE_MISMATCH
JSON_ERROR_SYNTAX
JSON_ERROR_UTF8
JSON_FORCE_OBJECT
JSON_HEX_AMP
JSON_HEX_APOS
JSON_HEX_QUOT
JSON_HEX_TAG
JSON_NUMERIC_CHECK
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LDAP_DEREF_ALWAYS
LDAP_DEREF_FINDING
LDAP_DEREF_NEVER
LDAP_DEREF_SEARCHING
LDAP_OPT_CLIENT_CONTROLS
LDAP_OPT_DEBUG_LEVEL
LDAP_OPT_DEREF
LDAP_OPT_ERROR_NUMBER
LDAP_OPT_ERROR_STRING
LDAP_OPT_HOST_NAME
LDAP_OPT_MATCHED_DN
LDAP_OPT_NETWORK_TIMEOUT
LDAP_OPT_PROTOCOL_VERSION
LDAP_OPT_REFERRALS
LDAP_OPT_RESTART
LDAP_OPT_SERVER_CONTROLS
LDAP_OPT_SIZELIMIT
LDAP_OPT_TIMELIMIT
LDAP_OPT_X_SASL_AUTHCID
LDAP_OPT_X_SASL_AUTHZID
LDAP_OPT_X_SASL_MECH
LDAP_OPT_X_SASL_REALM
LIBEXSLT_DOTTED_VERSION
LIBEXSLT_VERSION
LIBXML_COMPACT
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_LOADED_VERSION
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_PARSEHUGE
LIBXML_VERSION
LIBXML_XINCLUDE
LIBXSLT_DOTTED_VERSION
LIBXSLT_VERSION
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
LengthException
LibXMLError
LimitIterator
LogicException
MB_CASE_LOWER
MB_CASE_TITLE
MB_CASE_UPPER
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
MCRYPT_3DES
MCRYPT_ARCFOUR
MCRYPT_ARCFOUR_IV
MCRYPT_BLOWFISH
MCRYPT_BLOWFISH_COMPAT
MCRYPT_CAST_128
MCRYPT_CAST_256
MCRYPT_CRYPT
MCRYPT_DECRYPT
MCRYPT_DES
MCRYPT_DEV_RANDOM
MCRYPT_DEV_URANDOM
MCRYPT_ENCRYPT
MCRYPT_ENIGNA
MCRYPT_GOST
MCRYPT_IDEA
MCRYPT_LOKI97
MCRYPT_MARS
MCRYPT_MODE_CBC
MCRYPT_MODE_CFB
MCRYPT_MODE_ECB
MCRYPT_MODE_NOFB
MCRYPT_MODE_OFB
MCRYPT_MODE_STREAM
MCRYPT_PANAMA
MCRYPT_RAND
MCRYPT_RC2
MCRYPT_RC6
MCRYPT_RIJNDAEL_128
MCRYPT_RIJNDAEL_192
MCRYPT_RIJNDAEL_256
MCRYPT_SAFER128
MCRYPT_SAFER64
MCRYPT_SAFERPLUS
MCRYPT_SERPENT
MCRYPT_SKIPJACK
MCRYPT_THREEWAY
MCRYPT_TRIPLEDES
MCRYPT_TWOFISH
MCRYPT_WAKE
MCRYPT_XTEA
MHASH_ADLER32
MHASH_CRC32
MHASH_CRC32B
MHASH_GOST
MHASH_HAVAL128
MHASH_HAVAL160
MHASH_HAVAL192
MHASH_HAVAL224
MHASH_HAVAL256
MHASH_MD2
MHASH_MD4
MHASH_MD5
MHASH_RIPEMD128
MHASH_RIPEMD160
MHASH_RIPEMD256
MHASH_RIPEMD320
MHASH_SHA1
MHASH_SHA224
MHASH_SHA256
MHASH_SHA384
MHASH_SHA512
MHASH_SNEFRU256
MHASH_TIGER
MHASH_TIGER128
MHASH_TIGER160
MHASH_WHIRLPOOL
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EOF
MSG_EOR
MSG_OOB
MSG_PEEK
MSG_WAITALL
MYSQLI_ASSOC
MYSQLI_ASYNC
MYSQLI_AUTO_INCREMENT_FLAG
MYSQLI_BINARY_FLAG
MYSQLI_BLOB_FLAG
MYSQLI_BOTH
MYSQLI_CLIENT_COMPRESS
MYSQLI_CLIENT_FOUND_ROWS
MYSQLI_CLIENT_IGNORE_SPACE
MYSQLI_CLIENT_INTERACTIVE
MYSQLI_CLIENT_NO_SCHEMA
MYSQLI_CLIENT_SSL
MYSQLI_CURSOR_TYPE_FOR_UPDATE
MYSQLI_CURSOR_TYPE_NO_CURSOR
MYSQLI_CURSOR_TYPE_READ_ONLY
MYSQLI_CURSOR_TYPE_SCROLLABLE
MYSQLI_DATA_TRUNCATED
MYSQLI_DEBUG_TRACE_ENABLED
MYSQLI_ENUM_FLAG
MYSQLI_GROUP_FLAG
MYSQLI_INIT_COMMAND
MYSQLI_MULTIPLE_KEY_FLAG
MYSQLI_NOT_NULL_FLAG
MYSQLI_NO_DATA
MYSQLI_NO_DEFAULT_VALUE_FLAG
MYSQLI_NUM
MYSQLI_NUM_FLAG
MYSQLI_ON_UPDATE_NOW_FLAG
MYSQLI_OPT_CONNECT_TIMEOUT
MYSQLI_OPT_INT_AND_FLOAT_NATIVE
MYSQLI_OPT_LOCAL_INFILE
MYSQLI_OPT_NET_CMD_BUFFER_SIZE
MYSQLI_OPT_NET_READ_BUFFER_SIZE
MYSQLI_OPT_SSL_VERIFY_SERVER_CERT
MYSQLI_PART_KEY_FLAG
MYSQLI_PRI_KEY_FLAG
MYSQLI_READ_DEFAULT_FILE
MYSQLI_READ_DEFAULT_GROUP
MYSQLI_REFRESH_BACKUP_LOG
MYSQLI_REFRESH_GRANT
MYSQLI_REFRESH_HOSTS
MYSQLI_REFRESH_LOG
MYSQLI_REFRESH_MASTER
MYSQLI_REFRESH_SLAVE
MYSQLI_REFRESH_STATUS
MYSQLI_REFRESH_TABLES
MYSQLI_REFRESH_THREADS
MYSQLI_REPORT_ALL
MYSQLI_REPORT_ERROR
MYSQLI_REPORT_INDEX
MYSQLI_REPORT_OFF
MYSQLI_REPORT_STRICT
MYSQLI_SERVER_PS_OUT_PARAMS
MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED
MYSQLI_SERVER_QUERY_NO_INDEX_USED
MYSQLI_SERVER_QUERY_WAS_SLOW
MYSQLI_SET_CHARSET_DIR
MYSQLI_SET_CHARSET_NAME
MYSQLI_SET_FLAG
MYSQLI_STMT_ATTR_CURSOR_TYPE
MYSQLI_STMT_ATTR_PREFETCH_ROWS
MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH
MYSQLI_STORE_RESULT
MYSQLI_TIMESTAMP_FLAG
MYSQLI_TYPE_BIT
MYSQLI_TYPE_BLOB
MYSQLI_TYPE_CHAR
MYSQLI_TYPE_DATE
MYSQLI_TYPE_DATETIME
MYSQLI_TYPE_DECIMAL
MYSQLI_TYPE_DOUBLE
MYSQLI_TYPE_ENUM
MYSQLI_TYPE_FLOAT
MYSQLI_TYPE_GEOMETRY
MYSQLI_TYPE_INT24
MYSQLI_TYPE_INTERVAL
MYSQLI_TYPE_LONG
MYSQLI_TYPE_LONGLONG
MYSQLI_TYPE_LONG_BLOB
MYSQLI_TYPE_MEDIUM_BLOB
MYSQLI_TYPE_NEWDATE
MYSQLI_TYPE_NEWDECIMAL
MYSQLI_TYPE_NULL
MYSQLI_TYPE_SET
MYSQLI_TYPE_SHORT
MYSQLI_TYPE_STRING
MYSQLI_TYPE_TIME
MYSQLI_TYPE_TIMESTAMP
MYSQLI_TYPE_TINY
MYSQLI_TYPE_TINY_BLOB
MYSQLI_TYPE_VAR_STRING
MYSQLI_TYPE_YEAR
MYSQLI_UNIQUE_KEY_FLAG
MYSQLI_UNSIGNED_FLAG
MYSQLI_USE_RESULT
MYSQLI_ZEROFILL_FLAG
MYSQL_ASSOC
MYSQL_BOTH
MYSQL_CLIENT_COMPRESS
MYSQL_CLIENT_IGNORE_SPACE
MYSQL_CLIENT_INTERACTIVE
MYSQL_CLIENT_SSL
MYSQL_NUM
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_EULER
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
MultipleIterator
NAN
NOEXPR
NOSTR
NULL
NoRewindIterator
ODBC_BINMODE_CONVERT
ODBC_BINMODE_PASSTHRU
ODBC_BINMODE_RETURN
ODBC_TYPE
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_SHA1
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
OPENSSL_TLSEXT_SERVER_NAME
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
OutOfBoundsException
OutOfRangeException
OuterIterator
OverflowException
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
PCNTL_E2BIG
PCNTL_EACCES
PCNTL_EAGAIN
PCNTL_ECHILD
PCNTL_EFAULT
PCNTL_EINTR
PCNTL_EINVAL
PCNTL_EIO
PCNTL_EISDIR
PCNTL_ELOOP
PCNTL_EMFILE
PCNTL_ENAMETOOLONG
PCNTL_ENFILE
PCNTL_ENOENT
PCNTL_ENOEXEC
PCNTL_ENOMEM
PCNTL_ENOTDIR
PCNTL_EPERM
PCNTL_ESRCH
PCNTL_ETXTBSY
PCRE_VERSION
PDO
PDOException
PDORow
PDOStatement
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PGSQL_ASSOC
PGSQL_BAD_RESPONSE
PGSQL_BOTH
PGSQL_COMMAND_OK
PGSQL_CONNECTION_BAD
PGSQL_CONNECTION_OK
PGSQL_CONNECT_FORCE_NEW
PGSQL_CONV_FORCE_NULL
PGSQL_CONV_IGNORE_DEFAULT
PGSQL_CONV_IGNORE_NOT_NULL
PGSQL_COPY_IN
PGSQL_COPY_OUT
PGSQL_DIAG_CONTEXT
PGSQL_DIAG_INTERNAL_POSITION
PGSQL_DIAG_INTERNAL_QUERY
PGSQL_DIAG_MESSAGE_DETAIL
PGSQL_DIAG_MESSAGE_HINT
PGSQL_DIAG_MESSAGE_PRIMARY
PGSQL_DIAG_SEVERITY
PGSQL_DIAG_SOURCE_FILE
PGSQL_DIAG_SOURCE_FUNCTION
PGSQL_DIAG_SOURCE_LINE
PGSQL_DIAG_SQLSTATE
PGSQL_DIAG_STATEMENT_POSITION
PGSQL_DML_ASYNC
PGSQL_DML_EXEC
PGSQL_DML_NO_CONV
PGSQL_DML_STRING
PGSQL_EMPTY_QUERY
PGSQL_ERRORS_DEFAULT
PGSQL_ERRORS_TERSE
PGSQL_ERRORS_VERBOSE
PGSQL_FATAL_ERROR
PGSQL_NONFATAL_ERROR
PGSQL_NUM
PGSQL_SEEK_CUR
PGSQL_SEEK_END
PGSQL_SEEK_SET
PGSQL_STATUS_LONG
PGSQL_STATUS_STRING
PGSQL_TRANSACTION_ACTIVE
PGSQL_TRANSACTION_IDLE
PGSQL_TRANSACTION_INERROR
PGSQL_TRANSACTION_INTRANS
PGSQL_TRANSACTION_UNKNOWN
PGSQL_TUPLES_OK
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_MAJOR_VERSION
PHP_MANDIR
PHP_MAXPATHLEN
PHP_MINOR_VERSION
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_PREFIX
PHP_RELEASE_VERSION
PHP_ROUND_HALF_DOWN
PHP_ROUND_HALF_EVEN
PHP_ROUND_HALF_ODD
PHP_ROUND_HALF_UP
PHP_SAPI
PHP_SHLIB_SUFFIX
PHP_SYSCONFDIR
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
PHP_VERSION
PHP_VERSION_ID
PHP_ZTS
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
PNG_ALL_FILTERS
PNG_FILTER_AVG
PNG_FILTER_NONE
PNG_FILTER_PAETH
PNG_FILTER_SUB
PNG_FILTER_UP
PNG_NO_FILTER
POSIX_F_OK
POSIX_R_OK
POSIX_S_IFBLK
POSIX_S_IFCHR
POSIX_S_IFIFO
POSIX_S_IFREG
POSIX_S_IFSOCK
POSIX_W_OK
POSIX_X_OK
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
PREG_RECURSION_LIMIT_ERROR
PREG_SET_ORDER
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
PRIO_PGRP
PRIO_PROCESS
PRIO_USER
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
ParentIterator
Phar
PharData
PharException
PharFileInfo
RADIXCHAR
RangeException
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
RecursiveTreeIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
Reflector
RegexIterator
RuntimeException
SEEK_CUR
SEEK_END
SEEK_SET
SIGABRT
SIGALRM
SIGBABY
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPROF
SIGQUIT
SIGSEGV
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIG_BLOCK
SIG_DFL
SIG_ERR
SIG_IGN
SIG_SETMASK
SIG_UNBLOCK
SOAP_1_1
SOAP_1_2
SOAP_ACTOR_NEXT
SOAP_ACTOR_NONE
SOAP_ACTOR_UNLIMATERECEIVER
SOAP_AUTHENTICATION_BASIC
SOAP_AUTHENTICATION_DIGEST
SOAP_COMPRESSION_ACCEPT
SOAP_COMPRESSION_DEFLATE
SOAP_COMPRESSION_GZIP
SOAP_DOCUMENT
SOAP_ENCODED
SOAP_ENC_ARRAY
SOAP_ENC_OBJECT
SOAP_FUNCTIONS_ALL
SOAP_LITERAL
SOAP_PERSISTENCE_REQUEST
SOAP_PERSISTENCE_SESSION
SOAP_RPC
SOAP_SINGLE_ELEMENT_ARRAYS
SOAP_USE_XSI_ARRAY_TYPE
SOAP_WAIT_ONE_WAY_CALLS
SOCKET_E2BIG
SOCKET_EACCES
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_EAFNOSUPPORT
SOCKET_EAGAIN
SOCKET_EALREADY
SOCKET_EBADF
SOCKET_EBADMSG
SOCKET_EBUSY
SOCKET_ECONNABORTED
SOCKET_ECONNREFUSED
SOCKET_ECONNRESET
SOCKET_EDESTADDRREQ
SOCKET_EDQUOT
SOCKET_EEXIST
SOCKET_EFAULT
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EIDRM
SOCKET_EINPROGRESS
SOCKET_EINTR
SOCKET_EINVAL
SOCKET_EIO
SOCKET_EISCONN
SOCKET_EISDIR
SOCKET_ELOOP
SOCKET_EMFILE
SOCKET_EMLINK
SOCKET_EMSGSIZE
SOCKET_EMULTIHOP
SOCKET_ENAMETOOLONG
SOCKET_ENETDOWN
SOCKET_ENETRESET
SOCKET_ENETUNREACH
SOCKET_ENFILE
SOCKET_ENOBUFS
SOCKET_ENODATA
SOCKET_ENODEV
SOCKET_ENOENT
SOCKET_ENOLCK
SOCKET_ENOLINK
SOCKET_ENOMEM
SOCKET_ENOMSG
SOCKET_ENOPROTOOPT
SOCKET_ENOSPC
SOCKET_ENOSR
SOCKET_ENOSTR
SOCKET_ENOSYS
SOCKET_ENOTBLK
SOCKET_ENOTCONN
SOCKET_ENOTDIR
SOCKET_ENOTEMPTY
SOCKET_ENOTSOCK
SOCKET_ENOTTY
SOCKET_ENXIO
SOCKET_EOPNOTSUPP
SOCKET_EPERM
SOCKET_EPFNOSUPPORT
SOCKET_EPIPE
SOCKET_EPROTO
SOCKET_EPROTONOSUPPORT
SOCKET_EPROTOTYPE
SOCKET_EREMOTE
SOCKET_EROFS
SOCKET_ESHUTDOWN
SOCKET_ESOCKTNOSUPPORT
SOCKET_ESPIPE
SOCKET_ETIME
SOCKET_ETIMEDOUT
SOCKET_ETOOMANYREFS
SOCKET_EUSERS
SOCKET_EWOULDBLOCK
SOCKET_EXDEV
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SORT_ASC
SORT_DESC
SORT_LOCALE_STRING
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
SQLITE3_ASSOC
SQLITE3_BLOB
SQLITE3_BOTH
SQLITE3_FLOAT
SQLITE3_INTEGER
SQLITE3_NULL
SQLITE3_NUM
SQLITE3_OPEN_CREATE
SQLITE3_OPEN_READONLY
SQLITE3_OPEN_READWRITE
SQLITE3_TEXT
SQLITE_ABORT
SQLITE_ASSOC
SQLITE_AUTH
SQLITE_BOTH
SQLITE_BUSY
SQLITE_CANTOPEN
SQLITE_CONSTRAINT
SQLITE_CORRUPT
SQLITE_DONE
SQLITE_EMPTY
SQLITE_ERROR
SQLITE_FORMAT
SQLITE_FULL
SQLITE_INTERNAL
SQLITE_INTERRUPT
SQLITE_IOERR
SQLITE_LOCKED
SQLITE_MISMATCH
SQLITE_MISUSE
SQLITE_NOLFS
SQLITE_NOMEM
SQLITE_NOTADB
SQLITE_NOTFOUND
SQLITE_NUM
SQLITE_OK
SQLITE_PERM
SQLITE_PROTOCOL
SQLITE_READONLY
SQLITE_ROW
SQLITE_SCHEMA
SQLITE_TOOBIG
SQL_BIGINT
SQL_BINARY
SQL_BIT
SQL_CHAR
SQL_CONCURRENCY
SQL_CONCUR_LOCK
SQL_CONCUR_READ_ONLY
SQL_CONCUR_ROWVER
SQL_CONCUR_VALUES
SQL_CURSOR_DYNAMIC
SQL_CURSOR_FORWARD_ONLY
SQL_CURSOR_KEYSET_DRIVEN
SQL_CURSOR_STATIC
SQL_CURSOR_TYPE
SQL_CUR_USE_DRIVER
SQL_CUR_USE_IF_NEEDED
SQL_CUR_USE_ODBC
SQL_DATE
SQL_DECIMAL
SQL_DOUBLE
SQL_FETCH_FIRST
SQL_FETCH_NEXT
SQL_FLOAT
SQL_INTEGER
SQL_KEYSET_SIZE
SQL_LONGVARBINARY
SQL_LONGVARCHAR
SQL_NUMERIC
SQL_ODBC_CURSORS
SQL_REAL
SQL_SMALLINT
SQL_TIME
SQL_TIMESTAMP
SQL_TINYINT
SQL_VARBINARY
SQL_VARCHAR
SQLite3
SQLite3Result
SQLite3Stmt
SQLiteDatabase
SQLiteException
SQLiteResult
SQLiteUnbuffered
STDERR
STDIN
STDOUT
STREAM_BUFFER_FULL
STREAM_BUFFER_LINE
STREAM_BUFFER_NONE
STREAM_CAST_AS_STREAM
STREAM_CAST_FOR_SELECT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_ENFORCE_SAFE_MODE
STREAM_FILTER_ALL
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IS_URL
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_OPTION_BLOCKING
STREAM_OPTION_READ_BUFFER
STREAM_OPTION_READ_TIMEOUT
STREAM_OPTION_WRITE_BUFFER
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_REPORT_ERRORS
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
SeekableIterator
Serializable
SimpleXMLElement
SimpleXMLIterator
SoapClient
SoapFault
SoapHeader
SoapParam
SoapServer
SoapVar
SplDoublyLinkedList
SplFileInfo
SplFileObject
SplFixedArray
SplHeap
SplMaxHeap
SplMinHeap
SplObjectStorage
SplObserver
SplPriorityQueue
SplQueue
SplStack
SplSubject
SplTempFileObject
TCP_NODELAY
THOUSEP
TIDY_NODETYPE_ASP
TIDY_NODETYPE_CDATA
TIDY_NODETYPE_COMMENT
TIDY_NODETYPE_DOCTYPE
TIDY_NODETYPE_END
TIDY_NODETYPE_JSTE
TIDY_NODETYPE_PHP
TIDY_NODETYPE_PROCINS
TIDY_NODETYPE_ROOT
TIDY_NODETYPE_SECTION
TIDY_NODETYPE_START
TIDY_NODETYPE_STARTEND
TIDY_NODETYPE_TEXT
TIDY_NODETYPE_XMLDECL
TIDY_TAG_A
TIDY_TAG_ABBR
TIDY_TAG_ACRONYM
TIDY_TAG_ADDRESS
TIDY_TAG_ALIGN
TIDY_TAG_APPLET
TIDY_TAG_AREA
TIDY_TAG_B
TIDY_TAG_BASE
TIDY_TAG_BASEFONT
TIDY_TAG_BDO
TIDY_TAG_BGSOUND
TIDY_TAG_BIG
TIDY_TAG_BLINK
TIDY_TAG_BLOCKQUOTE
TIDY_TAG_BODY
TIDY_TAG_BR
TIDY_TAG_BUTTON
TIDY_TAG_CAPTION
TIDY_TAG_CENTER
TIDY_TAG_CITE
TIDY_TAG_CODE
TIDY_TAG_COL
TIDY_TAG_COLGROUP
TIDY_TAG_COMMENT
TIDY_TAG_DD
TIDY_TAG_DEL
TIDY_TAG_DFN
TIDY_TAG_DIR
TIDY_TAG_DIV
TIDY_TAG_DL
TIDY_TAG_DT
TIDY_TAG_EM
TIDY_TAG_EMBED
TIDY_TAG_FIELDSET
TIDY_TAG_FONT
TIDY_TAG_FORM
TIDY_TAG_FRAME
TIDY_TAG_FRAMESET
TIDY_TAG_H1
TIDY_TAG_H2
TIDY_TAG_H3
TIDY_TAG_H4
TIDY_TAG_H5
TIDY_TAG_H6
TIDY_TAG_HEAD
TIDY_TAG_HR
TIDY_TAG_HTML
TIDY_TAG_I
TIDY_TAG_IFRAME
TIDY_TAG_ILAYER
TIDY_TAG_IMG
TIDY_TAG_INPUT
TIDY_TAG_INS
TIDY_TAG_ISINDEX
TIDY_TAG_KBD
TIDY_TAG_KEYGEN
TIDY_TAG_LABEL
TIDY_TAG_LAYER
TIDY_TAG_LEGEND
TIDY_TAG_LI
TIDY_TAG_LINK
TIDY_TAG_LISTING
TIDY_TAG_MAP
TIDY_TAG_MARQUEE
TIDY_TAG_MENU
TIDY_TAG_META
TIDY_TAG_MULTICOL
TIDY_TAG_NOBR
TIDY_TAG_NOEMBED
TIDY_TAG_NOFRAMES
TIDY_TAG_NOLAYER
TIDY_TAG_NOSAVE
TIDY_TAG_NOSCRIPT
TIDY_TAG_OBJECT
TIDY_TAG_OL
TIDY_TAG_OPTGROUP
TIDY_TAG_OPTION
TIDY_TAG_P
TIDY_TAG_PARAM
TIDY_TAG_PLAINTEXT
TIDY_TAG_PRE
TIDY_TAG_Q
TIDY_TAG_RB
TIDY_TAG_RBC
TIDY_TAG_RP
TIDY_TAG_RT
TIDY_TAG_RTC
TIDY_TAG_RUBY
TIDY_TAG_S
TIDY_TAG_SAMP
TIDY_TAG_SCRIPT
TIDY_TAG_SELECT
TIDY_TAG_SERVER
TIDY_TAG_SERVLET
TIDY_TAG_SMALL
TIDY_TAG_SPACER
TIDY_TAG_SPAN
TIDY_TAG_STRIKE
TIDY_TAG_STRONG
TIDY_TAG_STYLE
TIDY_TAG_SUB
TIDY_TAG_SUP
TIDY_TAG_TABLE
TIDY_TAG_TBODY
TIDY_TAG_TD
TIDY_TAG_TEXTAREA
TIDY_TAG_TFOOT
TIDY_TAG_TH
TIDY_TAG_THEAD
TIDY_TAG_TITLE
TIDY_TAG_TR
TIDY_TAG_TT
TIDY_TAG_U
TIDY_TAG_UL
TIDY_TAG_UNKNOWN
TIDY_TAG_VAR
TIDY_TAG_WBR
TIDY_TAG_XMP
TRUE
T_ABSTRACT
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BAD_CHARACTER
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BOOL_CAST
T_BREAK
T_CASE
T_CATCH
T_CHARACTER
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIR
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_END_HEREDOC
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FINAL
T_FMT
T_FMT_AMPM
T_FOR
T_FOREACH
T_FUNCTION
T_FUNC_C
T_GLOBAL
T_GOTO
T_HALT_COMPILER
T_IF
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INTERFACE
T_INT_CAST
T_ISSET
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
T_MUL_EQUAL
T_NAMESPACE
T_NEW
T_NS_C
T_NS_SEPARATOR
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
Traversable
UNKNOWN_TYPE
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
UnderflowException
UnexpectedValueException
WNOHANG
WSDL_CACHE_BOTH
WSDL_CACHE_DISK
WSDL_CACHE_MEMORY
WSDL_CACHE_NONE
WUNTRACED
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
XDEBUG_CC_DEAD_CODE
XDEBUG_CC_UNUSED
XDEBUG_TRACE_APPEND
XDEBUG_TRACE_COMPUTERIZED
XDEBUG_TRACE_HTML
XMLReader
XMLWriter
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NONE
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
XML_PI_NODE
XML_SAX_IMPL
XML_TEXT_NODE
XSD_1999_NAMESPACE
XSD_1999_TIMEINSTANT
XSD_ANYTYPE
XSD_ANYURI
XSD_ANYXML
XSD_BASE64BINARY
XSD_BOOLEAN
XSD_BYTE
XSD_DATE
XSD_DATETIME
XSD_DECIMAL
XSD_DOUBLE
XSD_DURATION
XSD_ENTITIES
XSD_ENTITY
XSD_FLOAT
XSD_GDAY
XSD_GMONTH
XSD_GMONTHDAY
XSD_GYEAR
XSD_GYEARMONTH
XSD_HEXBINARY
XSD_ID
XSD_IDREF
XSD_IDREFS
XSD_INT
XSD_INTEGER
XSD_LANGUAGE
XSD_LONG
XSD_NAME
XSD_NAMESPACE
XSD_NCNAME
XSD_NEGATIVEINTEGER
XSD_NMTOKEN
XSD_NMTOKENS
XSD_NONNEGATIVEINTEGER
XSD_NONPOSITIVEINTEGER
XSD_NORMALIZEDSTRING
XSD_NOTATION
XSD_POSITIVEINTEGER
XSD_QNAME
XSD_SHORT
XSD_STRING
XSD_TIME
XSD_TOKEN
XSD_UNSIGNEDBYTE
XSD_UNSIGNEDINT
XSD_UNSIGNEDLONG
XSD_UNSIGNEDSHORT
XSLTProcessor
XSL_CLONE_ALWAYS
XSL_CLONE_AUTO
XSL_CLONE_NEVER
XSL_SECPREF_CREATE_DIRECTORY
XSL_SECPREF_DEFAULT
XSL_SECPREF_NONE
XSL_SECPREF_READ_FILE
XSL_SECPREF_READ_NETWORK
XSL_SECPREF_WRITE_FILE
XSL_SECPREF_WRITE_NETWORK
YESEXPR
YESSTR
ZEND_DEBUG_BUILD
ZEND_MULTIBYTE
ZEND_THREAD_SAFE
ZipArchive
__PHP_Incomplete_Class
abs
acos
acosh
addcslashes
addslashes
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bindec
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func
call_user_func_array
call_user_method
call_user_method_array
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class_alias
class_exists
class_implements
class_parents
clearstatcache
closedir
closelog
compact
connection_aborted
connection_status
constant
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_close
curl_copy_handle
curl_errno
curl_error
curl_exec
curl_getinfo
curl_init
curl_multi_add_handle
curl_multi_close
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
curl_setopt
curl_setopt_array
curl_version
current
date
date_add
date_create
date_create_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
decoct
define
define_syslog_variables
defined
deg2rad
dir
dirname
disk_free_space
disk_total_space
diskfreespace
dl
dns_check_record
dns_get_mx
dns_get_record
dom_import_simplexml
doubleval
each
easter_date
easter_days
end
ereg
ereg_replace
eregi
eregi_replace
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
exp
explode
expm1
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
finfo
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
flock
floor
flush
fmod
fnmatch
fopen
forward_static_call
forward_static_call_array
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function_exists
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gd_info
get_browser
get_called_class
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_copy
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
header
header_remove
headers_list
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
ignore_user_abort
image2wbmp
image_type_to_extension
image_type_to_mime_type
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imagefontheight
imagefontwidth
imagegammacorrect
imagegd
imagegd2
imagegif
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagetypes
imagewbmp
imagexbm
implode
import_request_variables
in_array
inet_ntop
inet_pton
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
interface_exists
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_soap_fault
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
jpeg2wbmp
json_decode
json_encode
json_last_error
juliantojd
key
key_exists
krsort
ksort
lcfirst
lcg_value
lchgrp
lchown
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_first_reference
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_modify
ldap_next_attribute
ldap_next_entry
ldap_next_reference
ldap_parse_reference
ldap_parse_result
ldap_read
ldap_rename
ldap_sasl_bind
ldap_search
ldap_set_option
ldap_set_rebind_proc
ldap_sort
ldap_start_tls
ldap_unbind
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_last_error
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
magic_quotes_runtime
mail
max
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_encoding_aliases
mb_ereg
mb_ereg_match
mb_ereg_replace
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_eregi
mb_eregi_replace
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
mbereg
mbereg_match
mbereg_replace
mbereg_search
mbereg_search_getpos
mbereg_search_getregs
mbereg_search_init
mbereg_search_pos
mbereg_search_regs
mbereg_search_setpos
mberegi
mberegi_replace
mbregex_encoding
mbsplit
mcrypt_cbc
mcrypt_cfb
mcrypt_create_iv
mcrypt_decrypt
mcrypt_ecb
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_block_size
mcrypt_enc_get_iv_size
mcrypt_enc_get_key_size
mcrypt_enc_get_modes_name
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_mode
mcrypt_enc_self_test
mcrypt_encrypt
mcrypt_generic
mcrypt_generic_deinit
mcrypt_generic_end
mcrypt_generic_init
mcrypt_get_block_size
mcrypt_get_cipher_name
mcrypt_get_iv_size
mcrypt_get_key_size
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_module_close
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_supported_key_sizes
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_mode
mcrypt_module_open
mcrypt_module_self_test
mcrypt_ofb
md5
md5_file
mdecrypt_generic
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
min
mkdir
mktime
money_format
move_uploaded_file
mt_getrandmax
mt_rand
mt_srand
mysql
mysql_affected_rows
mysql_client_encoding
mysql_close
mysql_connect
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_dbname
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_fieldflags
mysql_fieldlen
mysql_fieldname
mysql_fieldtable
mysql_fieldtype
mysql_free_result
mysql_freeresult
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_listdbs
mysql_listfields
mysql_listtables
mysql_num_fields
mysql_num_rows
mysql_numfields
mysql_numrows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_selectdb
mysql_set_charset
mysql_stat
mysql_table_name
mysql_tablename
mysql_thread_id
mysql_unbuffered_query
mysqli
mysqli_affected_rows
mysqli_autocommit
mysqli_bind_param
mysqli_bind_result
mysqli_change_user
mysqli_character_set_name
mysqli_client_encoding
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_driver
mysqli_dump_debug_info
mysqli_errno
mysqli_error
mysqli_escape_string
mysqli_execute
mysqli_fetch
mysqli_fetch_all
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_field
mysqli_fetch_field_direct
mysqli_fetch_fields
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_cache_stats
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_stats
mysqli_get_client_version
mysqli_get_connection_stats
mysqli_get_host_info
mysqli_get_metadata
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_info
mysqli_init
mysqli_insert_id
mysqli_kill
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_param_count
mysqli_ping
mysqli_poll
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_reap_async_query
mysqli_refresh
mysqli_report
mysqli_result
mysqli_rollback
mysqli_select_db
mysqli_send_long_data
mysqli_set_charset
mysqli_set_opt
mysqli_sql_exception
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_more_results
mysqli_stmt_next_result
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning
mysqli_warning_count
natcasesort
natsort
next
nl2br
nl_langinfo
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
ob_list_handlers
ob_start
ob_tidyhandler
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_data_source
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
opendir
openlog
openssl_cipher_iv_length
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_free_key
openssl_get_cipher_methods
openssl_get_md_methods
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parse_ini_file
parse_ini_string
parse_str
parse_url
passthru
pathinfo
pclose
pcntl_alarm
pcntl_errno
pcntl_exec
pcntl_fork
pcntl_get_last_error
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_signal_dispatch
pcntl_sigprocmask
pcntl_strerror
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdo_drivers
pfsockopen
pg_affected_rows
pg_cancel_query
pg_client_encoding
pg_clientencoding
pg_close
pg_cmdtuples
pg_connect
pg_connection_busy
pg_connection_reset
pg_connection_status
pg_convert
pg_copy_from
pg_copy_to
pg_dbname
pg_delete
pg_end_copy
pg_errormessage
pg_escape_bytea
pg_escape_string
pg_exec
pg_execute
pg_fetch_all
pg_fetch_all_columns
pg_fetch_array
pg_fetch_assoc
pg_fetch_object
pg_fetch_result
pg_fetch_row
pg_field_is_null
pg_field_name
pg_field_num
pg_field_prtlen
pg_field_size
pg_field_table
pg_field_type
pg_field_type_oid
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_free_result
pg_freeresult
pg_get_notify
pg_get_pid
pg_get_result
pg_getlastoid
pg_host
pg_insert
pg_last_error
pg_last_notice
pg_last_oid
pg_lo_close
pg_lo_create
pg_lo_export
pg_lo_import
pg_lo_open
pg_lo_read
pg_lo_read_all
pg_lo_seek
pg_lo_tell
pg_lo_unlink
pg_lo_write
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_meta_data
pg_num_fields
pg_num_rows
pg_numfields
pg_numrows
pg_options
pg_parameter_status
pg_pconnect
pg_ping
pg_port
pg_prepare
pg_put_line
pg_query
pg_query_params
pg_result
pg_result_error
pg_result_error_field
pg_result_seek
pg_result_status
pg_select
pg_send_execute
pg_send_prepare
pg_send_query
pg_send_query_params
pg_set_client_encoding
pg_set_error_verbosity
pg_setclientencoding
pg_trace
pg_transaction_status
pg_tty
pg_unescape_bytea
pg_untrace
pg_update
pg_version
php_egg_logo_guid
php_ini_loaded_file
php_ini_scanned_files
php_logo_guid
php_real_logo_guid
php_sapi_name
php_strip_whitespace
php_uname
php_user_filter
phpcredits
phpinfo
phpversion
pi
png2wbmp
popen
pos
posix_access
posix_ctermid
posix_errno
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
pow
preg_filter
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print_r
printf
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
read_exif_data
readdir
readfile
readgzfile
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_read_history
readline_write_history
readlink
realpath
realpath_cache_get
realpath_cache_size
register_shutdown_function
register_tick_function
rename
reset
restore_error_handler
restore_exception_handler
restore_include_path
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
shm_attach
shm_detach
shm_get_var
shm_has_var
shm_put_var
shm_remove
shm_remove_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
show_source
shuffle
similar_text
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sin
sinh
sizeof
sleep
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_get_option
socket_get_status
socket_getopt
socket_getpeername
socket_getsockname
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_set_option
socket_set_timeout
socket_setopt
socket_shutdown
socket_strerror
socket_write
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
split
spliti
sprintf
sql_regcase
sqlite_array_query
sqlite_busy_timeout
sqlite_changes
sqlite_close
sqlite_column
sqlite_create_aggregate
sqlite_create_function
sqlite_current
sqlite_error_string
sqlite_escape_string
sqlite_exec
sqlite_factory
sqlite_fetch_all
sqlite_fetch_array
sqlite_fetch_column_types
sqlite_fetch_object
sqlite_fetch_single
sqlite_fetch_string
sqlite_field_name
sqlite_has_more
sqlite_has_prev
sqlite_last_error
sqlite_last_insert_rowid
sqlite_libencoding
sqlite_libversion
sqlite_next
sqlite_num_fields
sqlite_num_rows
sqlite_open
sqlite_popen
sqlite_prev
sqlite_query
sqlite_rewind
sqlite_seek
sqlite_single_query
sqlite_udf_decode_binary
sqlite_udf_encode_binary
sqlite_unbuffered_query
sqlite_valid
sqrt
srand
sscanf
stat
stdClass
str_getcsv
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_get_params
stream_context_set_default
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_register_wrapper
stream_resolve_include_path
stream_select
stream_set_blocking
stream_set_read_buffer
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_supports_lock
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
symlink
sys_get_temp_dir
sys_getloadavg
syslog
system
tan
tanh
tempnam
tidy
tidyNode
tidy_access_count
tidy_clean_repair
tidy_config_count
tidy_diagnose
tidy_error_count
tidy_get_body
tidy_get_config
tidy_get_error_buffer
tidy_get_head
tidy_get_html
tidy_get_html_ver
tidy_get_opt_doc
tidy_get_output
tidy_get_release
tidy_get_root
tidy_get_status
tidy_getopt
tidy_is_xhtml
tidy_is_xml
tidy_parse_file
tidy_parse_string
tidy_repair_file
tidy_repair_string
tidy_warning_count
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_location_get
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
timezone_version_get
tmpfile
token_get_all
token_name
touch
trigger_error
trim
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
use_soap_error_handler
user_error
usleep
usort
utf8_decode
utf8_encode
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
wordwrap
xdebug_break
xdebug_call_class
xdebug_call_file
xdebug_call_function
xdebug_call_line
xdebug_clear_aggr_profiling_data
xdebug_debug_zval
xdebug_debug_zval_stdout
xdebug_disable
xdebug_dump_aggr_profiling_data
xdebug_dump_superglobals
xdebug_enable
xdebug_get_code_coverage
xdebug_get_collected_errors
xdebug_get_declared_vars
xdebug_get_formatted_function_stack
xdebug_get_function_count
xdebug_get_function_stack
xdebug_get_headers
xdebug_get_profiler_filename
xdebug_get_stack_depth
xdebug_get_tracefile_name
xdebug_is_enabled
xdebug_memory_usage
xdebug_peak_memory_usage
xdebug_print_function_stack
xdebug_start_code_coverage
xdebug_start_error_collection
xdebug_start_trace
xdebug_stop_code_coverage
xdebug_stop_error_collection
xdebug_stop_trace
xdebug_time_index
xdebug_var_dump
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmlrpc_decode
xmlrpc_decode_request
xmlrpc_encode
xmlrpc_encode_request
xmlrpc_get_type
xmlrpc_is_fault
xmlrpc_parse_method_descriptions
xmlrpc_server_add_introspection_data
xmlrpc_server_call_method
xmlrpc_server_create
xmlrpc_server_destroy
xmlrpc_server_register_introspection_callback
xmlrpc_server_register_method
xmlrpc_set_type
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
zend_logo_guid
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
zlib_get_coding_type
