
WScript
Arguments
FullName
Interactive
Name
Path
ScriptFullName
ScriptName
StdErr
StdIn
StdOut
Version
CreateObject
ConnectObject
DisconnectObject
Echo
GetObject
Quit
Sleep

WshShell
Shell
CurrentDirectory
Environment
SpecialFolders
AppActivate
CreateShortcut
ExpandEnvironmentStrings
LogEvent
Popup
RegDelete
RegRead
RegWrite
Run
SendKeys
Exec

WshNetwork
Network
ComputerName
UserDomain
UserName
AddWindowsPrinterConnection
AddPrinterConnection
EnumNetworkDrives
EnumPrinterConnections
MapNetworkDrive
RemoveNetworkDrive
RemovePrinterConnection
SetDefaultPrinter

Scripting
FileSystemObject
Drives
BuildPath
CopyFile
CopyFolder
CreateFolder
CreateTextFile
DeleteFile
DeleteFolder
DriveExists
FileExists
FolderExists
GetAbsolutePathName
GetBaseName
GetDrive
GetDriveName
GetExtensionName
GetFile
GetFileName
GetFolder
GetParentFolderName
GetSpecialFolder
GetTempName
MoveFile
MoveFolder
OpenTextFile

Drive
AvailableSpace
DriveLetter
DriveType
FileSystem
FreeSpace
IsReady
Path
RootFolder
SerialNumber
ShareName
TotalSize
VolumeName

Folder
Copy
CreateTextFile
Delete
Move
Attributes
DateCreated
DateLastAccessed
DateLastModified
Drive
Files
IsRootFolder
Name
ParentFolder
Path
ShortName
ShortPath
Size
SubFolders
Type

File
Copy
Delete
Move
OpenAsTextStream
Attributes
DateCreated
DateLastAccessed
DateLastModified
Drive
Name
ParentFolder
Path
ShortName
ShortPath
Size
Type

Drives
Count
Item

Folders
Add
Count
Item

Files
Count
Item

Unknown
Removable
Fixed
Remote
CDROM
RAMDisk

Normal
ReadOnly
Hidden
System
Volume
Directory
Archive
Alias
Compressed

WindowsFolder
SystemFolder
TemporaryFolder

ForReading
ForWriting
ForAppending

' lowercase
wscript
arguments
fullname
interactive
name
path
scriptfullname
scriptname
stderr
stdin
stdout
version
createobject
connectobject
disconnectobject
echo
getobject
quit
sleep

wshshell
shell
currentdirectory
environment
specialfolders
appactivate
createshortcut
expandenvironmentstrings
logevent
popup
regdelete
regread
regwrite
run
sendkeys
exec

wshnetwork
network
computername
userdomain
username
addwindowsprinterconnection
addprinterconnection
enumnetworkdrives
enumprinterconnections
mapnetworkdrive
removenetworkdrive
removeprinterconnection
setdefaultprinter

scripting
filesystemobject
drives
buildpath
copyfile
copyfolder
createfolder
createtextfile
deletefile
deletefolder
driveexists
fileexists
folderexists
getabsolutepathname
getbasename
getdrive
getdrivename
getextensionname
getfile
getfilename
getfolder
getparentfoldername
getspecialfolder
gettempname
movefile
movefolder
opentextfile

drive
availablespace
driveletter
drivetype
filesystem
freespace
isready
path
rootfolder
serialnumber
sharename
totalsize
volumename

folder
copy
createtextfile
delete
move
attributes
datecreated
datelastaccessed
datelastmodified
drive
files
isrootfolder
name
parentfolder
path
shortname
shortpath
size
subfolders
type

file
copy
delete
move
openastextstream
attributes
datecreated
datelastaccessed
datelastmodified
drive
name
parentfolder
path
shortname
shortpath
size
type

drives
count
item

folders
add
count
item

files
count
item

unknown
removable
fixed
remote
cdrom
ramdisk

normal
readonly
hidden
system
volume
directory
archive
alias
compressed

windowsfolder
systemfolder
temporaryfolder

forreading
forwriting
forappending

