[Unit]
Description=Establish persistent SSH tunnel
After=network.target

[Service]
# User=ubuntu # ユーザ指定したい場合
ExecStart=/usr/bin/ssh -NT \
  -o ServerAliveInterval=60 \
  -o ExitOnForwardFailure=yes \
  -o 'StrictHostKeyChecking=no' \
  -o 'UserKnownHostsFile=/dev/null' \
  -o 'PasswordAuthentication=no' \
  -o 'PubkeyAuthentication=yes' \
  -o ServerAliveCountMax=3 \
  -o 'BatchMode=yes' \
  -i /path/to/identity -L 8080:localhost:80 user@host
ExecStop=/bin/kill -WINCH ${MAINPID}
KillSignal=SIGCONT

# RestartSec=3 # 3秒ごとに再接続
Restart=always

[Install]
WantedBy=multi-user.target
